<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.querygeneration
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../info/ephyra/querygeneration/package-summary.html" target="classFrame">info.ephyra.querygeneration</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Query.html" title="class in info.ephyra.querygeneration" target="classFrame">Query</A>
<BR>
<A HREF="QueryGeneration.html" title="class in info.ephyra.querygeneration" target="classFrame">QueryGeneration</A>
<BR>
<A HREF="QuestionReformulation.html" title="class in info.ephyra.querygeneration" target="classFrame">QuestionReformulation</A>
<BR>
<A HREF="QuestionReformulator.html" title="class in info.ephyra.querygeneration" target="classFrame">QuestionReformulator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
