<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
QuestionReformulation
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionReformulation";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionReformulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/querygeneration/QueryGeneration.html" title="class in info.ephyra.querygeneration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/querygeneration/QuestionReformulator.html" title="class in info.ephyra.querygeneration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/querygeneration/QuestionReformulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionReformulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.querygeneration</FONT>
<BR>
Class QuestionReformulation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.querygeneration.QuestionReformulation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuestionReformulation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A data structure consisting of an expression describing a query
 reformulation and a score that is used by the answer selection module to rank
 results that follow from that reformulation.</p>
 
 <p>Before the <code>get()</code> method of this class can be called, a
 <code>Matcher</code> needs to be created that applies the corresponding
 question pattern to the question and its <code>matches()</code> method needs
 to be called. This <code>Matcher</code> must be passed to the
 <code>get()</code> method.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2005-09-19</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/querygeneration/QuestionReformulation.html#expr">expr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression that describes the reformulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/querygeneration/QuestionReformulation.html#score">score</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score used by the answer selection module to rank results.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/querygeneration/QuestionReformulation.html#QuestionReformulation(java.lang.String, float)">QuestionReformulation</A></B>(java.lang.String&nbsp;expr,
                      float&nbsp;score)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>QuestionReformulation</code> object and sets the
 expression and the score.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/querygeneration/QuestionReformulation.html#combineStrings(java.lang.String, java.lang.String)">combineStrings</A></B>(java.lang.String&nbsp;s1,
               java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combines two strings by inserting the second string in between each two
 tokens of the first string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/querygeneration/QuestionReformulation.html#evalCombinedGroups(java.lang.String, java.util.regex.Matcher)">evalCombinedGroups</A></B>(java.lang.String&nbsp;queryString,
                   java.util.regex.Matcher&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces combined group identifiers of the format
 <code>[group_no1]&lt;[group_no2]</code> by the combinations of the
 corresponding groups generated by the <code>combineStrings()<code>
 method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/querygeneration/QuestionReformulation.html#evalGroups(java.lang.String, java.util.regex.Matcher)">evalGroups</A></B>(java.lang.String&nbsp;queryString,
           java.util.regex.Matcher&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces group identifiers of the format <code>[group_no]</code> by the
 corresponding group captured by a <code>Matcher</code> that applied the
 question pattern to the question string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/querygeneration/QuestionReformulation.html#get(java.util.regex.Matcher)">get</A></B>(java.util.regex.Matcher&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns one or more reformulations of the original question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/querygeneration/QuestionReformulation.html#getScore()">getScore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the score of the reformulation, used by the answer selection
 module to rank results that follow from this reformulation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="expr"><!-- --></A><H3>
expr</H3>
<PRE>
private java.lang.String <B>expr</B></PRE>
<DL>
<DD><p>Expression that describes the reformulation.</p>
 
 <p>The expression can contain:<br>
 <ul>
 <li>Group identifiers that are replaced by groups captured by the
 <code>Matcher</code> that applied the corresponding question pattern to
 the question string.<br>
 Format: <code>[group_id]</code></li>
 <li>Combined group identifiers, that are resolved by placing the second
 group in between each two words in the first group. One reformulation is
 created for each possible position of the second group.<br>
 Format: <code>[group_id1]<[group_id2]</code></li>
 <li>Other arbitrary strings that are not replaced.</li>
 </ul></p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="score"><!-- --></A><H3>
score</H3>
<PRE>
private float <B>score</B></PRE>
<DL>
<DD>Score used by the answer selection module to rank results. A more
 specific reformulation should be assigned a higher score.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuestionReformulation(java.lang.String, float)"><!-- --></A><H3>
QuestionReformulation</H3>
<PRE>
public <B>QuestionReformulation</B>(java.lang.String&nbsp;expr,
                             float&nbsp;score)</PRE>
<DL>
<DD>Creates a <code>QuestionReformulation</code> object and sets the
 expression and the score.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression describing the reformulation<DD><CODE>score</CODE> - score of the reformulation</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="evalGroups(java.lang.String, java.util.regex.Matcher)"><!-- --></A><H3>
evalGroups</H3>
<PRE>
private java.lang.String <B>evalGroups</B>(java.lang.String&nbsp;queryString,
                                    java.util.regex.Matcher&nbsp;matcher)</PRE>
<DL>
<DD>Replaces group identifiers of the format <code>[group_no]</code> by the
 corresponding group captured by a <code>Matcher</code> that applied the
 question pattern to the question string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - query string containing group identifiers<DD><CODE>matcher</CODE> - the <code>Matcher</code> that group IDs refer to
<DT><B>Returns:</B><DD>query string without group identifiers</DL>
</DD>
</DL>
<HR>

<A NAME="evalCombinedGroups(java.lang.String, java.util.regex.Matcher)"><!-- --></A><H3>
evalCombinedGroups</H3>
<PRE>
private java.lang.String[] <B>evalCombinedGroups</B>(java.lang.String&nbsp;queryString,
                                              java.util.regex.Matcher&nbsp;matcher)</PRE>
<DL>
<DD>Replaces combined group identifiers of the format
 <code>[group_no1]&lt;[group_no2]</code> by the combinations of the
 corresponding groups generated by the <code>combineStrings()<code>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryString</CODE> - query string containing combined group identifiers<DD><CODE>matcher</CODE> - the <code>Matcher</code> that groupd IDs refer to
<DT><B>Returns:</B><DD>query string without combined group identifiers</DL>
</DD>
</DL>
<HR>

<A NAME="combineStrings(java.lang.String, java.lang.String)"><!-- --></A><H3>
combineStrings</H3>
<PRE>
private java.lang.String[] <B>combineStrings</B>(java.lang.String&nbsp;s1,
                                          java.lang.String&nbsp;s2)</PRE>
<DL>
<DD>Combines two strings by inserting the second string in between each two
 tokens of the first string. If the first string consist of <code>n</code>
 tokens, then this method returns an array of <code>n-1</code> strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - first string<DD><CODE>s2</CODE> - second string
<DT><B>Returns:</B><DD>combination of the two strings</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.util.regex.Matcher)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.String[] <B>get</B>(java.util.regex.Matcher&nbsp;matcher)</PRE>
<DL>
<DD>Returns one or more reformulations of the original question. Requires a
 <code>Matcher</code> that applied the corresponding question pattern to
 the question string. The method <code>matches()</code> must have been
 executed since group identifiers that occur in the expression used
 by the reformulator refer to groups that have been captured.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - the <code>Matcher</code> that group IDs refer to
<DT><B>Returns:</B><DD>reformulations of the original question</DL>
</DD>
</DL>
<HR>

<A NAME="getScore()"><!-- --></A><H3>
getScore</H3>
<PRE>
public float <B>getScore</B>()</PRE>
<DL>
<DD>Returns the score of the reformulation, used by the answer selection
 module to rank results that follow from this reformulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>score of the reformulation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionReformulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/querygeneration/QueryGeneration.html" title="class in info.ephyra.querygeneration"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/querygeneration/QuestionReformulator.html" title="class in info.ephyra.querygeneration"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/querygeneration/QuestionReformulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionReformulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
