<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
PredicateExtractor
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredicateExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PredicateExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/KeywordExtractor.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionAnalysis.html" title="class in info.ephyra.questionanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/PredicateExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredicateExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis</FONT>
<BR>
Class PredicateExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.PredicateExtractor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PredicateExtractor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Extracts predicate-argument structures from a question. At first, the question string is transformed into a statement
 with a dummy argument, then the predicates are extracted and finally the dummy argument is dropped.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007-04-25</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#BE_P">BE_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern that matches any form of 'to be'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#DATE_TIME_P">DATE_TIME_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for questions seeking a date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#DATE_TIME_R">DATE_TIME_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking a date/time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#DO_P">DO_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern that matches any form of 'to do'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#DURATION_R">DURATION_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#HAVE_P">HAVE_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern that matches any form of 'to have'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#IGNORE_P">IGNORE_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern that matches other verb forms which should not be considered as predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#INTERROGATIVE_P">INTERROGATIVE_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern that matches any interrogative or 'that'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#LOCATION_P">LOCATION_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for questions seeking a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#LOCATION_R">LOCATION_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking a location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#MANNER_P">MANNER_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for questions seeking a manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#MANNER_R">MANNER_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking a manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#PERSON_P">PERSON_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for questions seeking a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#PERSON_R">PERSON_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking a person.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#PURPOSE_P">PURPOSE_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for questions seeking a purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#PURPOSE_R">PURPOSE_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking a purpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#QUANTIFICATION_R">QUANTIFICATION_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking a quantification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#THING_P">THING_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for questions seeking a thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#THING_R">THING_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking a thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#UNKNOWN_R">UNKNOWN_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replacement if question is seeking an entity of an unknown type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#PredicateExtractor()">PredicateExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#containsPredicate(java.lang.String)">containsPredicate</A></B>(java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the question contains a predicate that can be labeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#getPredicates(java.lang.String, java.lang.String, java.lang.String[], info.ephyra.questionanalysis.Term[])">getPredicates</A></B>(java.lang.String&nbsp;qn,
              java.lang.String&nbsp;verbMod,
              java.lang.String[]&nbsp;ats,
              <A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the predicates from a question string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#handleDateTime(java.lang.String)">handleDateTime</A></B>(java.lang.String&nbsp;verbMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#handleIgnore(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], int)">handleIgnore</A></B>(java.lang.String&nbsp;qn,
             java.lang.String&nbsp;verbMod,
             java.lang.String[]&nbsp;tokens,
             java.lang.String[]&nbsp;pos,
             java.lang.String[]&nbsp;chunks,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#handleLocation(java.lang.String)">handleLocation</A></B>(java.lang.String&nbsp;verbMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#handleManner(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int)">handleManner</A></B>(java.lang.String&nbsp;qn,
             java.lang.String&nbsp;verbMod,
             java.lang.String[]&nbsp;ats,
             java.lang.String[]&nbsp;tokens,
             java.lang.String[]&nbsp;pos,
             java.lang.String[]&nbsp;chunks,
             int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#handlePerson(java.lang.String)">handlePerson</A></B>(java.lang.String&nbsp;verbMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#handlePurpose(java.lang.String)">handlePurpose</A></B>(java.lang.String&nbsp;verbMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#handleThing(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int)">handleThing</A></B>(java.lang.String&nbsp;qn,
            java.lang.String&nbsp;verbMod,
            java.lang.String[]&nbsp;ats,
            java.lang.String[]&nbsp;tokens,
            java.lang.String[]&nbsp;pos,
            java.lang.String[]&nbsp;chunks,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#phraseToRegex(java.lang.String)">phraseToRegex</A></B>(java.lang.String&nbsp;phrase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a phrase into a regular expression that matches the phrase, allowing differences regarding
 whitespaces and punctuation and quotation marks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/PredicateExtractor.html#questionToStatement(java.lang.String, java.lang.String, java.lang.String[])">questionToStatement</A></B>(java.lang.String&nbsp;qn,
                    java.lang.String&nbsp;verbMod,
                    java.lang.String[]&nbsp;ats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a question into a statement by replacing phrases with interrogatives.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BE_P"><!-- --></A><H3>
BE_P</H3>
<PRE>
private static final java.lang.String <B>BE_P</B></PRE>
<DL>
<DD>Pattern that matches any form of 'to be'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.BE_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DO_P"><!-- --></A><H3>
DO_P</H3>
<PRE>
private static final java.lang.String <B>DO_P</B></PRE>
<DL>
<DD>Pattern that matches any form of 'to do'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.DO_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAVE_P"><!-- --></A><H3>
HAVE_P</H3>
<PRE>
private static final java.lang.String <B>HAVE_P</B></PRE>
<DL>
<DD>Pattern that matches any form of 'to have'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.HAVE_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IGNORE_P"><!-- --></A><H3>
IGNORE_P</H3>
<PRE>
private static final java.lang.String <B>IGNORE_P</B></PRE>
<DL>
<DD>Pattern that matches other verb forms which should not be considered as predicates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.IGNORE_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTERROGATIVE_P"><!-- --></A><H3>
INTERROGATIVE_P</H3>
<PRE>
private static final java.lang.String <B>INTERROGATIVE_P</B></PRE>
<DL>
<DD>Pattern that matches any interrogative or 'that'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.INTERROGATIVE_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSON_P"><!-- --></A><H3>
PERSON_P</H3>
<PRE>
private static final java.lang.String <B>PERSON_P</B></PRE>
<DL>
<DD>Pattern for questions seeking a person.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.PERSON_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THING_P"><!-- --></A><H3>
THING_P</H3>
<PRE>
private static final java.lang.String <B>THING_P</B></PRE>
<DL>
<DD>Pattern for questions seeking a thing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.THING_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_TIME_P"><!-- --></A><H3>
DATE_TIME_P</H3>
<PRE>
private static final java.lang.String <B>DATE_TIME_P</B></PRE>
<DL>
<DD>Pattern for questions seeking a date/time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.DATE_TIME_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_P"><!-- --></A><H3>
LOCATION_P</H3>
<PRE>
private static final java.lang.String <B>LOCATION_P</B></PRE>
<DL>
<DD>Pattern for questions seeking a location.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.LOCATION_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURPOSE_P"><!-- --></A><H3>
PURPOSE_P</H3>
<PRE>
private static final java.lang.String <B>PURPOSE_P</B></PRE>
<DL>
<DD>Pattern for questions seeking a purpose.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.PURPOSE_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANNER_P"><!-- --></A><H3>
MANNER_P</H3>
<PRE>
private static final java.lang.String <B>MANNER_P</B></PRE>
<DL>
<DD>Pattern for questions seeking a manner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.MANNER_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PERSON_R"><!-- --></A><H3>
PERSON_R</H3>
<PRE>
private static final java.lang.String <B>PERSON_R</B></PRE>
<DL>
<DD>Replacement if question is seeking a person.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.PERSON_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THING_R"><!-- --></A><H3>
THING_R</H3>
<PRE>
private static final java.lang.String <B>THING_R</B></PRE>
<DL>
<DD>Replacement if question is seeking a thing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.THING_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_TIME_R"><!-- --></A><H3>
DATE_TIME_R</H3>
<PRE>
private static final java.lang.String <B>DATE_TIME_R</B></PRE>
<DL>
<DD>Replacement if question is seeking a date/time.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.DATE_TIME_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DURATION_R"><!-- --></A><H3>
DURATION_R</H3>
<PRE>
private static final java.lang.String <B>DURATION_R</B></PRE>
<DL>
<DD>Replacement if question is seeking a location.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.DURATION_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCATION_R"><!-- --></A><H3>
LOCATION_R</H3>
<PRE>
private static final java.lang.String <B>LOCATION_R</B></PRE>
<DL>
<DD>Replacement if question is seeking a location.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.LOCATION_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURPOSE_R"><!-- --></A><H3>
PURPOSE_R</H3>
<PRE>
private static final java.lang.String <B>PURPOSE_R</B></PRE>
<DL>
<DD>Replacement if question is seeking a purpose.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.PURPOSE_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MANNER_R"><!-- --></A><H3>
MANNER_R</H3>
<PRE>
private static final java.lang.String <B>MANNER_R</B></PRE>
<DL>
<DD>Replacement if question is seeking a manner.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.MANNER_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUANTIFICATION_R"><!-- --></A><H3>
QUANTIFICATION_R</H3>
<PRE>
private static final java.lang.String <B>QUANTIFICATION_R</B></PRE>
<DL>
<DD>Replacement if question is seeking a quantification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.QUANTIFICATION_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_R"><!-- --></A><H3>
UNKNOWN_R</H3>
<PRE>
private static final java.lang.String <B>UNKNOWN_R</B></PRE>
<DL>
<DD>Replacement if question is seeking an entity of an unknown type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.PredicateExtractor.UNKNOWN_R">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PredicateExtractor()"><!-- --></A><H3>
PredicateExtractor</H3>
<PRE>
public <B>PredicateExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containsPredicate(java.lang.String)"><!-- --></A><H3>
containsPredicate</H3>
<PRE>
private static boolean <B>containsPredicate</B>(java.lang.String&nbsp;qn)</PRE>
<DL>
<DD>Checks if the question contains a predicate that can be labeled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qn</CODE> - normalized question string
<DT><B>Returns:</B><DD><code>true</code> iff the question contains a predicate</DL>
</DD>
</DL>
<HR>

<A NAME="phraseToRegex(java.lang.String)"><!-- --></A><H3>
phraseToRegex</H3>
<PRE>
private static java.lang.String <B>phraseToRegex</B>(java.lang.String&nbsp;phrase)</PRE>
<DL>
<DD>Transforms a phrase into a regular expression that matches the phrase, allowing differences regarding
 whitespaces and punctuation and quotation marks.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - phrase to transform
<DT><B>Returns:</B><DD>regular expression</DL>
</DD>
</DL>
<HR>

<A NAME="handleIgnore(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
handleIgnore</H3>
<PRE>
private static java.lang.String <B>handleIgnore</B>(java.lang.String&nbsp;qn,
                                             java.lang.String&nbsp;verbMod,
                                             java.lang.String[]&nbsp;tokens,
                                             java.lang.String[]&nbsp;pos,
                                             java.lang.String[]&nbsp;chunks,
                                             int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePerson(java.lang.String)"><!-- --></A><H3>
handlePerson</H3>
<PRE>
private static java.lang.String <B>handlePerson</B>(java.lang.String&nbsp;verbMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleThing(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
handleThing</H3>
<PRE>
private static java.lang.String <B>handleThing</B>(java.lang.String&nbsp;qn,
                                            java.lang.String&nbsp;verbMod,
                                            java.lang.String[]&nbsp;ats,
                                            java.lang.String[]&nbsp;tokens,
                                            java.lang.String[]&nbsp;pos,
                                            java.lang.String[]&nbsp;chunks,
                                            int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleDateTime(java.lang.String)"><!-- --></A><H3>
handleDateTime</H3>
<PRE>
private static java.lang.String <B>handleDateTime</B>(java.lang.String&nbsp;verbMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleLocation(java.lang.String)"><!-- --></A><H3>
handleLocation</H3>
<PRE>
private static java.lang.String <B>handleLocation</B>(java.lang.String&nbsp;verbMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePurpose(java.lang.String)"><!-- --></A><H3>
handlePurpose</H3>
<PRE>
private static java.lang.String <B>handlePurpose</B>(java.lang.String&nbsp;verbMod)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleManner(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int)"><!-- --></A><H3>
handleManner</H3>
<PRE>
private static java.lang.String <B>handleManner</B>(java.lang.String&nbsp;qn,
                                             java.lang.String&nbsp;verbMod,
                                             java.lang.String[]&nbsp;ats,
                                             java.lang.String[]&nbsp;tokens,
                                             java.lang.String[]&nbsp;pos,
                                             java.lang.String[]&nbsp;chunks,
                                             int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="questionToStatement(java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
questionToStatement</H3>
<PRE>
private static java.lang.String <B>questionToStatement</B>(java.lang.String&nbsp;qn,
                                                    java.lang.String&nbsp;verbMod,
                                                    java.lang.String[]&nbsp;ats)</PRE>
<DL>
<DD>Transforms a question into a statement by replacing phrases with interrogatives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qn</CODE> - normalized question string<DD><CODE>verbMod</CODE> - question string with modified verbs<DD><CODE>ats</CODE> - expected answer types
<DT><B>Returns:</B><DD>statement</DL>
</DD>
</DL>
<HR>

<A NAME="getPredicates(java.lang.String, java.lang.String, java.lang.String[], info.ephyra.questionanalysis.Term[])"><!-- --></A><H3>
getPredicates</H3>
<PRE>
public static <A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[] <B>getPredicates</B>(java.lang.String&nbsp;qn,
                                        java.lang.String&nbsp;verbMod,
                                        java.lang.String[]&nbsp;ats,
                                        <A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]&nbsp;terms)</PRE>
<DL>
<DD>Extracts the predicates from a question string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qn</CODE> - normalized question string<DD><CODE>verbMod</CODE> - question string with modified verbs<DD><CODE>ats</CODE> - expected answer types<DD><CODE>terms</CODE> - question terms
<DT><B>Returns:</B><DD>predicate-argument structures</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PredicateExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/KeywordExtractor.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionAnalysis.html" title="class in info.ephyra.questionanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/PredicateExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredicateExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
