<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
QuestionNormalizer
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionNormalizer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionNormalizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionPattern.html" title="class in info.ephyra.questionanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/QuestionNormalizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionNormalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis</FONT>
<BR>
Class QuestionNormalizer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.QuestionNormalizer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuestionNormalizer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods that modify a question to facilitate pattern
 matching and to anticipate the format of text passages that answer the
 question.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2006-06-18</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#QuestionNormalizer()">QuestionNormalizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#dropFillers(java.lang.String)">dropFillers</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops filler words from the question string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#dropPunctuationMarks(java.lang.String)">dropPunctuationMarks</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the final punctuation mark and quotation marks from the question
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#handleAuxCanMay(java.lang.String, java.lang.String)">handleAuxCanMay</A></B>(java.lang.String&nbsp;question,
                java.lang.String&nbsp;tagged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the question string by applying the following rule:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#handleAuxDid(java.lang.String, java.lang.String)">handleAuxDid</A></B>(java.lang.String&nbsp;question,
             java.lang.String&nbsp;tagged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the question string by applying the following rule:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#handleAuxDo(java.lang.String, java.lang.String)">handleAuxDo</A></B>(java.lang.String&nbsp;question,
            java.lang.String&nbsp;tagged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the question string by applying the following rule:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#handleAuxDoes(java.lang.String, java.lang.String)">handleAuxDoes</A></B>(java.lang.String&nbsp;question,
              java.lang.String&nbsp;tagged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the question string by applying the following rule:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#handleAuxHasHad(java.lang.String, java.lang.String)">handleAuxHasHad</A></B>(java.lang.String&nbsp;question,
                java.lang.String&nbsp;tagged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the question string by applying the following rule:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#handleAuxiliaries(java.lang.String)">handleAuxiliaries</A></B>(java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles auxiliary verbs by applying the rules specified in the
 documentations of the <code>handleAux...()</code> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#handleAuxIs(java.lang.String, java.lang.String)">handleAuxIs</A></B>(java.lang.String&nbsp;question,
            java.lang.String&nbsp;tagged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the question string by applying the following rule:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#normalize(java.lang.String)">normalize</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a question string by removing abundant whitespaces, replacing
 short forms and dropping filler words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#replaceShortForms(java.lang.String)">replaceShortForms</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces short forms of "is" and "are" that occur in combination with
 interrogatives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#stemVerbsAndNouns(java.lang.String)">stemVerbsAndNouns</A></B>(java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the verbs to infinitive and the nouns to their singular forms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#transformList(java.lang.String)">transformList</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces certain expressions in a list question to transform it into a
 factoid question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html#unstem(java.lang.String, java.lang.String, java.lang.String)">unstem</A></B>(java.lang.String&nbsp;sub,
       java.lang.String&nbsp;stemmed,
       java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unstems a substring of the stemmed question string by mapping it to the
 normalized question string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuestionNormalizer()"><!-- --></A><H3>
QuestionNormalizer</H3>
<PRE>
public <B>QuestionNormalizer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replaceShortForms(java.lang.String)"><!-- --></A><H3>
replaceShortForms</H3>
<PRE>
private static java.lang.String <B>replaceShortForms</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Replaces short forms of "is" and "are" that occur in combination with
 interrogatives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question string
<DT><B>Returns:</B><DD>modified question string</DL>
</DD>
</DL>
<HR>

<A NAME="dropFillers(java.lang.String)"><!-- --></A><H3>
dropFillers</H3>
<PRE>
private static java.lang.String <B>dropFillers</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Drops filler words from the question string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question string
<DT><B>Returns:</B><DD>modified question string</DL>
</DD>
</DL>
<HR>

<A NAME="handleAuxIs(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAuxIs</H3>
<PRE>
private static java.lang.String[] <B>handleAuxIs</B>(java.lang.String&nbsp;question,
                                              java.lang.String&nbsp;tagged)</PRE>
<DL>
<DD><p>Modifies the question string by applying the following rule:</p>
 
 <p><code>is/are/was/were [...] gerund / past participle ->
 is/are/was/were gerund / past participle</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string<DD><CODE>tagged</CODE> - tagged question
<DT><B>Returns:</B><DD>modified question strings</DL>
</DD>
</DL>
<HR>

<A NAME="handleAuxCanMay(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAuxCanMay</H3>
<PRE>
private static java.lang.String[] <B>handleAuxCanMay</B>(java.lang.String&nbsp;question,
                                                  java.lang.String&nbsp;tagged)</PRE>
<DL>
<DD><p>Modifies the question string by applying the following rule:</p>
 
 <p><code>can/could/will/would/shall/should/may/might/must [...]
 infinitive -> can/could/will/would/shall/should/may/might/must
 infinitive</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string<DD><CODE>tagged</CODE> - tagged question
<DT><B>Returns:</B><DD>modified question strings</DL>
</DD>
</DL>
<HR>

<A NAME="handleAuxHasHad(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAuxHasHad</H3>
<PRE>
private static java.lang.String[] <B>handleAuxHasHad</B>(java.lang.String&nbsp;question,
                                                  java.lang.String&nbsp;tagged)</PRE>
<DL>
<DD><p>Modifies the question string by applying the following rule:</p>
 
 <p><code>have/has/had [...] past_participle -> has/have/had
 past_participle / simple_past</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string<DD><CODE>tagged</CODE> - tagged question
<DT><B>Returns:</B><DD>modified question strings</DL>
</DD>
</DL>
<HR>

<A NAME="handleAuxDo(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAuxDo</H3>
<PRE>
private static java.lang.String[] <B>handleAuxDo</B>(java.lang.String&nbsp;question,
                                              java.lang.String&nbsp;tagged)</PRE>
<DL>
<DD><p>Modifies the question string by applying the following rule:</p>
 
 <p><code>do [...] infinitive -> infinitive</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string<DD><CODE>tagged</CODE> - tagged question
<DT><B>Returns:</B><DD>modified question strings</DL>
</DD>
</DL>
<HR>

<A NAME="handleAuxDoes(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAuxDoes</H3>
<PRE>
private static java.lang.String[] <B>handleAuxDoes</B>(java.lang.String&nbsp;question,
                                                java.lang.String&nbsp;tagged)</PRE>
<DL>
<DD><p>Modifies the question string by applying the following rule:</p>
 
 <p><code>does [...] infinitive -> 3rd person singular</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string<DD><CODE>tagged</CODE> - tagged question
<DT><B>Returns:</B><DD>modified question strings</DL>
</DD>
</DL>
<HR>

<A NAME="handleAuxDid(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleAuxDid</H3>
<PRE>
private static java.lang.String[] <B>handleAuxDid</B>(java.lang.String&nbsp;question,
                                               java.lang.String&nbsp;tagged)</PRE>
<DL>
<DD><p>Modifies the question string by applying the following rule:</p>
 
 <p><code>did [...] infinitive -> simple_past</code></p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string<DD><CODE>tagged</CODE> - tagged question
<DT><B>Returns:</B><DD>modified question strings</DL>
</DD>
</DL>
<HR>

<A NAME="dropPunctuationMarks(java.lang.String)"><!-- --></A><H3>
dropPunctuationMarks</H3>
<PRE>
private static java.lang.String <B>dropPunctuationMarks</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Removes the final punctuation mark and quotation marks from the question
 string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question string
<DT><B>Returns:</B><DD>modified question string</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(java.lang.String)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static java.lang.String <B>normalize</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Normalizes a question string by removing abundant whitespaces, replacing
 short forms and dropping filler words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string
<DT><B>Returns:</B><DD>normalized question string</DL>
</DD>
</DL>
<HR>

<A NAME="stemVerbsAndNouns(java.lang.String)"><!-- --></A><H3>
stemVerbsAndNouns</H3>
<PRE>
public static java.lang.String <B>stemVerbsAndNouns</B>(java.lang.String&nbsp;qn)</PRE>
<DL>
<DD>Converts the verbs to infinitive and the nouns to their singular forms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qn</CODE> - normalized question string
<DT><B>Returns:</B><DD>stemmed question string</DL>
</DD>
</DL>
<HR>

<A NAME="unstem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
unstem</H3>
<PRE>
public static java.lang.String <B>unstem</B>(java.lang.String&nbsp;sub,
                                      java.lang.String&nbsp;stemmed,
                                      java.lang.String&nbsp;qn)</PRE>
<DL>
<DD>Unstems a substring of the stemmed question string by mapping it to the
 normalized question string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sub</CODE> - a substring of the stemmed question string<DD><CODE>stemmed</CODE> - the stemmed question string<DD><CODE>qn</CODE> - the normalized question string
<DT><B>Returns:</B><DD>unstemmed string or <code>sub</code>, if it is not a substring of
                   <code>stemmed</code></DL>
</DD>
</DL>
<HR>

<A NAME="handleAuxiliaries(java.lang.String)"><!-- --></A><H3>
handleAuxiliaries</H3>
<PRE>
public static java.lang.String[] <B>handleAuxiliaries</B>(java.lang.String&nbsp;qn)</PRE>
<DL>
<DD><p>Handles auxiliary verbs by applying the rules specified in the
 documentations of the <code>handleAux...()</code> methods.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qn</CODE> - normalized question string
<DT><B>Returns:</B><DD>question strings with modified verbs</DL>
</DD>
</DL>
<HR>

<A NAME="transformList(java.lang.String)"><!-- --></A><H3>
transformList</H3>
<PRE>
public static java.lang.String <B>transformList</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Replaces certain expressions in a list question to transform it into a
 factoid question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - a list question
<DT><B>Returns:</B><DD>transformed question</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionNormalizer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionPattern.html" title="class in info.ephyra.questionanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/QuestionNormalizer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionNormalizer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
