<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
QuestionInterpreter
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuestionInterpreter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html" title="class in info.ephyra.questionanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/QuestionInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis</FONT>
<BR>
Class QuestionInterpreter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.QuestionInterpreter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuestionInterpreter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The <code>QuestionInterpreter</code> parses a question and determines the
 TARGET, the CONTEXT and the PROPERTY it asks for.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2005-11-09</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#answerTemplates">answerTemplates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each PROPERTY a template for an answer string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,<A HREF="../../../info/ephyra/util/HashDictionary.html" title="class in info.ephyra.util">HashDictionary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#keywords">keywords</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each PROPERTY a dictionary of keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../../info/ephyra/questionanalysis/QuestionPattern.html" title="class in info.ephyra.questionanalysis">QuestionPattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#questionPatterns">questionPatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The patterns that are applied to a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#questionTemplates">questionTemplates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each PROPERTY a template for a question asking for it.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#QuestionInterpreter()">QuestionInterpreter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#addKeywords(java.lang.String, java.lang.String)">addKeywords</A></B>(java.lang.String&nbsp;expr,
            java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the keywords in a descriptor of a question pattern to the dictionary
 for the respective PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#getAnswer(java.lang.String, java.lang.String)">getAnswer</A></B>(java.lang.String&nbsp;po,
          java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an answer string that expresses that the property object is an
 instance of the specified property or <code>null</code> if no answer
 template is available for the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#getQuestion(java.lang.String, java.lang.String)">getQuestion</A></B>(java.lang.String&nbsp;to,
            java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a question string that asks for the specified property of the
 target object or <code>null</code> if no question template is available
 for the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis">QuestionInterpretation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#interpret(java.lang.String, java.lang.String)">interpret</A></B>(java.lang.String&nbsp;qn,
          java.lang.String&nbsp;stemmed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets a question by applying the question patterns and returns the
 interpretations of minimal length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#loadPatterns(java.lang.String)">loadPatterns</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the question patterns from a directory of PROPERTY files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/QuestionInterpreter.html#lookupKeyword(java.lang.String, java.lang.String)">lookupKeyword</A></B>(java.lang.String&nbsp;word,
              java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a word in the dictionary for the given PROPERTY.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="questionPatterns"><!-- --></A><H3>
questionPatterns</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../../../info/ephyra/questionanalysis/QuestionPattern.html" title="class in info.ephyra.questionanalysis">QuestionPattern</A>&gt; <B>questionPatterns</B></PRE>
<DL>
<DD>The patterns that are applied to a question.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keywords"><!-- --></A><H3>
keywords</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,<A HREF="../../../info/ephyra/util/HashDictionary.html" title="class in info.ephyra.util">HashDictionary</A>&gt; <B>keywords</B></PRE>
<DL>
<DD>For each PROPERTY a dictionary of keywords.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="questionTemplates"><!-- --></A><H3>
questionTemplates</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>questionTemplates</B></PRE>
<DL>
<DD>For each PROPERTY a template for a question asking for it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="answerTemplates"><!-- --></A><H3>
answerTemplates</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>answerTemplates</B></PRE>
<DL>
<DD>For each PROPERTY a template for an answer string.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuestionInterpreter()"><!-- --></A><H3>
QuestionInterpreter</H3>
<PRE>
public <B>QuestionInterpreter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addKeywords(java.lang.String, java.lang.String)"><!-- --></A><H3>
addKeywords</H3>
<PRE>
private static void <B>addKeywords</B>(java.lang.String&nbsp;expr,
                                java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Adds the keywords in a descriptor of a question pattern to the dictionary
 for the respective PROPERTY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor<DD><CODE>prop</CODE> - PROPERTY the question pattern belongs to</DL>
</DD>
</DL>
<HR>

<A NAME="loadPatterns(java.lang.String)"><!-- --></A><H3>
loadPatterns</H3>
<PRE>
public static boolean <B>loadPatterns</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Loads the question patterns from a directory of PROPERTY files. Each file
 contains a list of pattern descriptors. Their format is described in the
 documentation of the class <code>QuestionPattern</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory of the question patterns
<DT><B>Returns:</B><DD>true, iff the question patterns were loaded successfully</DL>
</DD>
</DL>
<HR>

<A NAME="interpret(java.lang.String, java.lang.String)"><!-- --></A><H3>
interpret</H3>
<PRE>
public static <A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis">QuestionInterpretation</A>[] <B>interpret</B>(java.lang.String&nbsp;qn,
                                                 java.lang.String&nbsp;stemmed)</PRE>
<DL>
<DD>Interprets a question by applying the question patterns and returns the
 interpretations of minimal length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qn</CODE> - normalized question string<DD><CODE>stemmed</CODE> - stemmed question string
<DT><B>Returns:</B><DD>array of interpretations or an empty array, if there was no
                   matching question pattern</DL>
</DD>
</DL>
<HR>

<A NAME="lookupKeyword(java.lang.String, java.lang.String)"><!-- --></A><H3>
lookupKeyword</H3>
<PRE>
public static boolean <B>lookupKeyword</B>(java.lang.String&nbsp;word,
                                    java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Looks up a word in the dictionary for the given PROPERTY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to be looked up<DD><CODE>prop</CODE> - the PROPERTY
<DT><B>Returns:</B><DD>true, iff <code>word</code> is in the dictionary for
                   <code>prop</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQuestion(java.lang.String, java.lang.String)"><!-- --></A><H3>
getQuestion</H3>
<PRE>
public static java.lang.String <B>getQuestion</B>(java.lang.String&nbsp;to,
                                           java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Returns a question string that asks for the specified property of the
 target object or <code>null</code> if no question template is available
 for the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - target object<DD><CODE>prop</CODE> - property
<DT><B>Returns:</B><DD>question string or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getAnswer(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAnswer</H3>
<PRE>
public static java.lang.String <B>getAnswer</B>(java.lang.String&nbsp;po,
                                         java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Returns an answer string that expresses that the property object is an
 instance of the specified property or <code>null</code> if no answer
 template is available for the property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>po</CODE> - property object<DD><CODE>prop</CODE> - property
<DT><B>Returns:</B><DD>answer string or <code>null</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuestionInterpreter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/QuestionNormalizer.html" title="class in info.ephyra.questionanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/QuestionInterpreter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuestionInterpreter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
