<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
TermExtractor
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TermExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/TermExpander.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/TermExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis</FONT>
<BR>
Class TermExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.TermExtractor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TermExtractor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Extracts single- and multi-token terms from a sentence. Multi-token terms are
 named entities or compound terms found in dictionaries.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007-05-28</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#MAX_TERM_LENGTH">MAX_TERM_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum length of a term in tokens.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#TermExtractor()">TermExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#getNes(java.lang.String)">getNes</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts named entities from the given sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#getNes(java.lang.String, java.lang.String)">getNes</A></B>(java.lang.String&nbsp;sentence,
       java.lang.String&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts named entities from the given sentence and context string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#getNeTypes(java.lang.String, java.lang.String[][])">getNeTypes</A></B>(java.lang.String&nbsp;term,
           java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the given term is among the named entities and returns the
 types of the entities that match it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#getSingleTokenTerms(java.lang.String)">getSingleTokenTerms</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts single-token terms from the given sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#getTerms(java.lang.String, info.ephyra.util.Dictionary[])">getTerms</A></B>(java.lang.String&nbsp;sentence,
         <A HREF="../../../info/ephyra/util/Dictionary.html" title="interface in info.ephyra.util">Dictionary</A>[]&nbsp;dicts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts terms from the given sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#getTerms(java.lang.String, java.lang.String[][], info.ephyra.util.Dictionary[])">getTerms</A></B>(java.lang.String&nbsp;sentence,
         java.lang.String[][]&nbsp;nes,
         <A HREF="../../../info/ephyra/util/Dictionary.html" title="interface in info.ephyra.util">Dictionary</A>[]&nbsp;dicts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts terms from the given sentence, reusing named entities that have
 been extracted before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html#getTerms(java.lang.String, java.lang.String, java.lang.String[][], info.ephyra.util.Dictionary[])">getTerms</A></B>(java.lang.String&nbsp;sentence,
         java.lang.String&nbsp;context,
         java.lang.String[][]&nbsp;nes,
         <A HREF="../../../info/ephyra/util/Dictionary.html" title="interface in info.ephyra.util">Dictionary</A>[]&nbsp;dicts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts terms from the given sentence and context string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_TERM_LENGTH"><!-- --></A><H3>
MAX_TERM_LENGTH</H3>
<PRE>
private static final int <B>MAX_TERM_LENGTH</B></PRE>
<DL>
<DD>Maximum length of a term in tokens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.TermExtractor.MAX_TERM_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TermExtractor()"><!-- --></A><H3>
TermExtractor</H3>
<PRE>
public <B>TermExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNeTypes(java.lang.String, java.lang.String[][])"><!-- --></A><H3>
getNeTypes</H3>
<PRE>
private static java.lang.String[] <B>getNeTypes</B>(java.lang.String&nbsp;term,
                                             java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Checks if the given term is among the named entities and returns the
 types of the entities that match it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - a term, potentially a named entity<DD><CODE>nes</CODE> - named entities
<DT><B>Returns:</B><DD>types of matching entities</DL>
</DD>
</DL>
<HR>

<A NAME="getNes(java.lang.String)"><!-- --></A><H3>
getNes</H3>
<PRE>
public static java.lang.String[][] <B>getNes</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD>Extracts named entities from the given sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - sentence to analyze
<DT><B>Returns:</B><DD>named entities in the sentence</DL>
</DD>
</DL>
<HR>

<A NAME="getNes(java.lang.String, java.lang.String)"><!-- --></A><H3>
getNes</H3>
<PRE>
public static java.lang.String[][] <B>getNes</B>(java.lang.String&nbsp;sentence,
                                          java.lang.String&nbsp;context)</PRE>
<DL>
<DD>Extracts named entities from the given sentence and context string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - sentence to analyze<DD><CODE>context</CODE> - context string
<DT><B>Returns:</B><DD>named entities in the sentence and context string</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms(java.lang.String, info.ephyra.util.Dictionary[])"><!-- --></A><H3>
getTerms</H3>
<PRE>
public static <A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[] <B>getTerms</B>(java.lang.String&nbsp;sentence,
                              <A HREF="../../../info/ephyra/util/Dictionary.html" title="interface in info.ephyra.util">Dictionary</A>[]&nbsp;dicts)</PRE>
<DL>
<DD>Extracts terms from the given sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - sentence to analyze<DD><CODE>dicts</CODE> - dictionaries with compound terms
<DT><B>Returns:</B><DD>terms in the sentence</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms(java.lang.String, java.lang.String[][], info.ephyra.util.Dictionary[])"><!-- --></A><H3>
getTerms</H3>
<PRE>
public static <A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[] <B>getTerms</B>(java.lang.String&nbsp;sentence,
                              java.lang.String[][]&nbsp;nes,
                              <A HREF="../../../info/ephyra/util/Dictionary.html" title="interface in info.ephyra.util">Dictionary</A>[]&nbsp;dicts)</PRE>
<DL>
<DD>Extracts terms from the given sentence, reusing named entities that have
 been extracted before.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - sentence to analyze<DD><CODE>nes</CODE> - named entities in the sentence<DD><CODE>dicts</CODE> - dictionaries with compound terms
<DT><B>Returns:</B><DD>terms in the sentence</DL>
</DD>
</DL>
<HR>

<A NAME="getTerms(java.lang.String, java.lang.String, java.lang.String[][], info.ephyra.util.Dictionary[])"><!-- --></A><H3>
getTerms</H3>
<PRE>
public static <A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[] <B>getTerms</B>(java.lang.String&nbsp;sentence,
                              java.lang.String&nbsp;context,
                              java.lang.String[][]&nbsp;nes,
                              <A HREF="../../../info/ephyra/util/Dictionary.html" title="interface in info.ephyra.util">Dictionary</A>[]&nbsp;dicts)</PRE>
<DL>
<DD>Extracts terms from the given sentence and context string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - sentence to analyze<DD><CODE>context</CODE> - context string<DD><CODE>nes</CODE> - named entities in the sentence and context string<DD><CODE>dicts</CODE> - dictionaries with compound terms
<DT><B>Returns:</B><DD>terms in the sentence and context string</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleTokenTerms(java.lang.String)"><!-- --></A><H3>
getSingleTokenTerms</H3>
<PRE>
public static <A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[] <B>getSingleTokenTerms</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD>Extracts single-token terms from the given sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - sentence to analyze
<DT><B>Returns:</B><DD>single-token terms in the sentence</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/TermExpander.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/TermExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
