<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
TermExpander
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TermExpander";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermExpander.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html" title="class in info.ephyra.questionanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/TermExpander.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermExpander.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis</FONT>
<BR>
Class TermExpander</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.TermExpander</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TermExpander</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Expands single- and multi-token terms by looking them up in one or more open-
 or specific-domain ontologies.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007-02-30</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#MAX_EXPANSIONS">MAX_EXPANSIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of expansions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#MAX_EXPANSIONS_QUERY">MAX_EXPANSIONS_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of expansions used in a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#MIN_EXPANSION_WEIGHT">MIN_EXPANSION_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum weight of an expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#MIN_EXPANSION_WEIGHT_QUERY">MIN_EXPANSION_WEIGHT_QUERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum weight of an expansion used in a query.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#TermExpander()">TermExpander</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#cutOffExpansions(java.util.Map, boolean)">cutOffExpansions</A></B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;expansions,
                 boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops expansions that do not contain any keywords and applies the default
 thresholds for the maximum number of expansions and the minimum weight of
 an expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#cutOffExpansions(java.util.Map, int, double, boolean)">cutOffExpansions</A></B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;expansions,
                 int&nbsp;maxExpansions,
                 double&nbsp;minExpansionWeight,
                 boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops expansions that do not contain any keywords and applies the given
 thresholds for the maximum number of expansions and the minimum weight of
 an expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#expandPhrase(java.lang.String, info.ephyra.questionanalysis.Term[])">expandPhrase</A></B>(java.lang.String&nbsp;phrase,
             <A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a phrase by replacing the terms that occur within the phrase by
 their expansions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#expandTerm(info.ephyra.questionanalysis.Term, info.ephyra.nlp.semantics.Predicate[], info.ephyra.nlp.semantics.ontologies.Ontology[])">expandTerm</A></B>(<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>&nbsp;term,
           <A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps,
           <A HREF="../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A>[]&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a term by looking up related terms in ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#expandTerms(info.ephyra.questionanalysis.Term[], info.ephyra.nlp.semantics.Predicate[], info.ephyra.nlp.semantics.ontologies.Ontology[])">expandTerms</A></B>(<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]&nbsp;terms,
            <A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps,
            <A HREF="../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A>[]&nbsp;ontologies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands all terms by looking up related terms in ontologies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#isTarget(info.ephyra.questionanalysis.Term, info.ephyra.nlp.semantics.Predicate[])">isTarget</A></B>(<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>&nbsp;term,
         <A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the term is the target of one of the predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/questionanalysis/TermExpander.html#reduceExpansionsQuery(java.util.Map, boolean)">reduceExpansionsQuery</A></B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;expansions,
                      boolean&nbsp;strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new expansion map and applies the thresholds for the maximum
 number of expansions and the minimum weight of an expansion for queries.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_EXPANSIONS"><!-- --></A><H3>
MAX_EXPANSIONS</H3>
<PRE>
public static final int <B>MAX_EXPANSIONS</B></PRE>
<DL>
<DD>Maximum number of expansions.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.TermExpander.MAX_EXPANSIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_EXPANSION_WEIGHT"><!-- --></A><H3>
MIN_EXPANSION_WEIGHT</H3>
<PRE>
public static final double <B>MIN_EXPANSION_WEIGHT</B></PRE>
<DL>
<DD>Minimum weight of an expansion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.TermExpander.MIN_EXPANSION_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_EXPANSIONS_QUERY"><!-- --></A><H3>
MAX_EXPANSIONS_QUERY</H3>
<PRE>
public static final int <B>MAX_EXPANSIONS_QUERY</B></PRE>
<DL>
<DD>Maximum number of expansions used in a query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.TermExpander.MAX_EXPANSIONS_QUERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_EXPANSION_WEIGHT_QUERY"><!-- --></A><H3>
MIN_EXPANSION_WEIGHT_QUERY</H3>
<PRE>
public static final double <B>MIN_EXPANSION_WEIGHT_QUERY</B></PRE>
<DL>
<DD>Minimum weight of an expansion used in a query.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.questionanalysis.TermExpander.MIN_EXPANSION_WEIGHT_QUERY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TermExpander()"><!-- --></A><H3>
TermExpander</H3>
<PRE>
public <B>TermExpander</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTarget(info.ephyra.questionanalysis.Term, info.ephyra.nlp.semantics.Predicate[])"><!-- --></A><H3>
isTarget</H3>
<PRE>
private static boolean <B>isTarget</B>(<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>&nbsp;term,
                                <A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps)</PRE>
<DL>
<DD>Checks if the term is the target of one of the predicates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - a term<DD><CODE>ps</CODE> - predicates in the same sentence
<DT><B>Returns:</B><DD><code>true</code> iff the term is a predicate target</DL>
</DD>
</DL>
<HR>

<A NAME="cutOffExpansions(java.util.Map, int, double, boolean)"><!-- --></A><H3>
cutOffExpansions</H3>
<PRE>
public static double <B>cutOffExpansions</B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;expansions,
                                      int&nbsp;maxExpansions,
                                      double&nbsp;minExpansionWeight,
                                      boolean&nbsp;strict)</PRE>
<DL>
<DD>Drops expansions that do not contain any keywords and applies the given
 thresholds for the maximum number of expansions and the minimum weight of
 an expansion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansions</CODE> - expansions along with their weights<DD><CODE>maxExpansions</CODE> - maximum number of expansions<DD><CODE>minExpansionWeight</CODE> - minimum weight of an expansion<DD><CODE>strict</CODE> - iff <code>true</code>, the threshold for the maximum number
               of expansions is applied strictly even if that means that
               some of a number of expansion with equal weights have to be
               dropped randomly
<DT><B>Returns:</B><DD>minimum weight of an expansion in the reduced map</DL>
</DD>
</DL>
<HR>

<A NAME="cutOffExpansions(java.util.Map, boolean)"><!-- --></A><H3>
cutOffExpansions</H3>
<PRE>
public static double <B>cutOffExpansions</B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;expansions,
                                      boolean&nbsp;strict)</PRE>
<DL>
<DD>Drops expansions that do not contain any keywords and applies the default
 thresholds for the maximum number of expansions and the minimum weight of
 an expansion.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansions</CODE> - expansions along with their weights<DD><CODE>strict</CODE> - iff <code>true</code>, the threshold for the maximum number
               of expansions is applied strictly even if that means that
               some of a number of expansion with equal weights have to be
               dropped randomly
<DT><B>Returns:</B><DD>minimum weight of an expansion in the reduced map</DL>
</DD>
</DL>
<HR>

<A NAME="reduceExpansionsQuery(java.util.Map, boolean)"><!-- --></A><H3>
reduceExpansionsQuery</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>reduceExpansionsQuery</B>(java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;expansions,
                                                                                     boolean&nbsp;strict)</PRE>
<DL>
<DD>Creates a new expansion map and applies the thresholds for the maximum
 number of expansions and the minimum weight of an expansion for queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expansions</CODE> - expansions along with their weights<DD><CODE>strict</CODE> - iff <code>true</code>, the threshold for the maximum number
               of expansions is applied strictly even if that means that
               some of a number of expansion with equal weights have to be
               dropped randomly
<DT><B>Returns:</B><DD>new reduced expansion map for queries</DL>
</DD>
</DL>
<HR>

<A NAME="expandTerm(info.ephyra.questionanalysis.Term, info.ephyra.nlp.semantics.Predicate[], info.ephyra.nlp.semantics.ontologies.Ontology[])"><!-- --></A><H3>
expandTerm</H3>
<PRE>
public static void <B>expandTerm</B>(<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>&nbsp;term,
                              <A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps,
                              <A HREF="../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A>[]&nbsp;ontologies)</PRE>
<DL>
<DD>Expands a term by looking up related terms in ontologies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>term</CODE> - a term<DD><CODE>ps</CODE> - predicates in the same sentence<DD><CODE>ontologies</CODE> - ontologies used to expand the term</DL>
</DD>
</DL>
<HR>

<A NAME="expandTerms(info.ephyra.questionanalysis.Term[], info.ephyra.nlp.semantics.Predicate[], info.ephyra.nlp.semantics.ontologies.Ontology[])"><!-- --></A><H3>
expandTerms</H3>
<PRE>
public static void <B>expandTerms</B>(<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]&nbsp;terms,
                               <A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps,
                               <A HREF="../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A>[]&nbsp;ontologies)</PRE>
<DL>
<DD>Expands all terms by looking up related terms in ontologies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - the terms<DD><CODE>ps</CODE> - predicates in the same sentence<DD><CODE>ontologies</CODE> - ontologies used to expand the term</DL>
</DD>
</DL>
<HR>

<A NAME="expandPhrase(java.lang.String, info.ephyra.questionanalysis.Term[])"><!-- --></A><H3>
expandPhrase</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>expandPhrase</B>(java.lang.String&nbsp;phrase,
                                                                            <A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis">Term</A>[]&nbsp;terms)</PRE>
<DL>
<DD>Expands a phrase by replacing the terms that occur within the phrase by
 their expansions. All possible combinations of expansions of the
 individual terms are formed and each is assigned the product of the
 weights of the expansions as a combined weight. The (at most)
 <code>MAX_EXPANSIONS</code> resulting phrases with the highest weights
 are returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phrase</CODE> - phrase to expand<DD><CODE>terms</CODE> - expanded terms that potentially occur within the phrase
<DT><B>Returns:</B><DD>expansions and their weights</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TermExpander.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/Term.html" title="class in info.ephyra.questionanalysis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/questionanalysis/TermExtractor.html" title="class in info.ephyra.questionanalysis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/questionanalysis/TermExpander.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TermExpander.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
