<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
Uses of Class info.ephyra.answerselection.filters.WebTermImportanceFilter.TermCounter
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.ephyra.answerselection.filters.WebTermImportanceFilter.TermCounter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/answerselection/filters//class-useWebTermImportanceFilter.TermCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTermImportanceFilter.TermCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>info.ephyra.answerselection.filters.WebTermImportanceFilter.TermCounter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.answerselection.filters"><B>info.ephyra.answerselection.filters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.answerselection.filters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A> in <A HREF="../../../../../info/ephyra/answerselection/filters/package-summary.html">info.ephyra.answerselection.filters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../info/ephyra/answerselection/filters/package-summary.html">info.ephyra.answerselection.filters</A> with type parameters of type <A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WikipediaGoogleTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WikipediaGoogleTermImportanceFilter.html#missPageTermCounters">missPageTermCounters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.CacheEntry.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html#termCounters">termCounters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../info/ephyra/answerselection/filters/package-summary.html">info.ephyra.answerselection.filters</A> that return types with arguments of type <A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#cacheLookup(java.lang.String)">cacheLookup</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WikipediaGoogleTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WikipediaGoogleTermImportanceFilter.html#getGoogleTermCounters(java.lang.String)">getGoogleTermCounters</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WikipediaTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WikipediaTermImportanceFilter.html#getTermCounters(java.lang.String)">getTermCounters</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch the term frequencies in the top X result snippets of a web search
 for some target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>YahooTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/YahooTermImportanceFilter.html#getTermCounters(java.lang.String[])">getTermCounters</A></B>(java.lang.String[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#getTermCounters(java.lang.String[])">getTermCounters</A></B>(java.lang.String[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch the term frequencies in the top X result snippets of a web search
 for some target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.TargetGeneratorTest.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TargetGeneratorTest.html#getTermCounters(java.lang.String[])">getTermCounters</A></B>(java.lang.String[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GoogleTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/GoogleTermImportanceFilter.html#getTermCounters(java.lang.String[])">getTermCounters</A></B>(java.lang.String[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WikipediaTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WikipediaTermImportanceFilter.html#getTermCounters(java.lang.String[])">getTermCounters</A></B>(java.lang.String[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WikipediaGoogleTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WikipediaGoogleTermImportanceFilter.html#getTermCounters(java.lang.String[])">getTermCounters</A></B>(java.lang.String[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../info/ephyra/answerselection/filters/package-summary.html">info.ephyra.answerselection.filters</A> with type arguments of type <A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#addTermCounters(java.util.HashMap, java.util.HashMap)">addTermCounters</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;source,
                java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add all the term counters in source to target (perform a union of the key sets, summing up the counters)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#addTermCounters(java.util.HashMap, java.util.HashMap)">addTermCounters</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;source,
                java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add all the term counters in source to target (perform a union of the key sets, summing up the counters)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#cache(java.lang.String, java.util.HashMap)">cache</A></B>(java.lang.String&nbsp;target,
      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;termCounters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#getCountSum(java.util.HashMap)">getCountSum</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the sum of a set of counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#getMaxCount(java.util.HashMap)">getMaxCount</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum count out of a set of counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#sumDiff(java.util.HashMap, java.util.HashMap)">sumDiff</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters,
        java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the sum of a set of counters, each one minus the count in another set of counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>WebTermImportanceFilter.</B><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#sumDiff(java.util.HashMap, java.util.HashMap)">sumDiff</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters,
        java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the sum of a set of counters, each one minus the count in another set of counters</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../info/ephyra/answerselection/filters/package-summary.html">info.ephyra.answerselection.filters</A> with type arguments of type <A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html#WebTermImportanceFilter.CacheEntry(java.lang.String, java.util.HashMap)">WebTermImportanceFilter.CacheEntry</A></B>(java.lang.String&nbsp;target,
                                   java.util.HashMap&lt;java.lang.String,<A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;termCounters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/answerselection/filters//class-useWebTermImportanceFilter.TermCounter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTermImportanceFilter.TermCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
