<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:07 EDT 2011 -->
<TITLE>
AnswerPattern
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnswerPattern";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnswerPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/ephyra/answerselection/AnswerSelection.html" title="class in info.ephyra.answerselection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/answerselection/AnswerPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnswerPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.answerselection</FONT>
<BR>
Class AnswerPattern</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.answerselection.AnswerPattern</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AnswerPattern</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&gt;</DL>
</PRE>

<P>
<p>An <code>AnswerPattern</code> is applied to a sentence to extract a
 PROPERTY object of the type specified in the <code>property</code> field.
 The sentence must contain a TARGET tag to indicate the object of which the
 PROPERTY is wanted.</p>
 
 <p>This class implements the interface <code>Comparable</code>. Note: it has
 a natural ordering that is inconsistent with <code>equals()</code>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-01-29</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#correct">correct</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter for the number of correct applications of the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#desc">desc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern descriptor from which the pattern is built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#distID">distID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the group that covers the string between TARGET and PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#MAX_DIST">MAX_DIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum distance between TARGET and PROPERTY in tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#MAX_PROP">MAX_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum length of a PROPERTY object in tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#pattern">pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Pattern</code> that is applied to a sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#property">property</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of PROPERTY that is extracted with this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#propertyID">propertyID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the group that represents the PROPERTY to be extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#wrong">wrong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counter for the number of wrong applications of the pattern.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#AnswerPattern(java.lang.String, java.lang.String)">AnswerPattern</A></B>(java.lang.String&nbsp;expr,
              java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AnswerPattern</code> from a descriptor that is a
 regular expression but additionally contains the following tags:
 
 &lt;TO&gt; - exactly one TARGET tag
 &lt;CO&gt; - an arbitrary number of CONTEXT tags 
 &lt;PO(_NExyz)*&gt; - exactly one PROPERTY tag, optionally combined
           with NE types
 &lt;NExyz(_NExyz)*&gt; - an arbitrary number of NE tags, which are
           combinations of one or more NE types
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#AnswerPattern(java.lang.String, java.lang.String, int, int)">AnswerPattern</A></B>(java.lang.String&nbsp;expr,
              java.lang.String&nbsp;prop,
              int&nbsp;correct,
              int&nbsp;wrong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>AnswerPattern</code> from a descriptor by applying
 the constructor <code>AnswerPattern(String expr, String prop)</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#addDistGroup(java.lang.String)">addDistGroup</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a capturing group that covers the string between the TARGET and
 the PROPERTY and sets the <code>distID</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#apply(java.lang.String)">apply</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the pattern to a sentence of space-delimited tokens containing
 a TARGET tag and optionally a number of CONTEXT and NE tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#compareTo(info.ephyra.answerselection.AnswerPattern)">compareTo</A></B>(<A HREF="../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&nbsp;ap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two <code>AnswerPattern</code> objects by comparing the number
 of correct applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object to another <code>AnswerPattern</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#getConfidence()">getConfidence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a confidence measure for the pattern by applying the formula
 <code>confidence = correct / (correct + wrong)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#getCorrect()">getCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of correct applications of the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#getDesc()">getDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#getProperty()">getProperty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of PROPERTY that is extracted with this pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#getPropertyTypes()">getPropertyTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NE types that are allowed for a PROPERTY object to match the
 pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#getWrong()">getWrong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of wrong applications of the pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The hashcode of an <code>AnswerPattern</code> is the hashcode of its
 descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#incCorrect()">incCorrect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the number of correct applications by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#incWrong()">incWrong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments the number of wrong applications by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#optimizePattern(java.lang.String)">optimizePattern</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the pattern to improve its runtime performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#replaceContextTags(java.lang.String)">replaceContextTags</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces CONTEXT tags by regular expressions that match CONTEXT tags with
 tag IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#replaceNeTags(java.lang.String)">replaceNeTags</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces NE tags by regular expressions that match NE tags with at least
 one of the NE types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#replacePropertyTag(java.lang.String)">replacePropertyTag</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>propertyID</code> field and replaces the PROPERTY tag by a
 capturing group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/answerselection/AnswerPattern.html#replaceTargetTag(java.lang.String)">replaceTargetTag</A></B>(java.lang.String&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the TARGET tag by a regular expression that matches TARGET tags
 with tag IDs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_DIST"><!-- --></A><H3>
MAX_DIST</H3>
<PRE>
private static final int <B>MAX_DIST</B></PRE>
<DL>
<DD>Maximum distance between TARGET and PROPERTY in tokens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.answerselection.AnswerPattern.MAX_DIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_PROP"><!-- --></A><H3>
MAX_PROP</H3>
<PRE>
private static final int <B>MAX_PROP</B></PRE>
<DL>
<DD>Maximum length of a PROPERTY object in tokens.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.answerselection.AnswerPattern.MAX_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="desc"><!-- --></A><H3>
desc</H3>
<PRE>
private java.lang.String <B>desc</B></PRE>
<DL>
<DD>The pattern descriptor from which the pattern is built.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pattern"><!-- --></A><H3>
pattern</H3>
<PRE>
private java.util.regex.Pattern <B>pattern</B></PRE>
<DL>
<DD>The <code>Pattern</code> that is applied to a sentence.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="property"><!-- --></A><H3>
property</H3>
<PRE>
private java.lang.String <B>property</B></PRE>
<DL>
<DD>The type of PROPERTY that is extracted with this pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyID"><!-- --></A><H3>
propertyID</H3>
<PRE>
private int <B>propertyID</B></PRE>
<DL>
<DD>ID of the group that represents the PROPERTY to be extracted.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="distID"><!-- --></A><H3>
distID</H3>
<PRE>
private int <B>distID</B></PRE>
<DL>
<DD>ID of the group that covers the string between TARGET and PROPERTY.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="correct"><!-- --></A><H3>
correct</H3>
<PRE>
private int <B>correct</B></PRE>
<DL>
<DD>Counter for the number of correct applications of the pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wrong"><!-- --></A><H3>
wrong</H3>
<PRE>
private int <B>wrong</B></PRE>
<DL>
<DD>Counter for the number of wrong applications of the pattern.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnswerPattern(java.lang.String, java.lang.String)"><!-- --></A><H3>
AnswerPattern</H3>
<PRE>
public <B>AnswerPattern</B>(java.lang.String&nbsp;expr,
                     java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Creates an <code>AnswerPattern</code> from a descriptor that is a
 regular expression but additionally contains the following tags:
 <ul>
 <li>&lt;TO&gt; - exactly one TARGET tag</li>
 <li>&lt;CO&gt; - an arbitrary number of CONTEXT tags</li> 
 <li>&lt;PO(_NExyz)*&gt; - exactly one PROPERTY tag, optionally combined
           with NE types</li>
 <li>&lt;NExyz(_NExyz)*&gt; - an arbitrary number of NE tags, which are
           combinations of one or more NE types</li>
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor<DD><CODE>prop</CODE> - PROPERTY that the pattern extracts</DL>
</DL>
<HR>

<A NAME="AnswerPattern(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
AnswerPattern</H3>
<PRE>
public <B>AnswerPattern</B>(java.lang.String&nbsp;expr,
                     java.lang.String&nbsp;prop,
                     int&nbsp;correct,
                     int&nbsp;wrong)</PRE>
<DL>
<DD><p>Creates an <code>AnswerPattern</code> from a descriptor by applying
 the constructor <code>AnswerPattern(String expr, String prop)</code>.</p>
 
 <p>In addition, it sets the counters for the number of correct/wrong
 applications of the pattern.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor<DD><CODE>prop</CODE> - PROPERTY that the pattern extracts<DD><CODE>correct</CODE> - number of correct applications<DD><CODE>wrong</CODE> - number of wrong applications</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addDistGroup(java.lang.String)"><!-- --></A><H3>
addDistGroup</H3>
<PRE>
private java.lang.String <B>addDistGroup</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Adds a capturing group that covers the string between the TARGET and
 the PROPERTY and sets the <code>distID</code> field. Required to measure
 the distance between TARGET and PROPERTY.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor
<DT><B>Returns:</B><DD>descriptor with capturing group</DL>
</DD>
</DL>
<HR>

<A NAME="replaceTargetTag(java.lang.String)"><!-- --></A><H3>
replaceTargetTag</H3>
<PRE>
private java.lang.String <B>replaceTargetTag</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Replaces the TARGET tag by a regular expression that matches TARGET tags
 with tag IDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor
<DT><B>Returns:</B><DD>descriptor with a regular expression for TARGET tags</DL>
</DD>
</DL>
<HR>

<A NAME="replaceContextTags(java.lang.String)"><!-- --></A><H3>
replaceContextTags</H3>
<PRE>
private java.lang.String <B>replaceContextTags</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Replaces CONTEXT tags by regular expressions that match CONTEXT tags with
 tag IDs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor
<DT><B>Returns:</B><DD>descriptor with regular expressions for CONTEXT tags</DL>
</DD>
</DL>
<HR>

<A NAME="replacePropertyTag(java.lang.String)"><!-- --></A><H3>
replacePropertyTag</H3>
<PRE>
private java.lang.String <B>replacePropertyTag</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Sets the <code>propertyID</code> field and replaces the PROPERTY tag by a
 capturing group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor
<DT><B>Returns:</B><DD>descriptor without PROPERTY tag</DL>
</DD>
</DL>
<HR>

<A NAME="replaceNeTags(java.lang.String)"><!-- --></A><H3>
replaceNeTags</H3>
<PRE>
private java.lang.String <B>replaceNeTags</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Replaces NE tags by regular expressions that match NE tags with at least
 one of the NE types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor
<DT><B>Returns:</B><DD>descriptor with regular expressions for NE tags</DL>
</DD>
</DL>
<HR>

<A NAME="optimizePattern(java.lang.String)"><!-- --></A><H3>
optimizePattern</H3>
<PRE>
private java.lang.String <B>optimizePattern</B>(java.lang.String&nbsp;expr)</PRE>
<DL>
<DD>Optimizes the pattern to improve its runtime performance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor
<DT><B>Returns:</B><DD>optimized pattern</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Compares this object to another <code>AnswerPattern</code>. Two
 <code>AnswerPattern</code> objects are equal, iff the pattern descriptors
 are equal.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the reference object with which to compare
<DT><B>Returns:</B><DD><code>true</code>, iff this object is the same as the
         <code>o</code> argument</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(info.ephyra.answerselection.AnswerPattern)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&nbsp;ap)</PRE>
<DL>
<DD>Compares two <code>AnswerPattern</code> objects by comparing the number
 of correct applications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ap</CODE> - the <code>AnswerPattern</code> to be compared
<DT><B>Returns:</B><DD>a negative integer, zero or a positive integer as this
         <code>AnswerPattern</code> is less than, equal to or greater than
         the specified <code>AnswerPattern</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>The hashcode of an <code>AnswerPattern</code> is the hashcode of its
 descriptor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>hashcode</DL>
</DD>
</DL>
<HR>

<A NAME="getDesc()"><!-- --></A><H3>
getDesc</H3>
<PRE>
public java.lang.String <B>getDesc</B>()</PRE>
<DL>
<DD>Returns the pattern descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pattern descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty()"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>()</PRE>
<DL>
<DD>Returns the type of PROPERTY that is extracted with this pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the PROPERTY</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrect()"><!-- --></A><H3>
getCorrect</H3>
<PRE>
public int <B>getCorrect</B>()</PRE>
<DL>
<DD>Returns the number of correct applications of the pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of correct applications</DL>
</DD>
</DL>
<HR>

<A NAME="getWrong()"><!-- --></A><H3>
getWrong</H3>
<PRE>
public int <B>getWrong</B>()</PRE>
<DL>
<DD>Returns the number of wrong applications of the pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of wrong applications</DL>
</DD>
</DL>
<HR>

<A NAME="getConfidence()"><!-- --></A><H3>
getConfidence</H3>
<PRE>
public float <B>getConfidence</B>()</PRE>
<DL>
<DD>Calculates a confidence measure for the pattern by applying the formula
 <code>confidence = correct / (correct + wrong)</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>confidence in the pattern</DL>
</DD>
</DL>
<HR>

<A NAME="incCorrect()"><!-- --></A><H3>
incCorrect</H3>
<PRE>
public void <B>incCorrect</B>()</PRE>
<DL>
<DD>Increments the number of correct applications by 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incWrong()"><!-- --></A><H3>
incWrong</H3>
<PRE>
public void <B>incWrong</B>()</PRE>
<DL>
<DD>Increments the number of wrong applications by 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyTypes()"><!-- --></A><H3>
getPropertyTypes</H3>
<PRE>
public java.lang.String[] <B>getPropertyTypes</B>()</PRE>
<DL>
<DD>Returns the NE types that are allowed for a PROPERTY object to match the
 pattern.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>NE types or <code>null</code> iff no specific types are expected</DL>
</DD>
</DL>
<HR>

<A NAME="apply(java.lang.String)"><!-- --></A><H3>
apply</H3>
<PRE>
public java.lang.String[] <B>apply</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD>Applies the pattern to a sentence of space-delimited tokens containing
 a TARGET tag and optionally a number of CONTEXT and NE tags. For each
 match, a PROPERTY object is extracted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - a sentence
<DT><B>Returns:</B><DD>array of PROPERTY objects or an empty array, if the sentence does
         not match the pattern</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnswerPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/ephyra/answerselection/AnswerSelection.html" title="class in info.ephyra.answerselection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/answerselection/AnswerPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnswerPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
