<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:07 EDT 2011 -->
<TITLE>
AnswerPatternFilter
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnswerPatternFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnswerPatternFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/AdaptiveNumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/AnswerProjectionFilter.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/AnswerPatternFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnswerPatternFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.answerselection.filters</FONT>
<BR>
Class AnswerPatternFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">info.ephyra.answerselection.filters.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.answerselection.filters.AnswerPatternFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnswerPatternFilter</B><DT>extends <A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></DL>
</PRE>

<P>
<p>The <code>AnswerPatternFilter</code> uses answer patterns to extract
 factoid answers from text passages and to rank them. It is only applied if
 the question could be interpreted, i.e. a <code>QuestionInterpretation</code>
 is available.</p>
 
 <p>In addition, this <code>Filter</code> provides methods to add, load, save
 and assess the answer patterns.</p>
 
 <p>This class extends the class <code>Filter</code>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007-04-18</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;<A HREF="../../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#aps">aps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each PROPERTY object the answer pattern used to extract it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#extr">extr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PROPERTY objects extracted from a <code>Result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the pattern learning and matching approach.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#nOfPassages">nOfPassages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each PROPERTY the number of text passages used to assess the answer
 patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.HashSet&lt;<A HREF="../../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#props">props</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each PROPERTY the answer patterns that are used to extract it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#reverseMap">reverseMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps tags in PROPERTY objects back to the original strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#sents">sents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each PROPERTY object the sentence it was extracted from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#types">types</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For each PROPERTY object the NE types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#AnswerPatternFilter()">AnswerPatternFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#addPattern(java.lang.String, java.lang.String)">addPattern</A></B>(java.lang.String&nbsp;expr,
           java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an answer pattern for a specific PROPERTY.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#apply(info.ephyra.search.Result[])">apply</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the answer patterns to the answer strings of the
 <code>Result</code> objects and creates a new <code>Result</code> for
 each extracted unique answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#assessPatterns(info.ephyra.search.Result, java.lang.String)">assessPatterns</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
               java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assesses the answer patterns by applying them to the answer string of the
 <code>Result</code> object and comparing the extracted answers to the
 regular expression <cdoe>regex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#dropLowConfidence(float)">dropLowConfidence</A></B>(float&nbsp;confidenceThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops answer patterns that have a confidence of
 <code>confidenceThresh</code> or less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#dropLowSupport(float)">dropLowSupport</A></B>(float&nbsp;supportThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops answer patterns that have a support of <code>supportThresh</code>
 or less.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#extractPos(info.ephyra.search.Result)">extractPos</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the answer patterns to the answer string of the
 <code>Result</code> object to extract PROPERTY objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#getNeTypes(java.lang.String, info.ephyra.answerselection.AnswerPattern)">getNeTypes</A></B>(java.lang.String&nbsp;pos,
           <A HREF="../../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the NE types that a PROPERTY object has in common with the answer
 pattern used to extract it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#loadPatterns(java.lang.String)">loadPatterns</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the answer patterns from a directory of PROPERTY files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#prepSentence(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[][])">prepSentence</A></B>(java.lang.String&nbsp;sentence,
             java.lang.String&nbsp;to,
             java.lang.String[]&nbsp;cos,
             java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a sentence for answer extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#replaceContext(java.lang.String, java.lang.String[], java.lang.String[][])">replaceContext</A></B>(java.lang.String&nbsp;sentence,
               java.lang.String[]&nbsp;cos,
               java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all CONTEXT objects in the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#replaceNes(java.lang.String, java.lang.String[][])">replaceNes</A></B>(java.lang.String&nbsp;sentence,
           java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all NEs in the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#replaceTags(java.lang.String)">replaceTags</A></B>(java.lang.String&nbsp;po)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces tags in an extracted PROPERTY object with the original strings
 stored in <code>reverseMap</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#replaceTarget(java.lang.String, java.lang.String, java.lang.String[][])">replaceTarget</A></B>(java.lang.String&nbsp;sentence,
              java.lang.String&nbsp;to,
              java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all TARGET objects in the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html#savePatterns(java.lang.String)">savePatterns</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the answer patterns to resource files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.ephyra.answerselection.filters.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>Identifier for the pattern learning and matching approach.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.AnswerPatternFilter.ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="props"><!-- --></A><H3>
props</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,java.util.HashSet&lt;<A HREF="../../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&gt;&gt; <B>props</B></PRE>
<DL>
<DD>For each PROPERTY the answer patterns that are used to extract it.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nOfPassages"><!-- --></A><H3>
nOfPassages</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt; <B>nOfPassages</B></PRE>
<DL>
<DD>For each PROPERTY the number of text passages used to assess the answer
 patterns.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reverseMap"><!-- --></A><H3>
reverseMap</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>reverseMap</B></PRE>
<DL>
<DD>Maps tags in PROPERTY objects back to the original strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="extr"><!-- --></A><H3>
extr</H3>
<PRE>
private static java.util.ArrayList&lt;java.lang.String&gt; <B>extr</B></PRE>
<DL>
<DD>PROPERTY objects extracted from a <code>Result</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="types"><!-- --></A><H3>
types</H3>
<PRE>
private static java.util.ArrayList&lt;java.lang.String[]&gt; <B>types</B></PRE>
<DL>
<DD>For each PROPERTY object the NE types.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sents"><!-- --></A><H3>
sents</H3>
<PRE>
private static java.util.ArrayList&lt;java.lang.String&gt; <B>sents</B></PRE>
<DL>
<DD>For each PROPERTY object the sentence it was extracted from.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="aps"><!-- --></A><H3>
aps</H3>
<PRE>
private static java.util.ArrayList&lt;<A HREF="../../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&gt; <B>aps</B></PRE>
<DL>
<DD>For each PROPERTY object the answer pattern used to extract it.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnswerPatternFilter()"><!-- --></A><H3>
AnswerPatternFilter</H3>
<PRE>
public <B>AnswerPatternFilter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replaceTarget(java.lang.String, java.lang.String, java.lang.String[][])"><!-- --></A><H3>
replaceTarget</H3>
<PRE>
private static java.lang.String <B>replaceTarget</B>(java.lang.String&nbsp;sentence,
                                              java.lang.String&nbsp;to,
                                              java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Replaces all TARGET objects in the sentence. The reverse mappings are
 stored in <code>reverseMap</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>to</CODE> - the TARGET object of the question<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence with TARGET tags or <code>null</code>, if the sentence
                   does not contain the TARGET</DL>
</DD>
</DL>
<HR>

<A NAME="replaceContext(java.lang.String, java.lang.String[], java.lang.String[][])"><!-- --></A><H3>
replaceContext</H3>
<PRE>
private static java.lang.String <B>replaceContext</B>(java.lang.String&nbsp;sentence,
                                               java.lang.String[]&nbsp;cos,
                                               java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Replaces all CONTEXT objects in the sentence. The reverse mappings are
 stored in <code>reverseMap</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>cos</CODE> - the CONTEXT objects of the question<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence with CONTEXT tags</DL>
</DD>
</DL>
<HR>

<A NAME="replaceNes(java.lang.String, java.lang.String[][])"><!-- --></A><H3>
replaceNes</H3>
<PRE>
private static java.lang.String <B>replaceNes</B>(java.lang.String&nbsp;sentence,
                                           java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Replaces all NEs in the sentence. The reverse mappings are stored in
 <code>reverseMap</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence with NE tags</DL>
</DD>
</DL>
<HR>

<A NAME="prepSentence(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[][])"><!-- --></A><H3>
prepSentence</H3>
<PRE>
private static java.lang.String <B>prepSentence</B>(java.lang.String&nbsp;sentence,
                                             java.lang.String&nbsp;to,
                                             java.lang.String[]&nbsp;cos,
                                             java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Prepares a sentence for answer extraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>to</CODE> - the TARGET object of the question<DD><CODE>cos</CODE> - the CONTEXT objects of the question<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence ready for answer extraction or <code>null</code>, if
                   there is no TARGET object in the input sentence</DL>
</DD>
</DL>
<HR>

<A NAME="getNeTypes(java.lang.String, info.ephyra.answerselection.AnswerPattern)"><!-- --></A><H3>
getNeTypes</H3>
<PRE>
private static java.lang.String[] <B>getNeTypes</B>(java.lang.String&nbsp;pos,
                                             <A HREF="../../../../info/ephyra/answerselection/AnswerPattern.html" title="class in info.ephyra.answerselection">AnswerPattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Gets the NE types that a PROPERTY object has in common with the answer
 pattern used to extract it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - PROPERTY object<DD><CODE>pattern</CODE> - answer pattern used to extract it
<DT><B>Returns:</B><DD>NE types or <code>null</code> if the answer pattern does not
                   expect specific types</DL>
</DD>
</DL>
<HR>

<A NAME="replaceTags(java.lang.String)"><!-- --></A><H3>
replaceTags</H3>
<PRE>
private static java.lang.String <B>replaceTags</B>(java.lang.String&nbsp;po)</PRE>
<DL>
<DD>Replaces tags in an extracted PROPERTY object with the original strings
 stored in <code>reverseMap</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>po</CODE> - PROPERTY object
<DT><B>Returns:</B><DD>PROPERTY object without tags</DL>
</DD>
</DL>
<HR>

<A NAME="extractPos(info.ephyra.search.Result)"><!-- --></A><H3>
extractPos</H3>
<PRE>
private static void <B>extractPos</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Applies the answer patterns to the answer string of the
 <code>Result</code> object to extract PROPERTY objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a <code>Result</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="addPattern(java.lang.String, java.lang.String)"><!-- --></A><H3>
addPattern</H3>
<PRE>
public static boolean <B>addPattern</B>(java.lang.String&nbsp;expr,
                                 java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Adds an answer pattern for a specific PROPERTY.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - pattern descriptor<DD><CODE>prop</CODE> - PROPERTY that the pattern extracts
<DT><B>Returns:</B><DD>true, iff a new pattern was added</DL>
</DD>
</DL>
<HR>

<A NAME="loadPatterns(java.lang.String)"><!-- --></A><H3>
loadPatterns</H3>
<PRE>
public static boolean <B>loadPatterns</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Loads the answer patterns from a directory of PROPERTY files. The first
 line of each file is the total number of passages used to assess the
 patterns. It is followed by a list of pattern descriptors, along with
 their number of correct and wrong applications. The format of the
 descriptors is described in the documentation of the class
 <code>AnswerPattern</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory of the answer patterns
<DT><B>Returns:</B><DD>true, iff the answer patterns were loaded successfully</DL>
</DD>
</DL>
<HR>

<A NAME="savePatterns(java.lang.String)"><!-- --></A><H3>
savePatterns</H3>
<PRE>
public static boolean <B>savePatterns</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Saves the answer patterns to resource files. A separate file is created
 for each PROPERTY. The first line is the total number of passages used to
 assess the answer patterns. It is followed by a list of pattern
 descriptors along with their number of correct and wrong applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory of the answer patterns
<DT><B>Returns:</B><DD>true, iff the answer patterns were saved successfully</DL>
</DD>
</DL>
<HR>

<A NAME="assessPatterns(info.ephyra.search.Result, java.lang.String)"><!-- --></A><H3>
assessPatterns</H3>
<PRE>
public static void <B>assessPatterns</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                  java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Assesses the answer patterns by applying them to the answer string of the
 <code>Result</code> object and comparing the extracted answers to the
 regular expression <cdoe>regex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - <code>Result</code> object<DD><CODE>regex</CODE> - regular expression that describes a correct answer</DL>
</DD>
</DL>
<HR>

<A NAME="dropLowSupport(float)"><!-- --></A><H3>
dropLowSupport</H3>
<PRE>
public static void <B>dropLowSupport</B>(float&nbsp;supportThresh)</PRE>
<DL>
<DD>Drops answer patterns that have a support of <code>supportThresh</code>
 or less.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>supportThresh</CODE> - the support threshold</DL>
</DD>
</DL>
<HR>

<A NAME="dropLowConfidence(float)"><!-- --></A><H3>
dropLowConfidence</H3>
<PRE>
public static void <B>dropLowConfidence</B>(float&nbsp;confidenceThresh)</PRE>
<DL>
<DD>Drops answer patterns that have a confidence of
 <code>confidenceThresh</code> or less.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>confidenceThresh</CODE> - the confidence threshold</DL>
</DD>
</DL>
<HR>

<A NAME="apply(info.ephyra.search.Result[])"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>apply</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Applies the answer patterns to the answer strings of the
 <code>Result</code> objects and creates a new <code>Result</code> for
 each extracted unique answer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result[])">apply</A></CODE> in class <CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - array of <code>Result</code> objects
<DT><B>Returns:</B><DD>extended array of <code>Result</code> objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnswerPatternFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/AdaptiveNumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/AnswerProjectionFilter.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/AnswerPatternFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnswerPatternFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
