<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:08 EDT 2011 -->
<TITLE>
Filter
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Filter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/FactoidSubsetFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/FunctionWordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.answerselection.filters</FONT>
<BR>
Class Filter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.answerselection.filters.Filter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../info/ephyra/answerselection/filters/AdaptiveNumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters">AdaptiveNumberOfKeywordsFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html" title="class in info.ephyra.answerselection.filters">AnswerPatternFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/AnswerProjectionFilter.html" title="class in info.ephyra.answerselection.filters">AnswerProjectionFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/AnswerTypeFilter.html" title="class in info.ephyra.answerselection.filters">AnswerTypeFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/CacheResultsFilter.html" title="class in info.ephyra.answerselection.filters">CacheResultsFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/CombineScoresFilter.html" title="class in info.ephyra.answerselection.filters">CombineScoresFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/CutKeywordsFilter.html" title="class in info.ephyra.answerselection.filters">CutKeywordsFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/CutStatementProviderFilter.html" title="class in info.ephyra.answerselection.filters">CutStatementProviderFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/DeserializationFilter.html" title="class in info.ephyra.answerselection.filters">DeserializationFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/DirectSpeechFilter.html" title="class in info.ephyra.answerselection.filters">DirectSpeechFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/DuplicateFilter.html" title="class in info.ephyra.answerselection.filters">DuplicateFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/DuplicateSnippetFilter.html" title="class in info.ephyra.answerselection.filters">DuplicateSnippetFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/FactoidsFromPredicatesFilter.html" title="class in info.ephyra.answerselection.filters">FactoidsFromPredicatesFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/FactoidSubsetFilter.html" title="class in info.ephyra.answerselection.filters">FactoidSubsetFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/FunctionWordsFilter.html" title="class in info.ephyra.answerselection.filters">FunctionWordsFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/HitPositionFilter.html" title="class in info.ephyra.answerselection.filters">HitPositionFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/HitPositionSorterFilter.html" title="class in info.ephyra.answerselection.filters">HitPositionSorterFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/NormalizedScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters">NormalizedScoreSorterFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/NounPhraseFilter.html" title="class in info.ephyra.answerselection.filters">NounPhraseFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html" title="class in info.ephyra.answerselection.filters">NuggetEvaluationFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/NumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters">NumberOfKeywordsFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/OverlapAnalysisFilter.html" title="class in info.ephyra.answerselection.filters">OverlapAnalysisFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/PredicateExtractionFilter.html" title="class in info.ephyra.answerselection.filters">PredicateExtractionFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/PreferNamedEntitiesFilter.html" title="class in info.ephyra.answerselection.filters">PreferNamedEntitiesFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/ProperNameFilter.html" title="class in info.ephyra.answerselection.filters">ProperNameFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/QueryScoreFilter.html" title="class in info.ephyra.answerselection.filters">QueryScoreFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/QuestionKeywordsFilter.html" title="class in info.ephyra.answerselection.filters">QuestionKeywordsFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/ResultLengthFilter.html" title="class in info.ephyra.answerselection.filters">ResultLengthFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/ResultLengthSorterFilter.html" title="class in info.ephyra.answerselection.filters">ResultLengthSorterFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/ReverseScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters">ReverseScoreSorterFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/ScoreCombinationFilter.html" title="class in info.ephyra.answerselection.filters">ScoreCombinationFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html" title="class in info.ephyra.answerselection.filters">ScoreNormalizationFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/ScoreResetterFilter.html" title="class in info.ephyra.answerselection.filters">ScoreResetterFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/ScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters">ScoreSorterFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/SentenceExtractionFilter.html" title="class in info.ephyra.answerselection.filters">SentenceExtractionFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/SentenceSplitterFilter.html" title="class in info.ephyra.answerselection.filters">SentenceSplitterFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/SerializationFilter.html" title="class in info.ephyra.answerselection.filters">SerializationFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/StopwordFilter.html" title="class in info.ephyra.answerselection.filters">StopwordFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/SubclauseSplitterFilter.html" title="class in info.ephyra.answerselection.filters">SubclauseSplitterFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/TermFilter.html" title="class in info.ephyra.answerselection.filters">TermFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/TermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">TermImportanceFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/TripletFilter.html" title="class in info.ephyra.answerselection.filters">TripletFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/TruncationFilter.html" title="class in info.ephyra.answerselection.filters">TruncationFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/UnnecessaryCharactersFilter.html" title="class in info.ephyra.answerselection.filters">UnnecessaryCharactersFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/WebDocumentFetcherFilter.html" title="class in info.ephyra.answerselection.filters">WebDocumentFetcherFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Filter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>A <code>Filter</code> is part of a pipeline for answer extraction and
 selection. It manipulates an array of <code>Result</code> objects.</p>
 
 <p>A filter can drop results, create new results from existing ones, or
 modify results. It can process the results independently (in which case the
 apply(Result) method should be implemented, or it can simultaneously process
 a list of results (in which case the apply(Result[]) method should be
 implemented).</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007-03-07</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#Filter()">Filter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result)">apply</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters a single <code>Result</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result[])">apply</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filters an array of <code>Result</code> objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Filter()"><!-- --></A><H3>
Filter</H3>
<PRE>
public <B>Filter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(info.ephyra.search.Result)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A> <B>apply</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Filters a single <code>Result</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - result to filter
<DT><B>Returns:</B><DD>modified result or <code>null</code> if the result is dropped</DL>
</DD>
</DL>
<HR>

<A NAME="apply(info.ephyra.search.Result[])"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>apply</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Filters an array of <code>Result</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - results to filter
<DT><B>Returns:</B><DD>filtered results</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Filter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/FactoidSubsetFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/FunctionWordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/Filter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Filter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
