<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:08 EDT 2011 -->
<TITLE>
NuggetEvaluationFilter
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NuggetEvaluationFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NuggetEvaluationFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/NounPhraseFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/NumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/NuggetEvaluationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NuggetEvaluationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.answerselection.filters</FONT>
<BR>
Class NuggetEvaluationFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">info.ephyra.answerselection.filters.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.answerselection.filters.NuggetEvaluationFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NuggetEvaluationFilter</B><DT>extends <A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></DL>
</PRE>

<P>
<p>Automatically evaluates answer candidates for the 'other' questions in
 TREC 13-16.</p>
 
 <p>This class extends the class <code>Filter</code>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-02-15</DD>
<DT><B>Author:</B></DT>
  <DD>Guido Sautter</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#baseFileName">baseFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#conciseFileName">conciseFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#DEFAULT_EXPORT_DATE_FORMAT">DEFAULT_EXPORT_DATE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.text.DateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#EXPORT_DATE_FORMATTER">EXPORT_DATE_FORMATTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#fileName">fileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#fileNameMarker">fileNameMarker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html" title="class in info.ephyra.answerselection.filters">NuggetEvaluationFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#instanceSet">instanceSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#lastOk">lastOk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#lastTarget">lastTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#lastVital">lastVital</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.ArrayList&lt;<A HREF="../../../../info/ephyra/trec/TRECNugget.html" title="class in info.ephyra.trec">TRECNugget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#nuggets">nuggets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<A HREF="../../../../info/ephyra/trec/TRECNugget.html" title="class in info.ephyra.trec">TRECNugget</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#nuggetsByTargetID">nuggetsByTargetID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#numVital">numVital</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#targetId">targetId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#targetID">targetID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#NuggetEvaluationFilter()">NuggetEvaluationFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#NuggetEvaluationFilter(java.lang.String)">NuggetEvaluationFilter</A></B>(java.lang.String&nbsp;fileNameMarker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#apply(info.ephyra.search.Result)">apply</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is not used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#apply(info.ephyra.search.Result[])">apply</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts NEs of particular types from the answer strings of the
 <code>Result</code> objects and creates a new <code>Result</code> for
 each extracted unique answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#covers(java.lang.String, java.lang.String)">covers</A></B>(java.lang.String&nbsp;result,
       java.lang.String&nbsp;nugget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if some result covers some nugger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/trec/TRECNugget.html" title="class in info.ephyra.trec">TRECNugget</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#getNuggets()">getNuggets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#loadNuggets()">loadNuggets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;load the nuggets from the answer file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#setTargetId(java.lang.String)">setTargetId</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#setTargetID(java.lang.String)">setTargetID</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the ID of the next target, so upcoming results can be checked against the respective nuggets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html#targetFinished()">targetFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gather data from instances and write it to global log file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_EXPORT_DATE_FORMAT"><!-- --></A><H3>
DEFAULT_EXPORT_DATE_FORMAT</H3>
<PRE>
private static final java.lang.String <B>DEFAULT_EXPORT_DATE_FORMAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.NuggetEvaluationFilter.DEFAULT_EXPORT_DATE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPORT_DATE_FORMATTER"><!-- --></A><H3>
EXPORT_DATE_FORMATTER</H3>
<PRE>
private static final java.text.DateFormat <B>EXPORT_DATE_FORMATTER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="baseFileName"><!-- --></A><H3>
baseFileName</H3>
<PRE>
private static final java.lang.String <B>baseFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileNameMarker"><!-- --></A><H3>
fileNameMarker</H3>
<PRE>
private java.lang.String <B>fileNameMarker</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fileName"><!-- --></A><H3>
fileName</H3>
<PRE>
private java.lang.String <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="conciseFileName"><!-- --></A><H3>
conciseFileName</H3>
<PRE>
private java.lang.String <B>conciseFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastTarget"><!-- --></A><H3>
lastTarget</H3>
<PRE>
private java.lang.String <B>lastTarget</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="instanceSet"><!-- --></A><H3>
instanceSet</H3>
<PRE>
private static java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html" title="class in info.ephyra.answerselection.filters">NuggetEvaluationFilter</A>&gt; <B>instanceSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetID"><!-- --></A><H3>
targetID</H3>
<PRE>
private static java.lang.String <B>targetID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="targetId"><!-- --></A><H3>
targetId</H3>
<PRE>
private java.lang.String <B>targetId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nuggets"><!-- --></A><H3>
nuggets</H3>
<PRE>
private java.util.ArrayList&lt;<A HREF="../../../../info/ephyra/trec/TRECNugget.html" title="class in info.ephyra.trec">TRECNugget</A>&gt; <B>nuggets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numVital"><!-- --></A><H3>
numVital</H3>
<PRE>
private static int <B>numVital</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastVital"><!-- --></A><H3>
lastVital</H3>
<PRE>
private int[] <B>lastVital</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lastOk"><!-- --></A><H3>
lastOk</H3>
<PRE>
private int[] <B>lastOk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nuggetsByTargetID"><!-- --></A><H3>
nuggetsByTargetID</H3>
<PRE>
private static java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<A HREF="../../../../info/ephyra/trec/TRECNugget.html" title="class in info.ephyra.trec">TRECNugget</A>&gt;&gt; <B>nuggetsByTargetID</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NuggetEvaluationFilter()"><!-- --></A><H3>
NuggetEvaluationFilter</H3>
<PRE>
public <B>NuggetEvaluationFilter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="NuggetEvaluationFilter(java.lang.String)"><!-- --></A><H3>
NuggetEvaluationFilter</H3>
<PRE>
public <B>NuggetEvaluationFilter</B>(java.lang.String&nbsp;fileNameMarker)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(info.ephyra.search.Result)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A> <B>apply</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</PRE>
<DL>
<DD>This method is not used. Instead, the method <code>apply(Result[])</code>
 from the superclass <code>Filter</code> is overwritten.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result)">apply</A></CODE> in class <CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - a <code>Result</code> object
<DT><B>Returns:</B><DD>the same <code>Result</code> object</DL>
</DD>
</DL>
<HR>

<A NAME="apply(info.ephyra.search.Result[])"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>apply</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Extracts NEs of particular types from the answer strings of the
 <code>Result</code> objects and creates a new <code>Result</code> for
 each extracted unique answer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result[])">apply</A></CODE> in class <CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - array of <code>Result</code> objects
<DT><B>Returns:</B><DD>extended array of <code>Result</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="covers(java.lang.String, java.lang.String)"><!-- --></A><H3>
covers</H3>
<PRE>
private java.lang.String[] <B>covers</B>(java.lang.String&nbsp;result,
                                  java.lang.String&nbsp;nugget)</PRE>
<DL>
<DD>check if some result covers some nugger
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result String<DD><CODE>nugget</CODE> - the nugget string
<DT><B>Returns:</B><DD>the tokens of the specified nugget String not contained in the specified result String</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetID(java.lang.String)"><!-- --></A><H3>
setTargetID</H3>
<PRE>
public static void <B>setTargetID</B>(java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>set the ID of the next target, so upcoming results can be checked against the respective nuggets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the ID of the next target</DL>
</DD>
</DL>
<HR>

<A NAME="targetFinished()"><!-- --></A><H3>
targetFinished</H3>
<PRE>
public static void <B>targetFinished</B>()</PRE>
<DL>
<DD>gather data from instances and write it to global log file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetId(java.lang.String)"><!-- --></A><H3>
setTargetId</H3>
<PRE>
private void <B>setTargetId</B>(java.lang.String&nbsp;tid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNuggets()"><!-- --></A><H3>
getNuggets</H3>
<PRE>
public <A HREF="../../../../info/ephyra/trec/TRECNugget.html" title="class in info.ephyra.trec">TRECNugget</A>[] <B>getNuggets</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the nuggets not covered by results that passed the filter so far</DL>
</DD>
</DL>
<HR>

<A NAME="loadNuggets()"><!-- --></A><H3>
loadNuggets</H3>
<PRE>
private static void <B>loadNuggets</B>()</PRE>
<DL>
<DD>load the nuggets from the answer file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NuggetEvaluationFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/NounPhraseFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/NumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/NuggetEvaluationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NuggetEvaluationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
