<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.answerselection.filters
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="info.ephyra.answerselection.filters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/definitional/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/indexing/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package info.ephyra.answerselection.filters
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/AdaptiveNumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters">AdaptiveNumberOfKeywordsFilter</A></B></TD>
<TD>An adaptive version of the <code>NumberOfKeywordsFilter</code> that also
 takes occurrences of keywords in preceding text snippets into account.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html" title="class in info.ephyra.answerselection.filters">AnswerPatternFilter</A></B></TD>
<TD>The <code>AnswerPatternFilter</code> uses answer patterns to extract
 factoid answers from text passages and to rank them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerProjectionFilter.html" title="class in info.ephyra.answerselection.filters">AnswerProjectionFilter</A></B></TD>
<TD>The <code>AnswerProjectionFilter</code> projects answers from the Web onto
 a corpus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/AnswerTypeFilter.html" title="class in info.ephyra.answerselection.filters">AnswerTypeFilter</A></B></TD>
<TD>The <code>AnswerTypeFilter</code> extracts factoid answers of the expected
 answer types from text passages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/CacheResultsFilter.html" title="class in info.ephyra.answerselection.filters">CacheResultsFilter</A></B></TD>
<TD>Caches the results along with the query string of the first result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/CombineScoresFilter.html" title="class in info.ephyra.answerselection.filters">CombineScoresFilter</A></B></TD>
<TD>Combines the extra scores of each <code>Result</code> and sets the main
 score to their sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/CutKeywordsFilter.html" title="class in info.ephyra.answerselection.filters">CutKeywordsFilter</A></B></TD>
<TD>Trims answer candidates for definitional questions to improve the
 precision by chopping of leading news agency acronyms and cities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/CutStatementProviderFilter.html" title="class in info.ephyra.answerselection.filters">CutStatementProviderFilter</A></B></TD>
<TD>Trims answer candidates for definitional questions to improve the
 precision by chopping of leading introductions of indirect speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/DeserializationFilter.html" title="class in info.ephyra.answerselection.filters">DeserializationFilter</A></B></TD>
<TD>The <code>DeserializationFilter</code> reads serialized results from one
 or more files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/DirectSpeechFilter.html" title="class in info.ephyra.answerselection.filters">DirectSpeechFilter</A></B></TD>
<TD>Drops answer candidates for definitional questions that consist of direct
 speech.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/DuplicateFilter.html" title="class in info.ephyra.answerselection.filters">DuplicateFilter</A></B></TD>
<TD>The <code>DuplicateFilter</code> drops duplicate results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/DuplicateSnippetFilter.html" title="class in info.ephyra.answerselection.filters">DuplicateSnippetFilter</A></B></TD>
<TD>A variant of the <code>DuplicateFilter</code> for answer candidates that
 are text snippets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/FactoidsFromPredicatesFilter.html" title="class in info.ephyra.answerselection.filters">FactoidsFromPredicatesFilter</A></B></TD>
<TD>The <code>FactoidsFromPredicatesFilter</code> extracts factoid answers
 from predicate-argument structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/FactoidSubsetFilter.html" title="class in info.ephyra.answerselection.filters">FactoidSubsetFilter</A></B></TD>
<TD>The <code>FactoidSubsetFilter</code> checks a set of factoid answers for
 subset relations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></B></TD>
<TD>A <code>Filter</code> is part of a pipeline for answer extraction and
 selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/FunctionWordsFilter.html" title="class in info.ephyra.answerselection.filters">FunctionWordsFilter</A></B></TD>
<TD>A filter that drops a result if the answer string contains only function
 words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/GoogleTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">GoogleTermImportanceFilter</A></B></TD>
<TD>A web term importance filter that counts term frequencies in text snippets
 retrieved with the Google search engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/HitPositionComparator.html" title="class in info.ephyra.answerselection.filters">HitPositionComparator&lt;T&gt;</A></B></TD>
<TD>The <code>HitPositionComparator</code> compares two <code>Result</code>
 objects by comparing their hit positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/HitPositionFilter.html" title="class in info.ephyra.answerselection.filters">HitPositionFilter</A></B></TD>
<TD>Scores the results according to their hit positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/HitPositionSorterFilter.html" title="class in info.ephyra.answerselection.filters">HitPositionSorterFilter</A></B></TD>
<TD>The <code>HitPositionSorterFilter</code> sorts the results by their hit
 positions in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/NormalizedScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters">NormalizedScoreSorterFilter</A></B></TD>
<TD>The <code>NormalizedScoreSorterFilter</code> sorts the results by their
 normalized scores in descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/NounPhraseFilter.html" title="class in info.ephyra.answerselection.filters">NounPhraseFilter</A></B></TD>
<TD>Scores answer candidates for definitional questions according to the
 number of novel noun phrases they contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html" title="class in info.ephyra.answerselection.filters">NuggetEvaluationFilter</A></B></TD>
<TD>Automatically evaluates answer candidates for the 'other' questions in
 TREC 13-16.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/NumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters">NumberOfKeywordsFilter</A></B></TD>
<TD>Filters results by the number of keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/OverlapAnalysisFilter.html" title="class in info.ephyra.answerselection.filters">OverlapAnalysisFilter</A></B></TD>
<TD>Generates overlap analyses for different answer extraction strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/PredicateExtractionFilter.html" title="class in info.ephyra.answerselection.filters">PredicateExtractionFilter</A></B></TD>
<TD>Extracts predicates which are similar to those in the question from
 documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/PreferNamedEntitiesFilter.html" title="class in info.ephyra.answerselection.filters">PreferNamedEntitiesFilter</A></B></TD>
<TD>The <code>PreferNamedEntitiesFilter</code> prefers factoid answers that
 are named entities over other factoid answers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ProperNameFilter.html" title="class in info.ephyra.answerselection.filters">ProperNameFilter</A></B></TD>
<TD>Drops answer candidates for definitional questions that are enumerations
 of proper names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/QueryScoreFilter.html" title="class in info.ephyra.answerselection.filters">QueryScoreFilter</A></B></TD>
<TD>This filter simply increments the score of each result by the score of the
 query that was used to obtain the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/QuestionKeywordsFilter.html" title="class in info.ephyra.answerselection.filters">QuestionKeywordsFilter</A></B></TD>
<TD>A filter that drops a result if the answer string contains a keyword from
 the question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ResultLengthComparator.html" title="class in info.ephyra.answerselection.filters">ResultLengthComparator&lt;T&gt;</A></B></TD>
<TD>The <code>ResultLengthComparator</code> compares two <code>Result</code>
 objects by comparing the lengths of the answer strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ResultLengthFilter.html" title="class in info.ephyra.answerselection.filters">ResultLengthFilter</A></B></TD>
<TD>A filter that cuts off results if the total length of non-whitespace
 characters exceeds a threshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ResultLengthSorterFilter.html" title="class in info.ephyra.answerselection.filters">ResultLengthSorterFilter</A></B></TD>
<TD>The <code>ResultLengthSorterFilter</code> sorts the results by the lengths
 of the answer strings in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ReverseScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters">ReverseScoreSorterFilter</A></B></TD>
<TD>The <code>ReverseScoreSorterFilter</code> sorts the results by their
 scores in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreCombinationFilter.html" title="class in info.ephyra.answerselection.filters">ScoreCombinationFilter</A></B></TD>
<TD>The <code>ScoreCombinationFilter</code> combines the normalized scores of
 an answer extracted with several techniques into a single score.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html" title="class in info.ephyra.answerselection.filters">ScoreNormalizationFilter</A></B></TD>
<TD>A filter that normalizes the scores of the answer candidates by applying a
 trained classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreResetterFilter.html" title="class in info.ephyra.answerselection.filters">ScoreResetterFilter</A></B></TD>
<TD>Filter setting the score of each result to 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters">ScoreSorterFilter</A></B></TD>
<TD>The <code>ScoreSorterFilter</code> sorts the results by their scores in
 descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/SentenceExtractionFilter.html" title="class in info.ephyra.answerselection.filters">SentenceExtractionFilter</A></B></TD>
<TD>Splits the answer strings of results that are not from knowledge
 annotators into sentences and creates a new result for each sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/SentenceSplitterFilter.html" title="class in info.ephyra.answerselection.filters">SentenceSplitterFilter</A></B></TD>
<TD>Splits text snippets into sentences in order to facilitate the detection
 of redundant information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/SerializationFilter.html" title="class in info.ephyra.answerselection.filters">SerializationFilter</A></B></TD>
<TD>The <code>SerializationFilter</code> serializes the results and writes
 them to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/StopwordFilter.html" title="class in info.ephyra.answerselection.filters">StopwordFilter</A></B></TD>
<TD>A filter that drops a result if the answer string
 
   contains only function words and single characters (except digits)
   contains an interrogative
   contains a single bracket or quotation mark
   is an adverb
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/SubclauseSplitterFilter.html" title="class in info.ephyra.answerselection.filters">SubclauseSplitterFilter</A></B></TD>
<TD>Splits sentences into subclauses in order to facilitate the detection of
 redundant information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/TermFilter.html" title="class in info.ephyra.answerselection.filters">TermFilter</A></B></TD>
<TD>Drops answer candidates for the 'other' questions in TREC 13-16 that
 contain answers to previous factoid or list questions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/TermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">TermImportanceFilter</A></B></TD>
<TD>Prefers answer candidates for definitional questions that contain common
 keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/TripletFilter.html" title="class in info.ephyra.answerselection.filters">TripletFilter</A></B></TD>
<TD>Scores answer candidates for definitional questions according to the
 number of novel NP-VP-NP triplets they contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/TruncationFilter.html" title="class in info.ephyra.answerselection.filters">TruncationFilter</A></B></TD>
<TD>A filter that truncates the answer strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/UnnecessaryCharactersFilter.html" title="class in info.ephyra.answerselection.filters">UnnecessaryCharactersFilter</A></B></TD>
<TD>Drops unnecessary characters from answer candidates for definitional
 questions to improve precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/WebDocumentFetcher.html" title="class in info.ephyra.answerselection.filters">WebDocumentFetcher</A></B></TD>
<TD>A thread that fetches a web document containing a given search engine
 snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/WebDocumentFetcherFilter.html" title="class in info.ephyra.answerselection.filters">WebDocumentFetcherFilter</A></B></TD>
<TD>A filter that fetches web documents that contain the given search engine
 snippets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter</A></B></TD>
<TD>A web reinforcement approach that ranks answer candidates for definitional
 questions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.CacheEntry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TargetGeneratorTest.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TargetGeneratorTest</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/WikipediaGoogleTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">WikipediaGoogleTermImportanceFilter</A></B></TD>
<TD>A web term importance filter that counts term frequencies in a Wikipedia
 article on the target of the question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/WikipediaTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">WikipediaTermImportanceFilter</A></B></TD>
<TD>A web term importance filter that counts term frequencies in a Wikipedia
 article on the target of the question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../info/ephyra/answerselection/filters/YahooTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">YahooTermImportanceFilter</A></B></TD>
<TD>A web term importance filter that counts term frequencies in text snippets
 retrieved with the Yahoo search engine.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/definitional/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/indexing/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
