<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.answerselection.filters
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../info/ephyra/answerselection/filters/package-summary.html" target="classFrame">info.ephyra.answerselection.filters</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdaptiveNumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">AdaptiveNumberOfKeywordsFilter</A>
<BR>
<A HREF="AnswerPatternFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">AnswerPatternFilter</A>
<BR>
<A HREF="AnswerProjectionFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">AnswerProjectionFilter</A>
<BR>
<A HREF="AnswerTypeFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">AnswerTypeFilter</A>
<BR>
<A HREF="CacheResultsFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">CacheResultsFilter</A>
<BR>
<A HREF="CombineScoresFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">CombineScoresFilter</A>
<BR>
<A HREF="CutKeywordsFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">CutKeywordsFilter</A>
<BR>
<A HREF="CutStatementProviderFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">CutStatementProviderFilter</A>
<BR>
<A HREF="DeserializationFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">DeserializationFilter</A>
<BR>
<A HREF="DirectSpeechFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">DirectSpeechFilter</A>
<BR>
<A HREF="DuplicateFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">DuplicateFilter</A>
<BR>
<A HREF="DuplicateSnippetFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">DuplicateSnippetFilter</A>
<BR>
<A HREF="FactoidsFromPredicatesFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">FactoidsFromPredicatesFilter</A>
<BR>
<A HREF="FactoidSubsetFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">FactoidSubsetFilter</A>
<BR>
<A HREF="Filter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">Filter</A>
<BR>
<A HREF="FunctionWordsFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">FunctionWordsFilter</A>
<BR>
<A HREF="GoogleTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">GoogleTermImportanceFilter</A>
<BR>
<A HREF="HitPositionComparator.html" title="class in info.ephyra.answerselection.filters" target="classFrame">HitPositionComparator</A>
<BR>
<A HREF="HitPositionFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">HitPositionFilter</A>
<BR>
<A HREF="HitPositionSorterFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">HitPositionSorterFilter</A>
<BR>
<A HREF="NormalizedScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">NormalizedScoreSorterFilter</A>
<BR>
<A HREF="NounPhraseFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">NounPhraseFilter</A>
<BR>
<A HREF="NuggetEvaluationFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">NuggetEvaluationFilter</A>
<BR>
<A HREF="NumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">NumberOfKeywordsFilter</A>
<BR>
<A HREF="OverlapAnalysisFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">OverlapAnalysisFilter</A>
<BR>
<A HREF="PredicateExtractionFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">PredicateExtractionFilter</A>
<BR>
<A HREF="PreferNamedEntitiesFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">PreferNamedEntitiesFilter</A>
<BR>
<A HREF="ProperNameFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ProperNameFilter</A>
<BR>
<A HREF="QueryScoreFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">QueryScoreFilter</A>
<BR>
<A HREF="QuestionKeywordsFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">QuestionKeywordsFilter</A>
<BR>
<A HREF="ResultLengthComparator.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ResultLengthComparator</A>
<BR>
<A HREF="ResultLengthFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ResultLengthFilter</A>
<BR>
<A HREF="ResultLengthSorterFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ResultLengthSorterFilter</A>
<BR>
<A HREF="ReverseScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ReverseScoreSorterFilter</A>
<BR>
<A HREF="ScoreCombinationFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ScoreCombinationFilter</A>
<BR>
<A HREF="ScoreNormalizationFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ScoreNormalizationFilter</A>
<BR>
<A HREF="ScoreResetterFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ScoreResetterFilter</A>
<BR>
<A HREF="ScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">ScoreSorterFilter</A>
<BR>
<A HREF="SentenceExtractionFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">SentenceExtractionFilter</A>
<BR>
<A HREF="SentenceSplitterFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">SentenceSplitterFilter</A>
<BR>
<A HREF="SerializationFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">SerializationFilter</A>
<BR>
<A HREF="StopwordFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">StopwordFilter</A>
<BR>
<A HREF="SubclauseSplitterFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">SubclauseSplitterFilter</A>
<BR>
<A HREF="TermFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">TermFilter</A>
<BR>
<A HREF="TermImportanceFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">TermImportanceFilter</A>
<BR>
<A HREF="TripletFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">TripletFilter</A>
<BR>
<A HREF="TruncationFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">TruncationFilter</A>
<BR>
<A HREF="UnnecessaryCharactersFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">UnnecessaryCharactersFilter</A>
<BR>
<A HREF="WebDocumentFetcher.html" title="class in info.ephyra.answerselection.filters" target="classFrame">WebDocumentFetcher</A>
<BR>
<A HREF="WebDocumentFetcherFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">WebDocumentFetcherFilter</A>
<BR>
<A HREF="WebTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">WebTermImportanceFilter</A>
<BR>
<A HREF="WebTermImportanceFilter.CacheEntry.html" title="class in info.ephyra.answerselection.filters" target="classFrame">WebTermImportanceFilter.CacheEntry</A>
<BR>
<A HREF="WebTermImportanceFilter.TargetGeneratorTest.html" title="class in info.ephyra.answerselection.filters" target="classFrame">WebTermImportanceFilter.TargetGeneratorTest</A>
<BR>
<A HREF="WikipediaGoogleTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">WikipediaGoogleTermImportanceFilter</A>
<BR>
<A HREF="WikipediaTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">WikipediaTermImportanceFilter</A>
<BR>
<A HREF="YahooTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters" target="classFrame">YahooTermImportanceFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
