<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.answerselection.filters Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="info.ephyra.answerselection.filters Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/definitional/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/indexing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package info.ephyra.answerselection.filters
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters"><B>Filter</B></A><UL>
<LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/AdaptiveNumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>AdaptiveNumberOfKeywordsFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/AnswerPatternFilter.html" title="class in info.ephyra.answerselection.filters"><B>AnswerPatternFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/AnswerProjectionFilter.html" title="class in info.ephyra.answerselection.filters"><B>AnswerProjectionFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/AnswerTypeFilter.html" title="class in info.ephyra.answerselection.filters"><B>AnswerTypeFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/CacheResultsFilter.html" title="class in info.ephyra.answerselection.filters"><B>CacheResultsFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/CombineScoresFilter.html" title="class in info.ephyra.answerselection.filters"><B>CombineScoresFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/CutKeywordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>CutKeywordsFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/CutStatementProviderFilter.html" title="class in info.ephyra.answerselection.filters"><B>CutStatementProviderFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/DeserializationFilter.html" title="class in info.ephyra.answerselection.filters"><B>DeserializationFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/DirectSpeechFilter.html" title="class in info.ephyra.answerselection.filters"><B>DirectSpeechFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/DuplicateFilter.html" title="class in info.ephyra.answerselection.filters"><B>DuplicateFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/DuplicateSnippetFilter.html" title="class in info.ephyra.answerselection.filters"><B>DuplicateSnippetFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/FactoidsFromPredicatesFilter.html" title="class in info.ephyra.answerselection.filters"><B>FactoidsFromPredicatesFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/FactoidSubsetFilter.html" title="class in info.ephyra.answerselection.filters"><B>FactoidSubsetFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/FunctionWordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>FunctionWordsFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/HitPositionFilter.html" title="class in info.ephyra.answerselection.filters"><B>HitPositionFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/HitPositionSorterFilter.html" title="class in info.ephyra.answerselection.filters"><B>HitPositionSorterFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/NormalizedScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters"><B>NormalizedScoreSorterFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/NounPhraseFilter.html" title="class in info.ephyra.answerselection.filters"><B>NounPhraseFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/NuggetEvaluationFilter.html" title="class in info.ephyra.answerselection.filters"><B>NuggetEvaluationFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/NumberOfKeywordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>NumberOfKeywordsFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/OverlapAnalysisFilter.html" title="class in info.ephyra.answerselection.filters"><B>OverlapAnalysisFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/PredicateExtractionFilter.html" title="class in info.ephyra.answerselection.filters"><B>PredicateExtractionFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/PreferNamedEntitiesFilter.html" title="class in info.ephyra.answerselection.filters"><B>PreferNamedEntitiesFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ProperNameFilter.html" title="class in info.ephyra.answerselection.filters"><B>ProperNameFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/QueryScoreFilter.html" title="class in info.ephyra.answerselection.filters"><B>QueryScoreFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/QuestionKeywordsFilter.html" title="class in info.ephyra.answerselection.filters"><B>QuestionKeywordsFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ResultLengthFilter.html" title="class in info.ephyra.answerselection.filters"><B>ResultLengthFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ResultLengthSorterFilter.html" title="class in info.ephyra.answerselection.filters"><B>ResultLengthSorterFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ReverseScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters"><B>ReverseScoreSorterFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ScoreCombinationFilter.html" title="class in info.ephyra.answerselection.filters"><B>ScoreCombinationFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html" title="class in info.ephyra.answerselection.filters"><B>ScoreNormalizationFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ScoreResetterFilter.html" title="class in info.ephyra.answerselection.filters"><B>ScoreResetterFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ScoreSorterFilter.html" title="class in info.ephyra.answerselection.filters"><B>ScoreSorterFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/SentenceExtractionFilter.html" title="class in info.ephyra.answerselection.filters"><B>SentenceExtractionFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/SentenceSplitterFilter.html" title="class in info.ephyra.answerselection.filters"><B>SentenceSplitterFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/SerializationFilter.html" title="class in info.ephyra.answerselection.filters"><B>SerializationFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/StopwordFilter.html" title="class in info.ephyra.answerselection.filters"><B>StopwordFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/SubclauseSplitterFilter.html" title="class in info.ephyra.answerselection.filters"><B>SubclauseSplitterFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/TermFilter.html" title="class in info.ephyra.answerselection.filters"><B>TermFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/TermImportanceFilter.html" title="class in info.ephyra.answerselection.filters"><B>TermImportanceFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/TripletFilter.html" title="class in info.ephyra.answerselection.filters"><B>TripletFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/TruncationFilter.html" title="class in info.ephyra.answerselection.filters"><B>TruncationFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/UnnecessaryCharactersFilter.html" title="class in info.ephyra.answerselection.filters"><B>UnnecessaryCharactersFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/WebDocumentFetcherFilter.html" title="class in info.ephyra.answerselection.filters"><B>WebDocumentFetcherFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters"><B>WebTermImportanceFilter</B></A><UL>
<LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/GoogleTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters"><B>GoogleTermImportanceFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TargetGeneratorTest.html" title="class in info.ephyra.answerselection.filters"><B>WebTermImportanceFilter.TargetGeneratorTest</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/WikipediaGoogleTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters"><B>WikipediaGoogleTermImportanceFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/WikipediaTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters"><B>WikipediaTermImportanceFilter</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/YahooTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters"><B>YahooTermImportanceFilter</B></A></UL>
</UL>
<LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/HitPositionComparator.html" title="class in info.ephyra.answerselection.filters"><B>HitPositionComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/ResultLengthComparator.html" title="class in info.ephyra.answerselection.filters"><B>ResultLengthComparator</B></A>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/WebDocumentFetcher.html" title="class in info.ephyra.answerselection.filters"><B>WebDocumentFetcher</B></A></UL>
<LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html" title="class in info.ephyra.answerselection.filters"><B>WebTermImportanceFilter.CacheEntry</B></A><LI TYPE="circle">info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters"><B>WebTermImportanceFilter.TermCounter</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/definitional/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/indexing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
