<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:08 EDT 2011 -->
<TITLE>
ScoreNormalizationFilter
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScoreNormalizationFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScoreNormalizationFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/ScoreCombinationFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/ScoreResetterFilter.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/ScoreNormalizationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScoreNormalizationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.answerselection.filters</FONT>
<BR>
Class ScoreNormalizationFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">info.ephyra.answerselection.filters.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.answerselection.filters.ScoreNormalizationFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ScoreNormalizationFilter</B><DT>extends <A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></DL>
</PRE>

<P>
<p>A filter that normalizes the scores of the answer candidates by applying a
 trained classifier. The weight of the positive class ("answer correct") is
 used as the normalized score.</p>
 
 <p>The main method can be used to evaluate different combinations of features
 and models and to train a classifier with the best combination.</p>
 
 <p>The filter is applied to factoid answers only.</p>
 
 <p>This class extends the class <code>Filter</code>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-01-26</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#ADA_BOOST_10_M">ADA_BOOST_10_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Ada Boost model (boosts a decision tree learner 10 times).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#ADA_BOOST_100_M">ADA_BOOST_100_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Ada Boost model (boosts a decision tree learner 100 times).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#ADA_BOOST_L_M">ADA_BOOST_L_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Ada Boost model (Logistic Regression version).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#ADA_BOOST_N_M">ADA_BOOST_N_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Ada Boost model (boosts a decision tree learner <code>NUM_BOOSTS</code> times).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#ALL_FEATURES">ALL_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All feature identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#ALL_MODELS">ALL_MODELS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All model identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#ANSWER_TYPES_F">ANSWER_TYPES_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the answer type features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#BALANCED_WINNOW_M">BALANCED_WINNOW_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Balanced Winnow model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;edu.cmu.minorthird.classify.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#classifier">classifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifier for score normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#DECISION_TREE_M">DECISION_TREE_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Decision Tree model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#EXTRACTORS_F">EXTRACTORS_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the extractor features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#KNN_M">KNN_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the K-Nearest-Neighbor model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#KWAY_MIXTURE_M">KWAY_MIXTURE_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the K-Way Mixture model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#MARGIN_PERCEPTRON_M">MARGIN_PERCEPTRON_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Margin Perceptron model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#MAX_ENT_M">MAX_ENT_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Maximum Entropy model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#MAX_SCORE_F">MAX_SCORE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the maximum score feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#MEAN_SCORE_F">MEAN_SCORE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the mean score feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#MIN_SCORE_F">MIN_SCORE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the minimum score feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#NAIVE_BAYES_M">NAIVE_BAYES_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Naive Bayes model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#NEGATIVE_BINOMIAL_M">NEGATIVE_BINOMIAL_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Negative Binomial model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#NUM_ANSWERS_F">NUM_ANSWERS_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the number of answers feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#NUM_BOOSTS">NUM_BOOSTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>N</code> in <code>ADA_BOOST_N_M</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#NUM_FOLDS">NUM_FOLDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of folds for cross validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#SCORE_F">SCORE_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the score feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#SELECTED_FEATURES">SELECTED_FEATURES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subset of the features used to train the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#SELECTED_MODEL">SELECTED_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model used for the classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#SVM_M">SVM_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the SVM model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#VOTED_PERCEPTRON_M">VOTED_PERCEPTRON_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier for the Voted Perceptron model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#ScoreNormalizationFilter(java.lang.String)">ScoreNormalizationFilter</A></B>(java.lang.String&nbsp;classifierFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the filter and loads a serialized classifier from a file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#addAnswerTypeFeatures(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result)">addAnswerTypeFeatures</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                      <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the answer types of the question as features to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#addExtractorFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result)">addExtractorFeature</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                    <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the extractor used to obtain the answer candidate as a feature to
 the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#addMaxScoreFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result, info.ephyra.search.Result[])">addMaxScoreFeature</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                   <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                   <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the maximum score of all factoid answers from the same extractor as
 a feature to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#addMeanScoreFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result, info.ephyra.search.Result[])">addMeanScoreFeature</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                    <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                    <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the mean score of all factoid answers from the same extractor as a
 feature to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#addMinScoreFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result, info.ephyra.search.Result[])">addMinScoreFeature</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                   <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                   <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the minimum score of all factoid answers from the same extractor as
 a feature to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#addNumAnswersFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result, info.ephyra.search.Result[])">addNumAnswersFeature</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                     <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                     <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the number of factoid answers from the same extractor as a feature
 to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#addScoreFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result)">addScoreFeature</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the score of the answer candidate as a feature to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#addSelectedFeatures(edu.cmu.minorthird.classify.MutableInstance, java.lang.String[], info.ephyra.search.Result, info.ephyra.search.Result[])">addSelectedFeatures</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                    java.lang.String[]&nbsp;features,
                    <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                    <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the selected features to the instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#apply(info.ephyra.search.Result[])">apply</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the scores of the factoid answers, using the features
 specified in <code>SELECTED_FEATURES</code> and the classifier specified
 in <code>classifier</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;edu.cmu.minorthird.classify.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#createDataset(java.lang.String[], java.lang.String)">createDataset</A></B>(java.lang.String[]&nbsp;features,
              java.lang.String&nbsp;serializedDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a training/evaluation set from serialized judged
 <code>Result</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;edu.cmu.minorthird.classify.Example</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#createExample(java.lang.String[], info.ephyra.search.Result, info.ephyra.search.Result[], java.lang.String)">createExample</A></B>(java.lang.String[]&nbsp;features,
              <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
              <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results,
              java.lang.String&nbsp;qid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a training/evaluation example from a judged answer candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;edu.cmu.minorthird.classify.Instance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#createInstance(java.lang.String[], info.ephyra.search.Result, info.ephyra.search.Result[])">createInstance</A></B>(java.lang.String[]&nbsp;features,
               <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
               <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for training/evaluation or classification from an
 answer candidate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;edu.cmu.minorthird.classify.Instance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#createInstance(java.lang.String[], info.ephyra.search.Result, info.ephyra.search.Result[], java.lang.String)">createInstance</A></B>(java.lang.String[]&nbsp;features,
               <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
               <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results,
               java.lang.String&nbsp;qid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance for training/evaluation or classification from an
 answer candidate, using the question ID as a subpopulation ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;edu.cmu.minorthird.classify.ClassifierLearner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#createLearner(java.lang.String)">createLearner</A></B>(java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a classifier learner for the given model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#createReport(java.lang.String[], java.lang.String[], java.lang.String, edu.cmu.minorthird.classify.experiments.Evaluation, long)">createReport</A></B>(java.lang.String[]&nbsp;dataSets,
             java.lang.String[]&nbsp;features,
             java.lang.String&nbsp;model,
             edu.cmu.minorthird.classify.experiments.Evaluation&nbsp;eval,
             long&nbsp;runTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a report comprising the selected parameters (data sets, features
 and model) and evaluation statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.cmu.minorthird.classify.experiments.Evaluation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#evaluate(java.lang.String, java.lang.String[], java.lang.String)">evaluate</A></B>(java.lang.String&nbsp;serializedDir,
         java.lang.String[]&nbsp;features,
         java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a cross-validation on the given data set for the given features
 and model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#evaluateAll(java.lang.String, java.lang.String)">evaluateAll</A></B>(java.lang.String&nbsp;serializedDir,
            java.lang.String&nbsp;reportDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a cross-validation on the given data set for all combinations of
 features and models and writes a report for each evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#loadClassifier(java.lang.String)">loadClassifier</A></B>(java.lang.String&nbsp;classifierFilename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a serialized classifier for score normalization from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates all combinations of features and models and trains a classifier
 using the best combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#preserveOrderAveraging(info.ephyra.search.Result[])">preserveOrderAveraging</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the average normalization factor for each extraction technique
 and normalizes the scores with this factor to ensure that the order
 suggested by the original scores is preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#preserveOrderResorting(info.ephyra.search.Result[])">preserveOrderResorting</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the normalized scores for each extraction technique to ensure
 that the order suggested by the original scores is preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#preserveOrderTop(info.ephyra.search.Result[])">preserveOrderTop</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the normalization factor of the top answer for each extraction
 technique and normalizes the scores with this factor to ensure that the
 order suggested by the original scores is preserved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#readSerializedResults(java.io.File)">readSerializedResults</A></B>(java.io.File&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads serialized results from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.cmu.minorthird.classify.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#train(java.lang.String)">train</A></B>(java.lang.String&nbsp;serializedDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a classifier using the given training data, the features specified
 in <code>SELECTED_FEATURES</code> and the model specified in
 <code>SELECTED_MODEL</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.cmu.minorthird.classify.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/ScoreNormalizationFilter.html#train(java.lang.String, java.lang.String[], java.lang.String)">train</A></B>(java.lang.String&nbsp;serializedDir,
      java.lang.String[]&nbsp;features,
      java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains a classifier using the given training data, features and model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.ephyra.answerselection.filters.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SCORE_F"><!-- --></A><H3>
SCORE_F</H3>
<PRE>
private static final java.lang.String <B>SCORE_F</B></PRE>
<DL>
<DD>Identifier for the score feature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.SCORE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXTRACTORS_F"><!-- --></A><H3>
EXTRACTORS_F</H3>
<PRE>
private static final java.lang.String <B>EXTRACTORS_F</B></PRE>
<DL>
<DD>Identifier for the extractor features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.EXTRACTORS_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANSWER_TYPES_F"><!-- --></A><H3>
ANSWER_TYPES_F</H3>
<PRE>
private static final java.lang.String <B>ANSWER_TYPES_F</B></PRE>
<DL>
<DD>Identifier for the answer type features.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.ANSWER_TYPES_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_ANSWERS_F"><!-- --></A><H3>
NUM_ANSWERS_F</H3>
<PRE>
private static final java.lang.String <B>NUM_ANSWERS_F</B></PRE>
<DL>
<DD>Identifier for the number of answers feature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.NUM_ANSWERS_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEAN_SCORE_F"><!-- --></A><H3>
MEAN_SCORE_F</H3>
<PRE>
private static final java.lang.String <B>MEAN_SCORE_F</B></PRE>
<DL>
<DD>Identifier for the mean score feature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.MEAN_SCORE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_SCORE_F"><!-- --></A><H3>
MAX_SCORE_F</H3>
<PRE>
private static final java.lang.String <B>MAX_SCORE_F</B></PRE>
<DL>
<DD>Identifier for the maximum score feature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.MAX_SCORE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIN_SCORE_F"><!-- --></A><H3>
MIN_SCORE_F</H3>
<PRE>
private static final java.lang.String <B>MIN_SCORE_F</B></PRE>
<DL>
<DD>Identifier for the minimum score feature.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.MIN_SCORE_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_FEATURES"><!-- --></A><H3>
ALL_FEATURES</H3>
<PRE>
private static final java.lang.String[] <B>ALL_FEATURES</B></PRE>
<DL>
<DD>All feature identifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED_FEATURES"><!-- --></A><H3>
SELECTED_FEATURES</H3>
<PRE>
private static final java.lang.String[] <B>SELECTED_FEATURES</B></PRE>
<DL>
<DD>Subset of the features used to train the classifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADA_BOOST_10_M"><!-- --></A><H3>
ADA_BOOST_10_M</H3>
<PRE>
private static final java.lang.String <B>ADA_BOOST_10_M</B></PRE>
<DL>
<DD>Identifier for the Ada Boost model (boosts a decision tree learner 10 times).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.ADA_BOOST_10_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADA_BOOST_100_M"><!-- --></A><H3>
ADA_BOOST_100_M</H3>
<PRE>
private static final java.lang.String <B>ADA_BOOST_100_M</B></PRE>
<DL>
<DD>Identifier for the Ada Boost model (boosts a decision tree learner 100 times).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.ADA_BOOST_100_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_BOOSTS"><!-- --></A><H3>
NUM_BOOSTS</H3>
<PRE>
private static int <B>NUM_BOOSTS</B></PRE>
<DL>
<DD>The <code>N</code> in <code>ADA_BOOST_N_M</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADA_BOOST_N_M"><!-- --></A><H3>
ADA_BOOST_N_M</H3>
<PRE>
private static java.lang.String <B>ADA_BOOST_N_M</B></PRE>
<DL>
<DD>Identifier for the Ada Boost model (boosts a decision tree learner <code>NUM_BOOSTS</code> times).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADA_BOOST_L_M"><!-- --></A><H3>
ADA_BOOST_L_M</H3>
<PRE>
private static final java.lang.String <B>ADA_BOOST_L_M</B></PRE>
<DL>
<DD>Identifier for the Ada Boost model (Logistic Regression version).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.ADA_BOOST_L_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BALANCED_WINNOW_M"><!-- --></A><H3>
BALANCED_WINNOW_M</H3>
<PRE>
private static final java.lang.String <B>BALANCED_WINNOW_M</B></PRE>
<DL>
<DD>Identifier for the Balanced Winnow model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.BALANCED_WINNOW_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DECISION_TREE_M"><!-- --></A><H3>
DECISION_TREE_M</H3>
<PRE>
private static final java.lang.String <B>DECISION_TREE_M</B></PRE>
<DL>
<DD>Identifier for the Decision Tree model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.DECISION_TREE_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KNN_M"><!-- --></A><H3>
KNN_M</H3>
<PRE>
private static final java.lang.String <B>KNN_M</B></PRE>
<DL>
<DD>Identifier for the K-Nearest-Neighbor model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.KNN_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KWAY_MIXTURE_M"><!-- --></A><H3>
KWAY_MIXTURE_M</H3>
<PRE>
private static final java.lang.String <B>KWAY_MIXTURE_M</B></PRE>
<DL>
<DD>Identifier for the K-Way Mixture model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.KWAY_MIXTURE_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MARGIN_PERCEPTRON_M"><!-- --></A><H3>
MARGIN_PERCEPTRON_M</H3>
<PRE>
private static final java.lang.String <B>MARGIN_PERCEPTRON_M</B></PRE>
<DL>
<DD>Identifier for the Margin Perceptron model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.MARGIN_PERCEPTRON_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ENT_M"><!-- --></A><H3>
MAX_ENT_M</H3>
<PRE>
private static final java.lang.String <B>MAX_ENT_M</B></PRE>
<DL>
<DD>Identifier for the Maximum Entropy model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.MAX_ENT_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAIVE_BAYES_M"><!-- --></A><H3>
NAIVE_BAYES_M</H3>
<PRE>
private static final java.lang.String <B>NAIVE_BAYES_M</B></PRE>
<DL>
<DD>Identifier for the Naive Bayes model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.NAIVE_BAYES_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEGATIVE_BINOMIAL_M"><!-- --></A><H3>
NEGATIVE_BINOMIAL_M</H3>
<PRE>
private static final java.lang.String <B>NEGATIVE_BINOMIAL_M</B></PRE>
<DL>
<DD>Identifier for the Negative Binomial model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.NEGATIVE_BINOMIAL_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SVM_M"><!-- --></A><H3>
SVM_M</H3>
<PRE>
private static final java.lang.String <B>SVM_M</B></PRE>
<DL>
<DD>Identifier for the SVM model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.SVM_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VOTED_PERCEPTRON_M"><!-- --></A><H3>
VOTED_PERCEPTRON_M</H3>
<PRE>
private static final java.lang.String <B>VOTED_PERCEPTRON_M</B></PRE>
<DL>
<DD>Identifier for the Voted Perceptron model.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.VOTED_PERCEPTRON_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALL_MODELS"><!-- --></A><H3>
ALL_MODELS</H3>
<PRE>
private static final java.lang.String[] <B>ALL_MODELS</B></PRE>
<DL>
<DD>All model identifiers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECTED_MODEL"><!-- --></A><H3>
SELECTED_MODEL</H3>
<PRE>
private static final java.lang.String <B>SELECTED_MODEL</B></PRE>
<DL>
<DD>Model used for the classifier.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NUM_FOLDS"><!-- --></A><H3>
NUM_FOLDS</H3>
<PRE>
private static final int <B>NUM_FOLDS</B></PRE>
<DL>
<DD>Number of folds for cross validation.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.ScoreNormalizationFilter.NUM_FOLDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="classifier"><!-- --></A><H3>
classifier</H3>
<PRE>
private static edu.cmu.minorthird.classify.Classifier <B>classifier</B></PRE>
<DL>
<DD>Classifier for score normalization.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScoreNormalizationFilter(java.lang.String)"><!-- --></A><H3>
ScoreNormalizationFilter</H3>
<PRE>
public <B>ScoreNormalizationFilter</B>(java.lang.String&nbsp;classifierFilename)</PRE>
<DL>
<DD>Creates the filter and loads a serialized classifier from a file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classifierFilename</CODE> - filename of a serialized classifier</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readSerializedResults(java.io.File)"><!-- --></A><H3>
readSerializedResults</H3>
<PRE>
private static <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>readSerializedResults</B>(java.io.File&nbsp;input)</PRE>
<DL>
<DD>Reads serialized results from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - input file
<DT><B>Returns:</B><DD>result objects</DL>
</DD>
</DL>
<HR>

<A NAME="addScoreFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result)"><!-- --></A><H3>
addScoreFeature</H3>
<PRE>
private static void <B>addScoreFeature</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                    <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Adds the score of the answer candidate as a feature to the instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addExtractorFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result)"><!-- --></A><H3>
addExtractorFeature</H3>
<PRE>
private static void <B>addExtractorFeature</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                        <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Adds the extractor used to obtain the answer candidate as a feature to
 the instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAnswerTypeFeatures(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result)"><!-- --></A><H3>
addAnswerTypeFeatures</H3>
<PRE>
private static void <B>addAnswerTypeFeatures</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                          <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Adds the answer types of the question as features to the instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNumAnswersFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result, info.ephyra.search.Result[])"><!-- --></A><H3>
addNumAnswersFeature</H3>
<PRE>
private static void <B>addNumAnswersFeature</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                         <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                         <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Adds the number of factoid answers from the same extractor as a feature
 to the instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMeanScoreFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result, info.ephyra.search.Result[])"><!-- --></A><H3>
addMeanScoreFeature</H3>
<PRE>
private static void <B>addMeanScoreFeature</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                        <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                        <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Adds the mean score of all factoid answers from the same extractor as a
 feature to the instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMaxScoreFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result, info.ephyra.search.Result[])"><!-- --></A><H3>
addMaxScoreFeature</H3>
<PRE>
private static void <B>addMaxScoreFeature</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                       <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                       <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Adds the maximum score of all factoid answers from the same extractor as
 a feature to the instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMinScoreFeature(edu.cmu.minorthird.classify.MutableInstance, info.ephyra.search.Result, info.ephyra.search.Result[])"><!-- --></A><H3>
addMinScoreFeature</H3>
<PRE>
private static void <B>addMinScoreFeature</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                       <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                       <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Adds the minimum score of all factoid answers from the same extractor as
 a feature to the instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSelectedFeatures(edu.cmu.minorthird.classify.MutableInstance, java.lang.String[], info.ephyra.search.Result, info.ephyra.search.Result[])"><!-- --></A><H3>
addSelectedFeatures</H3>
<PRE>
private static void <B>addSelectedFeatures</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                        java.lang.String[]&nbsp;features,
                                        <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                        <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Adds the selected features to the instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String[], info.ephyra.search.Result, info.ephyra.search.Result[])"><!-- --></A><H3>
createInstance</H3>
<PRE>
private static edu.cmu.minorthird.classify.Instance <B>createInstance</B>(java.lang.String[]&nbsp;features,
                                                                   <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                                                   <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Creates an instance for training/evaluation or classification from an
 answer candidate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - selected features<DD><CODE>result</CODE> - answer candidate<DD><CODE>results</CODE> - all answers to the question
<DT><B>Returns:</B><DD>instance for training/evaluation or classification</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String[], info.ephyra.search.Result, info.ephyra.search.Result[], java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
private static edu.cmu.minorthird.classify.Instance <B>createInstance</B>(java.lang.String[]&nbsp;features,
                                                                   <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                                                   <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results,
                                                                   java.lang.String&nbsp;qid)</PRE>
<DL>
<DD>Creates an instance for training/evaluation or classification from an
 answer candidate, using the question ID as a subpopulation ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - selected features<DD><CODE>result</CODE> - answer candidate<DD><CODE>results</CODE> - all answers to the question<DD><CODE>qid</CODE> - question ID
<DT><B>Returns:</B><DD>instance for training/evaluation or classification</DL>
</DD>
</DL>
<HR>

<A NAME="createExample(java.lang.String[], info.ephyra.search.Result, info.ephyra.search.Result[], java.lang.String)"><!-- --></A><H3>
createExample</H3>
<PRE>
private static edu.cmu.minorthird.classify.Example <B>createExample</B>(java.lang.String[]&nbsp;features,
                                                                 <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                                                                 <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results,
                                                                 java.lang.String&nbsp;qid)</PRE>
<DL>
<DD>Creates a training/evaluation example from a judged answer candidate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - selected features<DD><CODE>result</CODE> - judged answer candidate<DD><CODE>results</CODE> - all answers to the question<DD><CODE>qid</CODE> - question ID
<DT><B>Returns:</B><DD>training/evaluation example</DL>
</DD>
</DL>
<HR>

<A NAME="createDataset(java.lang.String[], java.lang.String)"><!-- --></A><H3>
createDataset</H3>
<PRE>
private static edu.cmu.minorthird.classify.Dataset <B>createDataset</B>(java.lang.String[]&nbsp;features,
                                                                 java.lang.String&nbsp;serializedDir)</PRE>
<DL>
<DD>Creates a training/evaluation set from serialized judged
 <code>Result</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>features</CODE> - selected features<DD><CODE>serializedDir</CODE> - directory containing serialized results
<DT><B>Returns:</B><DD>training/evaluation set</DL>
</DD>
</DL>
<HR>

<A NAME="createLearner(java.lang.String)"><!-- --></A><H3>
createLearner</H3>
<PRE>
private static edu.cmu.minorthird.classify.ClassifierLearner <B>createLearner</B>(java.lang.String&nbsp;model)</PRE>
<DL>
<DD>Creates a classifier learner for the given model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - selected model
<DT><B>Returns:</B><DD>classifier learner</DL>
</DD>
</DL>
<HR>

<A NAME="createReport(java.lang.String[], java.lang.String[], java.lang.String, edu.cmu.minorthird.classify.experiments.Evaluation, long)"><!-- --></A><H3>
createReport</H3>
<PRE>
private static java.lang.String <B>createReport</B>(java.lang.String[]&nbsp;dataSets,
                                             java.lang.String[]&nbsp;features,
                                             java.lang.String&nbsp;model,
                                             edu.cmu.minorthird.classify.experiments.Evaluation&nbsp;eval,
                                             long&nbsp;runTime)</PRE>
<DL>
<DD>Builds a report comprising the selected parameters (data sets, features
 and model) and evaluation statistics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSets</CODE> - used data sets<DD><CODE>features</CODE> - selected features<DD><CODE>model</CODE> - selected model<DD><CODE>eval</CODE> - evaluation statistics<DD><CODE>runTime</CODE> - run time of the evaluation
<DT><B>Returns:</B><DD>report</DL>
</DD>
</DL>
<HR>

<A NAME="train(java.lang.String)"><!-- --></A><H3>
train</H3>
<PRE>
public static edu.cmu.minorthird.classify.Classifier <B>train</B>(java.lang.String&nbsp;serializedDir)</PRE>
<DL>
<DD>Trains a classifier using the given training data, the features specified
 in <code>SELECTED_FEATURES</code> and the model specified in
 <code>SELECTED_MODEL</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializedDir</CODE> - directory containing serialized results
<DT><B>Returns:</B><DD>trained classifier</DL>
</DD>
</DL>
<HR>

<A NAME="train(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
train</H3>
<PRE>
public static edu.cmu.minorthird.classify.Classifier <B>train</B>(java.lang.String&nbsp;serializedDir,
                                                           java.lang.String[]&nbsp;features,
                                                           java.lang.String&nbsp;model)</PRE>
<DL>
<DD>Trains a classifier using the given training data, features and model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializedDir</CODE> - directory containing serialized results<DD><CODE>features</CODE> - selected features<DD><CODE>model</CODE> - selected model
<DT><B>Returns:</B><DD>trained classifier</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, java.lang.String[], java.lang.String)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public static edu.cmu.minorthird.classify.experiments.Evaluation <B>evaluate</B>(java.lang.String&nbsp;serializedDir,
                                                                          java.lang.String[]&nbsp;features,
                                                                          java.lang.String&nbsp;model)</PRE>
<DL>
<DD>Performs a cross-validation on the given data set for the given features
 and model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializedDir</CODE> - directory containing serialized results<DD><CODE>features</CODE> - selected features<DD><CODE>model</CODE> - selected model
<DT><B>Returns:</B><DD>evaluation statistics</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateAll(java.lang.String, java.lang.String)"><!-- --></A><H3>
evaluateAll</H3>
<PRE>
public static java.lang.String[][] <B>evaluateAll</B>(java.lang.String&nbsp;serializedDir,
                                               java.lang.String&nbsp;reportDir)</PRE>
<DL>
<DD>Performs a cross-validation on the given data set for all combinations of
 features and models and writes a report for each evaluation. Determines
 the best combination according to the F1 measure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serializedDir</CODE> - directory containing serialized results<DD><CODE>reportDir</CODE> - output directory for evaluation reports
<DT><B>Returns:</B><DD>best combination of features and model</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Evaluates all combinations of features and models and trains a classifier
 using the best combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - {directory containing serialized results,
              output directory for evaluation reports and classifier}</DL>
</DD>
</DL>
<HR>

<A NAME="loadClassifier(java.lang.String)"><!-- --></A><H3>
loadClassifier</H3>
<PRE>
public static void <B>loadClassifier</B>(java.lang.String&nbsp;classifierFilename)</PRE>
<DL>
<DD>Loads a serialized classifier for score normalization from a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classifierFilename</CODE> - filename of a serialized classifier</DL>
</DD>
</DL>
<HR>

<A NAME="preserveOrderResorting(info.ephyra.search.Result[])"><!-- --></A><H3>
preserveOrderResorting</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>preserveOrderResorting</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Reassigns the normalized scores for each extraction technique to ensure
 that the order suggested by the original scores is preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - array of <code>Result</code> objects
<DT><B>Returns:</B><DD>array of <code>Result</code> objects with new normalized scores</DL>
</DD>
</DL>
<HR>

<A NAME="preserveOrderAveraging(info.ephyra.search.Result[])"><!-- --></A><H3>
preserveOrderAveraging</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>preserveOrderAveraging</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Calculates the average normalization factor for each extraction technique
 and normalizes the scores with this factor to ensure that the order
 suggested by the original scores is preserved. The factor is adjusted to
 avoid normalized scores larger 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - array of <code>Result</code> objects
<DT><B>Returns:</B><DD>array of <code>Result</code> objects with new normalized scores</DL>
</DD>
</DL>
<HR>

<A NAME="preserveOrderTop(info.ephyra.search.Result[])"><!-- --></A><H3>
preserveOrderTop</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>preserveOrderTop</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Calculates the normalization factor of the top answer for each extraction
 technique and normalizes the scores with this factor to ensure that the
 order suggested by the original scores is preserved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - array of <code>Result</code> objects
<DT><B>Returns:</B><DD>array of <code>Result</code> objects with new normalized scores</DL>
</DD>
</DL>
<HR>

<A NAME="apply(info.ephyra.search.Result[])"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>apply</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Normalizes the scores of the factoid answers, using the features
 specified in <code>SELECTED_FEATURES</code> and the classifier specified
 in <code>classifier</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result[])">apply</A></CODE> in class <CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - array of <code>Result</code> objects
<DT><B>Returns:</B><DD>array of <code>Result</code> objects with normalized scores</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScoreNormalizationFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/ScoreCombinationFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/ScoreResetterFilter.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/ScoreNormalizationFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScoreNormalizationFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
