<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:08 EDT 2011 -->
<TITLE>
WebTermImportanceFilter
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebTermImportanceFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebTermImportanceFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/WebDocumentFetcherFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/WebTermImportanceFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTermImportanceFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.answerselection.filters</FONT>
<BR>
Class WebTermImportanceFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">info.ephyra.answerselection.filters.Filter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.answerselection.filters.WebTermImportanceFilter</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../info/ephyra/answerselection/filters/GoogleTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">GoogleTermImportanceFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TargetGeneratorTest.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TargetGeneratorTest</A>, <A HREF="../../../../info/ephyra/answerselection/filters/WikipediaGoogleTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">WikipediaGoogleTermImportanceFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/WikipediaTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">WikipediaTermImportanceFilter</A>, <A HREF="../../../../info/ephyra/answerselection/filters/YahooTermImportanceFilter.html" title="class in info.ephyra.answerselection.filters">YahooTermImportanceFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>WebTermImportanceFilter</B><DT>extends <A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></DL>
</PRE>

<P>
<p>A web reinforcement approach that ranks answer candidates for definitional
 questions. Several variations of the target of the question are generated and
 are used to retrieve relevant text snippets from the web. The frequencies of
 content words in these snippets are counted and the scores of the answers are
 adjusted to assign higher scores to candidates that cover frequent keywords.
 This approach is based on the assumption that terms that often cooccur with
 the target provide relevant information on the target that should be covered 
 by the answers.</p>
 
 <p>Several instances of this web term importance filter have been implemented
 that use different sources for text snippets.</p>
 
 <p>This class extends the class <code>Filter</code>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-02-15</DD>
<DT><B>Author:</B></DT>
  <DD>Guido Sautter</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.CacheEntry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TargetGeneratorTest.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TargetGeneratorTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.CacheEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#cache">cache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#event">event</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#extensionList">extensionList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#extensions">extensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#isCombined">isCombined</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#LINEAR_LENGTH_NORMALIZATION">LINEAR_LENGTH_NORMALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#location">location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#LOG_10_LENGTH_NORMALIZATION">LOG_10_LENGTH_NORMALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#LOG_LENGTH_NORMALIZATION">LOG_LENGTH_NORMALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#NO_NORMALIZATION">NO_NORMALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#normalizationMode">normalizationMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#organization">organization</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#person">person</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#SQUARE_ROOT_LENGTH_NORMALIZATION">SQUARE_ROOT_LENGTH_NORMALIZATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#TEST_TARGET_GENERATION">TEST_TARGET_GENERATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#tfNormalizationMode">tfNormalizationMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#WebTermImportanceFilter(int, int, boolean)">WebTermImportanceFilter</A></B>(int&nbsp;normalizationMode,
                        int&nbsp;tfNormalizationMode,
                        boolean&nbsp;isCombined)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#addTermCounters(java.util.HashMap, java.util.HashMap)">addTermCounters</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;source,
                java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add all the term counters in source to target (perform a union of the key sets, summing up the counters)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#apply(info.ephyra.search.Result[])">apply</A></B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the score of each result snippet for each word in it according
 to the number of top-100 web search engine snippets containing this
 particular word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#cache(java.lang.String, java.util.HashMap)">cache</A></B>(java.lang.String&nbsp;target,
      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;termCounters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#cacheLookup(java.lang.String)">cacheLookup</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#checkType(java.lang.String)">checkType</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;find the NE type of a target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#cutExtension(java.lang.String, java.util.ArrayList)">cutExtension</A></B>(java.lang.String&nbsp;target,
             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cut tailing words like "University", "International", "Corporation":
 "Microsoft Corporation" --> "Microsoft" and add the non-cut part to target list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#cutFirstNpInNpSequence(java.util.ArrayList)">cutFirstNpInNpSequence</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove first NP in a sequence of NPs:
 "the film 'Star Wars'" --> "'Star Wars'"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#extractAcronyms(java.util.ArrayList)">extractAcronyms</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extract acronyms from the targets:
 "Basque ETA" --> "ETA"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#extractUpperCaseParts(java.util.ArrayList)">extractUpperCaseParts</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;extract non lower case parts from the targets:
 "the film 'Star Wars'" --> "'Star Wars'"
 "1998 indictment and trial of Susan McDougal" --> "Susan McDougal"
 "Miss Universe 2000 crowned" --> "Miss Universe 2000"
 "Abraham from the bible" --> "Abraham"
 "Gobi desert" --> "Gobi"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#getCountSum(java.util.HashMap)">getCountSum</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the sum of a set of counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#getMaxCount(java.util.HashMap)">getMaxCount</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the maximum count out of a set of counters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#getTargets(java.lang.String)">getTargets</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produce the target variations for a given target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#getTermCounters(java.lang.String[])">getTermCounters</A></B>(java.lang.String[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fetch the term frequencies in the top X result snippets of a web search
 for some target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#postProcess(java.util.ArrayList)">postProcess</A></B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;take care of remaining brackets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.html#sumDiff(java.util.HashMap, java.util.HashMap)">sumDiff</A></B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters,
        java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;compare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the sum of a set of counters, each one minus the count in another set of counters</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.ephyra.answerselection.filters.Filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.ephyra.answerselection.filters.<A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result)">apply</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="person"><!-- --></A><H3>
person</H3>
<PRE>
protected static final java.lang.String <B>person</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.person">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="organization"><!-- --></A><H3>
organization</H3>
<PRE>
protected static final java.lang.String <B>organization</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.organization">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="location"><!-- --></A><H3>
location</H3>
<PRE>
protected static final java.lang.String <B>location</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.location">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="event"><!-- --></A><H3>
event</H3>
<PRE>
protected static final java.lang.String <B>event</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.event">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_NORMALIZATION"><!-- --></A><H3>
NO_NORMALIZATION</H3>
<PRE>
public static final int <B>NO_NORMALIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.NO_NORMALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINEAR_LENGTH_NORMALIZATION"><!-- --></A><H3>
LINEAR_LENGTH_NORMALIZATION</H3>
<PRE>
public static final int <B>LINEAR_LENGTH_NORMALIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.LINEAR_LENGTH_NORMALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SQUARE_ROOT_LENGTH_NORMALIZATION"><!-- --></A><H3>
SQUARE_ROOT_LENGTH_NORMALIZATION</H3>
<PRE>
public static final int <B>SQUARE_ROOT_LENGTH_NORMALIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.SQUARE_ROOT_LENGTH_NORMALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_LENGTH_NORMALIZATION"><!-- --></A><H3>
LOG_LENGTH_NORMALIZATION</H3>
<PRE>
public static final int <B>LOG_LENGTH_NORMALIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.LOG_LENGTH_NORMALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOG_10_LENGTH_NORMALIZATION"><!-- --></A><H3>
LOG_10_LENGTH_NORMALIZATION</H3>
<PRE>
public static final int <B>LOG_10_LENGTH_NORMALIZATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#info.ephyra.answerselection.filters.WebTermImportanceFilter.LOG_10_LENGTH_NORMALIZATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="normalizationMode"><!-- --></A><H3>
normalizationMode</H3>
<PRE>
private final int <B>normalizationMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tfNormalizationMode"><!-- --></A><H3>
tfNormalizationMode</H3>
<PRE>
private final int <B>tfNormalizationMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCombined"><!-- --></A><H3>
isCombined</H3>
<PRE>
private final boolean <B>isCombined</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extensionList"><!-- --></A><H3>
extensionList</H3>
<PRE>
private java.util.HashSet&lt;java.lang.String&gt; <B>extensionList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extensions"><!-- --></A><H3>
extensions</H3>
<PRE>
private static final java.lang.String[] <B>extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cache"><!-- --></A><H3>
cache</H3>
<PRE>
private static java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.CacheEntry</A>&gt; <B>cache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEST_TARGET_GENERATION"><!-- --></A><H3>
TEST_TARGET_GENERATION</H3>
<PRE>
protected static boolean <B>TEST_TARGET_GENERATION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WebTermImportanceFilter(int, int, boolean)"><!-- --></A><H3>
WebTermImportanceFilter</H3>
<PRE>
protected <B>WebTermImportanceFilter</B>(int&nbsp;normalizationMode,
                                  int&nbsp;tfNormalizationMode,
                                  boolean&nbsp;isCombined)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTermCounters(java.lang.String[])"><!-- --></A><H3>
getTermCounters</H3>
<PRE>
public abstract java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt; <B>getTermCounters</B>(java.lang.String[]&nbsp;targets)</PRE>
<DL>
<DD>fetch the term frequencies in the top X result snippets of a web search
 for some target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - an array of strings containing the targets
<DT><B>Returns:</B><DD>a HashMap mapping the terms in the web serach results to their
         frequency in the snippets</DL>
</DD>
</DL>
<HR>

<A NAME="getTargets(java.lang.String)"><!-- --></A><H3>
getTargets</H3>
<PRE>
public java.lang.String[] <B>getTargets</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>produce the target variations for a given target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the original traget String
<DT><B>Returns:</B><DD>an array of strings containing the variations of the target
         String, including the original target</DL>
</DD>
</DL>
<HR>

<A NAME="checkType(java.lang.String)"><!-- --></A><H3>
checkType</H3>
<PRE>
private java.lang.String <B>checkType</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>find the NE type of a target
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target String to check
<DT><B>Returns:</B><DD>the NE type of target, or null, if the type couldn't be determined</DL>
</DD>
</DL>
<HR>

<A NAME="cutExtension(java.lang.String, java.util.ArrayList)"><!-- --></A><H3>
cutExtension</H3>
<PRE>
private boolean <B>cutExtension</B>(java.lang.String&nbsp;target,
                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</PRE>
<DL>
<DD>cut tailing words like "University", "International", "Corporation":
 "Microsoft Corporation" --> "Microsoft" and add the non-cut part to target list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target String to cut<DD><CODE>targets</CODE> - the target list to add the cut part to
<DT><B>Returns:</B><DD>true if a cut target was added, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="extractUpperCaseParts(java.util.ArrayList)"><!-- --></A><H3>
extractUpperCaseParts</H3>
<PRE>
private void <B>extractUpperCaseParts</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</PRE>
<DL>
<DD>extract non lower case parts from the targets:
 "the film 'Star Wars'" --> "'Star Wars'"
 "1998 indictment and trial of Susan McDougal" --> "Susan McDougal"
 "Miss Universe 2000 crowned" --> "Miss Universe 2000"
 "Abraham from the bible" --> "Abraham"
 "Gobi desert" --> "Gobi"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - the list of targets</DL>
</DD>
</DL>
<HR>

<A NAME="extractAcronyms(java.util.ArrayList)"><!-- --></A><H3>
extractAcronyms</H3>
<PRE>
private void <B>extractAcronyms</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</PRE>
<DL>
<DD>extract acronyms from the targets:
 "Basque ETA" --> "ETA"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - the list of targets</DL>
</DD>
</DL>
<HR>

<A NAME="cutFirstNpInNpSequence(java.util.ArrayList)"><!-- --></A><H3>
cutFirstNpInNpSequence</H3>
<PRE>
private void <B>cutFirstNpInNpSequence</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</PRE>
<DL>
<DD>remove first NP in a sequence of NPs:
 "the film 'Star Wars'" --> "'Star Wars'"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - the list of targets</DL>
</DD>
</DL>
<HR>

<A NAME="postProcess(java.util.ArrayList)"><!-- --></A><H3>
postProcess</H3>
<PRE>
private void <B>postProcess</B>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;targets)</PRE>
<DL>
<DD>take care of remaining brackets
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targets</CODE> - the list of targets</DL>
</DD>
</DL>
<HR>

<A NAME="apply(info.ephyra.search.Result[])"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>apply</B>(<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Increment the score of each result snippet for each word in it according
 to the number of top-100 web search engine snippets containing this
 particular word. This favors snippets that provide information given
 frequently and thus likely to be more important with regard to the
 target.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html#apply(info.ephyra.search.Result[])">apply</A></CODE> in class <CODE><A HREF="../../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - array of <code>Result</code> objects
<DT><B>Returns:</B><DD>extended array of <code>Result</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="cache(java.lang.String, java.util.HashMap)"><!-- --></A><H3>
cache</H3>
<PRE>
private void <B>cache</B>(java.lang.String&nbsp;target,
                   java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;termCounters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cacheLookup(java.lang.String)"><!-- --></A><H3>
cacheLookup</H3>
<PRE>
private java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt; <B>cacheLookup</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTermCounters(java.util.HashMap, java.util.HashMap)"><!-- --></A><H3>
addTermCounters</H3>
<PRE>
protected void <B>addTermCounters</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;source,
                               java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;target)</PRE>
<DL>
<DD>add all the term counters in source to target (perform a union of the key sets, summing up the counters)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>target</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCount(java.util.HashMap)"><!-- --></A><H3>
getMaxCount</H3>
<PRE>
protected int <B>getMaxCount</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters)</PRE>
<DL>
<DD>get the maximum count out of a set of counters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counters</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCountSum(java.util.HashMap)"><!-- --></A><H3>
getCountSum</H3>
<PRE>
protected int <B>getCountSum</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters)</PRE>
<DL>
<DD>get the sum of a set of counters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counters</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sumDiff(java.util.HashMap, java.util.HashMap)"><!-- --></A><H3>
sumDiff</H3>
<PRE>
protected int <B>sumDiff</B>(java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;counters,
                      java.util.HashMap&lt;java.lang.String,<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.TermCounter.html" title="class in info.ephyra.answerselection.filters">WebTermImportanceFilter.TermCounter</A>&gt;&nbsp;compare)</PRE>
<DL>
<DD>get the sum of a set of counters, each one minus the count in another set of counters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counters</CODE> - <DD><CODE>compare</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WebTermImportanceFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/WebDocumentFetcherFilter.html" title="class in info.ephyra.answerselection.filters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/answerselection/filters/WebTermImportanceFilter.CacheEntry.html" title="class in info.ephyra.answerselection.filters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/answerselection/filters/WebTermImportanceFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WebTermImportanceFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
