<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
FocusFinder
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusFinder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FocusFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/questionanalysis/atype/AnswerTypesComparison.html" title="class in info.ephyra.questionanalysis.atype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/questionanalysis/atype/QuestionClassifier.html" title="class in info.ephyra.questionanalysis.atype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/questionanalysis/atype/FocusFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis.atype</FONT>
<BR>
Class FocusFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.atype.FocusFinder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FocusFinder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Finder of the focus word, or target word, of a question.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-02-10</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Betteridge</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#isInitialized">isInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;edu.cmu.lti.chineseNLP.util.Tree&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#treeTemplates">treeTemplates</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#treeTemplatesFile">treeTemplatesFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#whLabels">whLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#FocusFinder()">FocusFinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.cmu.lti.chineseNLP.util.Tree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#findFocusNode(edu.cmu.lti.chineseNLP.util.Tree)">findFocusNode</A></B>(edu.cmu.lti.chineseNLP.util.Tree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the focus, or target, word of a question using the specified tree
 templates and default rules that look for question words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.cmu.lti.javelin.qa.Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#findFocusTerm(java.util.List)">findFocusTerm</A></B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of Terms, builds a parse tree using Charniak's parser, and 
 then uses the resulting parse tree to find the focus words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.cmu.lti.javelin.qa.Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#findFocusTerm(java.lang.String)">findFocusTerm</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a sentence, builds a parse tree using Charniak's parser, and 
 then uses the resulting parse tree to find the focus words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.cmu.lti.javelin.qa.Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#findFocusTerm(edu.cmu.lti.chineseNLP.util.Tree)">findFocusTerm</A></B>(edu.cmu.lti.chineseNLP.util.Tree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the focus word, given a Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#findFocusWord(java.util.List)">findFocusWord</A></B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a list of Terms, builds a parse tree using Charniak's parser, and 
 then uses the resulting parse tree to find the focus words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#findFocusWord(java.lang.String)">findFocusWord</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a sentence, builds a parse tree using Charniak's parser, and 
 then uses the resulting parse tree to find the focus words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#findFocusWord(edu.cmu.lti.chineseNLP.util.Tree)">findFocusWord</A></B>(edu.cmu.lti.chineseNLP.util.Tree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the focus word, given a Tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;edu.cmu.lti.chineseNLP.util.Tree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#getHeadWordOrPhrase(edu.cmu.lti.chineseNLP.util.Tree)">getHeadWordOrPhrase</A></B>(edu.cmu.lti.chineseNLP.util.Tree&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the head word or phrase from the given Tree node, which is assumed
 to be an NP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes static resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts and prints out the focus word for each question, given a file
 of questions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../info/ephyra/questionanalysis/atype/FocusFinder.html#setInitialized(boolean)">setInitialized</A></B>(boolean&nbsp;isInitialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isInitialized"><!-- --></A><H3>
isInitialized</H3>
<PRE>
private static boolean <B>isInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeTemplates"><!-- --></A><H3>
treeTemplates</H3>
<PRE>
private static java.util.List&lt;edu.cmu.lti.chineseNLP.util.Tree&gt; <B>treeTemplates</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeTemplatesFile"><!-- --></A><H3>
treeTemplatesFile</H3>
<PRE>
private static java.lang.String <B>treeTemplatesFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whLabels"><!-- --></A><H3>
whLabels</H3>
<PRE>
private static java.lang.String[] <B>whLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FocusFinder()"><!-- --></A><H3>
FocusFinder</H3>
<PRE>
public <B>FocusFinder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public static void <B>initialize</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Initializes static resources. The input properties which must be defined are:
 <ul>
   <li> edu.cmu.lti.javelin.qa.english.FocusFinder.treeTemplatesFile : &nbsp; 
   the location of a file containing tree templates to use.  Each tree template
   must be specified on one line.  Blank lines and lines beginning with "#" 
   are ignored.  A tree template is a parenthesized syntactic parse tree which
   can be used as an underspecified template tree to unify with a real syntactic
   parse tree.  See <CODE>TreeHelper.extractNode</CODE> for more details.
 </ul>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the required input property is not defined</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public static boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the isInitialized</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialized(boolean)"><!-- --></A><H3>
setInitialized</H3>
<PRE>
public static void <B>setInitialized</B>(boolean&nbsp;isInitialized)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInitialized</CODE> - the isInitialized to set</DL>
</DD>
</DL>
<HR>

<A NAME="findFocusNode(edu.cmu.lti.chineseNLP.util.Tree)"><!-- --></A><H3>
findFocusNode</H3>
<PRE>
public static edu.cmu.lti.chineseNLP.util.Tree <B>findFocusNode</B>(edu.cmu.lti.chineseNLP.util.Tree&nbsp;tree)</PRE>
<DL>
<DD>Finds the focus, or target, word of a question using the specified tree
 templates and default rules that look for question words.</p>
 
 Using the following algorithm:</p>
 <ol>
   <li> Look for the head word of a phrase that has a wh-word child and 
   more than one sibling
   <ul>
     <li> look for the object of a modifying of-<code>PP</code> if the word
      is "kind" or "type"
   </ul>
   <li> Try to extract a node using the specified tree templates in the order 
   they appear in the file
   <li> Using only preterminals, look for the last consecutive <code>NN*</code> 
   or <code>JJ</code> that follows a <code>WDT</code> or <code>WP</code>
   <li> Using only preterminals, look for the last consecutive <code>NN*</code> 
   that follows the terminals, "how many".   
 </ol>
 
 the focus word is returned as soon as one is found.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The syntactic parse tree of the question
<DT><B>Returns:</B><DD>the focus word, or <code>null</code> if none was found</DL>
</DD>
</DL>
<HR>

<A NAME="getHeadWordOrPhrase(edu.cmu.lti.chineseNLP.util.Tree)"><!-- --></A><H3>
getHeadWordOrPhrase</H3>
<PRE>
public static edu.cmu.lti.chineseNLP.util.Tree <B>getHeadWordOrPhrase</B>(edu.cmu.lti.chineseNLP.util.Tree&nbsp;tree)</PRE>
<DL>
<DD>Extracts the head word or phrase from the given Tree node, which is assumed
 to be an NP.  Whether a phrase should be the head is determined by looking up
 in WordNet all the possible phrases that can be constructed from the immediate children 
 of the input Tree and which include the right-most child.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - the Tree node from which to extract the head word or phrase</DL>
</DD>
</DL>
<HR>

<A NAME="findFocusWord(edu.cmu.lti.chineseNLP.util.Tree)"><!-- --></A><H3>
findFocusWord</H3>
<PRE>
public static java.lang.String <B>findFocusWord</B>(edu.cmu.lti.chineseNLP.util.Tree&nbsp;tree)</PRE>
<DL>
<DD>Finds the focus word, given a Tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The syntactic parse tree object
<DT><B>Returns:</B><DD>the focus word as a String or null, if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="findFocusWord(java.util.List)"><!-- --></A><H3>
findFocusWord</H3>
<PRE>
public static java.lang.String <B>findFocusWord</B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms)</PRE>
<DL>
<DD>Given a list of Terms, builds a parse tree using Charniak's parser, and 
 then uses the resulting parse tree to find the focus words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The list of Terms in the question.
<DT><B>Returns:</B><DD>the focus word as a String or null, if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="findFocusWord(java.lang.String)"><!-- --></A><H3>
findFocusWord</H3>
<PRE>
public static java.lang.String <B>findFocusWord</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Given a sentence, builds a parse tree using Charniak's parser, and 
 then uses the resulting parse tree to find the focus words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the input question
<DT><B>Returns:</B><DD>the focus word as a String or null, if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="findFocusTerm(java.util.List)"><!-- --></A><H3>
findFocusTerm</H3>
<PRE>
public static edu.cmu.lti.javelin.qa.Term <B>findFocusTerm</B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms)</PRE>
<DL>
<DD>Given a list of Terms, builds a parse tree using Charniak's parser, and 
 then uses the resulting parse tree to find the focus words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - The list of Terms in the question.
<DT><B>Returns:</B><DD>the focus word as a Term or null, if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="findFocusTerm(java.lang.String)"><!-- --></A><H3>
findFocusTerm</H3>
<PRE>
public static edu.cmu.lti.javelin.qa.Term <B>findFocusTerm</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Given a sentence, builds a parse tree using Charniak's parser, and 
 then uses the resulting parse tree to find the focus words.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the input question
<DT><B>Returns:</B><DD>the focus word as a Term or null, if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="findFocusTerm(edu.cmu.lti.chineseNLP.util.Tree)"><!-- --></A><H3>
findFocusTerm</H3>
<PRE>
public static edu.cmu.lti.javelin.qa.Term <B>findFocusTerm</B>(edu.cmu.lti.chineseNLP.util.Tree&nbsp;tree)</PRE>
<DL>
<DD>Finds the focus word, given a Tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - The syntactic parse tree object
<DT><B>Returns:</B><DD>the focus word as a Term or null, if one does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Extracts and prints out the focus word for each question, given a file
 of questions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command-line args: "&lt;propertiesFile&gt; &lt;inputQuestionsFile&gt;"
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FocusFinder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../info/ephyra/questionanalysis/atype/AnswerTypesComparison.html" title="class in info.ephyra.questionanalysis.atype"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../info/ephyra/questionanalysis/atype/QuestionClassifier.html" title="class in info.ephyra.questionanalysis.atype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/questionanalysis/atype/FocusFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
