<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.questionanalysis.atype
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../info/ephyra/questionanalysis/atype/package-summary.html" target="classFrame">info.ephyra.questionanalysis.atype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnswerType.html" title="class in info.ephyra.questionanalysis.atype" target="classFrame">AnswerType</A>
<BR>
<A HREF="AnswerTypesComparison.html" title="class in info.ephyra.questionanalysis.atype" target="classFrame">AnswerTypesComparison</A>
<BR>
<A HREF="FocusFinder.html" title="class in info.ephyra.questionanalysis.atype" target="classFrame">FocusFinder</A>
<BR>
<A HREF="QuestionClassifier.html" title="class in info.ephyra.questionanalysis.atype" target="classFrame">QuestionClassifier</A>
<BR>
<A HREF="QuestionClassifierFactory.html" title="class in info.ephyra.questionanalysis.atype" target="classFrame">QuestionClassifierFactory</A>
<BR>
<A HREF="WordNetAnswerTypeMapping.html" title="class in info.ephyra.questionanalysis.atype" target="classFrame">WordNetAnswerTypeMapping</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
