<QASET>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-1">When was the first Crip gang started?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-2">What does the name mean or come from?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-3">Which cities have Crip gangs?</Q>
<ANSWER_TYPE>LOCATION.CITY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-4">What ethnic group/race are Crip members?</Q>
<ANSWER_TYPE>PROPER_NAME.ETHNIC_GROUP</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-5">What is their gang color?</Q>
<ANSWER_TYPE>COLOR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-6">What is the name of Durst's group?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-7">What record company is he with?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-8">What are titles of the group's releases?</Q>
<ANSWER_TYPE>PROPER_NAME.MUSIC.SONG</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-9">Where was Durst born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-10">When was the comet discovered?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-11">How often does it approach the earth?</Q>
<ANSWER_TYPE>FREQUENCY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-12">In what countries was the comet visible on its last return?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-13">When was James Dean born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-14">When did James Dean die?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-15">How did he die?</Q>
<ANSWER_TYPE>CAUSE_OF_DEATH</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-16">What movies did he appear in?</Q>
<ANSWER_TYPE>PROPER_NAME.DRAMA.FILM</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-17">Which was the first movie that he was in?</Q>
<ANSWER_TYPE>PROPER_NAME.DRAMA.FILM</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-18">What does AARP stand for?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-19">When was the organization started?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-20">Where is its headquarters?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-21">Who is its top official or CEO?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-22">What companies has AARP endorsed?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-23">How long does one study as a Rhodes scholar?</Q>
<ANSWER_TYPE>DURATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-24">Where do Rhodes scholars study?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-25">Name famous people who have been Rhodes scholars.</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-26">What countries have Rhodes scholars come from?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-27">What kind of animal is an agouti?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-28">What is their average life span?</Q>
<ANSWER_TYPE>DURATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-29">In what countries are they found?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-30">Who founded the Black Panthers organization?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-31">When was it founded?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-32">Where was it founded?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-33">Who have been members of the organization?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-34">Who are the members of this group?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-35">What albums have they made?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-36">What is their style of music?</Q>
<ANSWER_TYPE>MUSIC_TYPE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-37">What is their biggest hit?</Q>
<ANSWER_TYPE>PROPER_NAME.MUSIC.SONG</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-38">What are prions made of?</Q>
<ANSWER_TYPE>MATERIAL</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-39">Who discovered prions?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON.SCIENTIST</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-40">What diseases are prions associated with?</Q>
<ANSWER_TYPE>DISEASE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-41">What researchers have worked with prions?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON.SCIENTIST</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-42">Who is the lead singer/musician in Nirvana?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-43">Who are the band members?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-44">When was the band formed?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-45">What is their biggest hit?</Q>
<ANSWER_TYPE>PROPER_NAME.MUSIC.SONG</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-46">What are their albums?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-47">What style of music do they play?</Q>
<ANSWER_TYPE>MUSIC_TYPE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-48">What industry is Rohm and Haas in?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-49">Where is the company located?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-50">What is their annual revenue?</Q>
<ANSWER_TYPE>MONEY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-51">How many employees does it have?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-52">What film introduced Jar Jar Binks?</Q>
<ANSWER_TYPE>PROPER_NAME.DRAMA.FILM</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-53">What actor is used as his voice?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON.ACTOR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-54">To what alien race does he belong?</Q>
<ANSWER_TYPE>PROPER_NAME.ETHNIC_GROUP</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-55">Horus is the god of what?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-56">What country is he associated with?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-57">Who was his mother?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-58">Who was his father?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-59">Who are the members of the Rat Pack?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-60">Who coined the name?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-61">What Las Vegas hotel was made famous by the Rat Pack?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-62">What is the primary symptom of a cataract?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-63">How are they treated?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-64">Who are doctors that have performed cataract surgery?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-65">When was the court established?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-66">What kind of cases does it try?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-67">Who is the sponsor of the court?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-68">How many justices are members of the court?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-69">What division (weight) did he win?</Q>
<ANSWER_TYPE>SIZE.WEIGHT</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-70">When did he win the title?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-71">How old was he when he won the title?</Q>
<ANSWER_TYPE>DURATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-72">Who did he beat to win the title?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-73">Who beat him to take the title away?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-74">List the names of boxers he fought.</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-75">What kind of a community is a Kibbutz?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-76">With what country are they associated?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-77">When was the first Kibbutz founded?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-78">Where was the first Kibbutz founded?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-79">How many are there now?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-80">In what year did the first Concorde passenger flight take place?</Q>
<ANSWER_TYPE>DATE.YEAR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-81">What airlines have Concordes in their fleets?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-82">How many seats are in the cabin of a Concorde?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-83">How fast does the Concorde fly?</Q>
<ANSWER_TYPE>RATE.SPEED</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-84">What year was the first Concorde crash?</Q>
<ANSWER_TYPE>DATE.YEAR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-85">How many Club Med vacation spots are there worldwide?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-86">List the spots in the United States.</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-87">Where is an adults-only Club Med?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-88">Where was Franz Kafka born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-89">When was he born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-90">What is his ethnic background?</Q>
<ANSWER_TYPE>PROPER_NAME.ETHNIC_GROUP</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-91">What books did he author?</Q>
<ANSWER_TYPE>PROPER_NAME.BOOK</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-92">In what film is Gordon Gekko the main character?</Q>
<ANSWER_TYPE>PROPER_NAME.DRAMA.FILM</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-93">Who plays the role?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON.actor</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-94">What year was the movie released?</Q>
<ANSWER_TYPE>DATE.YEAR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-95">What was Gekko's profession?</Q>
<ANSWER_TYPE>PROFESSION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-96">When was he born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-97">What nationality is he?</Q>
<ANSWER_TYPE>NATIONALITY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-98">Where did he study architecture?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-99">What prizes or awards has he won?</Q>
<ANSWER_TYPE>PROPER_NAME.AWARD</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-100">What buildings has he designed?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-101">What sport do they play?</Q>
<ANSWER_TYPE>SPORT</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-102">When were they founded?</Q>
<ANSWER_TYPE>DATE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-103">By whom were they founded?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-104">What countries have they played in?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-105">What kind of singer is Ice-T?</Q>
<ANSWER_TYPE>MUSIC_TYPE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-106">What was his original name?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-107">When was he born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-108">Where was he born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-109">What are names of his albums?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-110">What sport does Jennifer Capriati play?</Q>
<ANSWER_TYPE>SPORT</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-111">Who is her coach?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-112">Where does she live?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-113">When was she born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-114">What kind of business is Abercrombie and Fitch?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-115">When was it established?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-116">Where was it established?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-117">How many stores are there?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-118">Why is the 'Tale of Genji' famous?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-119">Who wrote it?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON.AUTHOR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-120">When was it written?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-121">What is Al Jolson's real name?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-122">What is his nationality?</Q>
<ANSWER_TYPE>NATIONALITY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-123">Where was he born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-124">Who did he marry?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-125">What songs did he sing?</Q>
<ANSWER_TYPE>PROPER_NAME.MUSIC.SONG</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-126">What was Jean Harlow's real name?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-127">Where was she born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-128">When did she die?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-129">How old was she when she died?</Q>
<ANSWER_TYPE>DURATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-130">What did she die of?</Q>
<ANSWER_TYPE>CAUSE_OF_DEATH</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-131">Where is she buried?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-132">What movies did she appear in?</Q>
<ANSWER_TYPE>PROPER_NAME.DRAMA.FILM</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-133">What leading men did she star opposite of?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-134">What do practitioners of Wicca worship?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-135">How many followers does it have?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-136">Who is its leader?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-137">What festivals does it have?</Q>
<ANSWER_TYPE>PROPER_NAME.EVENT.FESTIVAL</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-138">What is Florence Nightingale famous for?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-139">When was she born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-140">Where was she born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-141">When did she die?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-142">When did Amtrak begin operations?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-143">How many passengers does it serve annually?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-144">How many employees does it have?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-145">Who is the president or chief executive of Amtrak?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-146">Name cities that have an Amtrak terminal.</Q>
<ANSWER_TYPE>LOCATION.CITY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-147">When did Jack Welch become chairman of General Electric?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-148">How many years was he with GE?</Q>
<ANSWER_TYPE>DURATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-149">When did he retire from GE?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-150">How many people did he fire from GE?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-151">In what country did this movement take place?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-152">When did the Khmer Rouge come into power?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-153">Who was its first leader?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-154">Who were leaders of the Khmer Rouge?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-155">When was the Khmer Rouge removed from power?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-156">How many members are there in the singing group the Wiggles?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-157">Who are the members' names?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-158">Where is the group from?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-159">List the Wiggles' songs.</Q>
<ANSWER_TYPE>PROPER_NAME.MUSIC.SONG</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-160">What kind of a particle is a quark?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-161">Who discovered quarks?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON.SCIENTIST</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-162">When were they discovered?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-163">What are the different types of quarks?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-164">What kind of music does the band play?</Q>
<ANSWER_TYPE>MUSIC_TYPE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-165">In what year was their first major album recorded?</Q>
<ANSWER_TYPE>DATE.YEAR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-166">Name their songs.</Q>
<ANSWER_TYPE>PROPER_NAME.MUSIC.SONG</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-167">When was Nimitz born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-168">What town was he native of?</Q>
<ANSWER_TYPE>LOCATION.CITY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-169">What branch of the military did he serve in?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-170">During what war did he serve?</Q>
<ANSWER_TYPE>PROPER_NAME.CONFLICT</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-171">What rank did he reach?</Q>
<ANSWER_TYPE>SOCIAL_TITLE.MILITARY_RANK</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-172">What year did the Teapot Dome scandal take place?</Q>
<ANSWER_TYPE>DATE.YEAR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-173">Who was President of the United States at the time?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON.US_PRESIDENT</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-174">What was the main focus of the scandal?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-175">Who were the major players involved in the scandal?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-176">When was the USS Constitution commissioned?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-177">What conflict did she distinguish herself in?</Q>
<ANSWER_TYPE>PROPER_NAME.EVENT.CONFLICT</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-178">How many battles did she win?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-179">What is her nickname?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-180">Who established the awards?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-181">What are the different categories of Nobel prizes?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-182">When were the awards first given?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-183">What is the monetary value of the prize?</Q>
<ANSWER_TYPE>MONEY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-184">What tribe did Sacajawea belong to?</Q>
<ANSWER_TYPE>PROPER_NAME.ETHNIC_GROUP</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-185">What years did she accompany Lewis and Clark on their expedition?</Q>
<ANSWER_TYPE>DATE.YEAR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-186">When was she born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-187">When did she die?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-188">Where is she buried?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-189">How much is the Sacajawea coin worth?</Q>
<ANSWER_TYPE>MONEY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-190">When was the IFC established?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-191">What is its mission?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-192">What countries has the IFC financed projects in?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-193">Who was the leader of the cult?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-194">How many of its members committed suicide?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-195">When did the mass suicide occur?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-196">Where did it occur?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-197">How did they commit suicide?</Q>
<ANSWER_TYPE>CAUSE_OF_DEATH</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-198">Why did they commit suicide?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-199">On what date was Bashar Assad inaugurated as the Syrian president?</Q>
<ANSWER_TYPE>DATE.DAY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-200">What is his party affiliation?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION.POLITICAL_PARTY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-201">What was his profession prior to assuming the Presidency?</Q>
<ANSWER_TYPE>PROFESSION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-202">How long are Syrian presidential terms?</Q>
<ANSWER_TYPE>DURATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-203">What schools did he attend?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION.EDUCATION_INSTITUTION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-204">When was Abu Nidal born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-205">What was his name at birth?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-206">How many followers does he have?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-207">In what countries has he operated from?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-208">In what year did the PLO condemn him to death?</Q>
<ANSWER_TYPE>DATE.YEAR</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-209">What is Carlos' real name?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-210">Where was he born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-211">Whom did he marry?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-212">When was he captured?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-213">Where was he captured?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-214">When was Cassini launched?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-215">How much did it cost to build?</Q>
<ANSWER_TYPE>MONEY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-216">What is its destination?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-217">What planets will it pass?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-218">What is the religious affiliation of the Kurds?</Q>
<ANSWER_TYPE>RELIGION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-219">How many Kurds live in Turkey?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-220">What other countries do Kurds live in?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-221">When was the first Burger King restaurant opened?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-222">Where was the first restaurant opened?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-223">Who founded it?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-224">What are Burger King's gross sales today?</Q>
<ANSWER_TYPE>MONEY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-225">What countries is Burger King located in?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-226">Who is the CEO of the publishing company Conde Nast?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-227">Where are the company's headquarters?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-228">When was the company founded?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-229">What magazines does Conde Nast publish?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-230">Where was she born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-231">How many siblings does she have?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-232">Whom did she marry?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-233">How many children does she have?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-234">Where does she live?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-235">What schools did she attend?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION.EDUCATION_INSTITUTION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-236">What is her occupation?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-237">What branch of the service did she serve in?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-238">What rank did she reach?</Q>
<ANSWER_TYPE>SOCIAL_TITLE.MILITARY_RANK</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-239">Where was he born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-240">When was he born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-241">How old was he when he began writing?</Q>
<ANSWER_TYPE>DURATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-242">What books has he written?</Q>
<ANSWER_TYPE>PROPER_NAME.BOOK</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-243">When was the agreement made?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-244">What is the purpose of the agreement?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-245">What groups are affected by it?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION.POLITICAL_PARTY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-246">Who were the key players in negotiating the agreement?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-247">What kind of ship is the Liberty Bell 7?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-248">Who developed it?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-249">What is it made of?</Q>
<ANSWER_TYPE>MATERIAL</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-250">What happened to it?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-251">What is Vilar's nationality?</Q>
<ANSWER_TYPE>NATIONALITY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-252">What organizations has he donated money to?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-253">What is the name of the company he founded?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-254">What companies has he invested in?</Q>
<ANSWER_TYPE>PROPER_NAME.ORGANIZATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-255">Who founded Public Citizen?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-256">When was it formed?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-257">What is its purpose?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-258">How many members does it have?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-259">Who is its current head?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-260">What state does he represent?</Q>
<ANSWER_TYPE>LOCATION.STATE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-261">When was he born?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-262">When was he first elected to the senate?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-263">What branch of the service did he serve in?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-264">Who founded the Muslim Brotherhood?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-265">When was it formed?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-266">What is its goal?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-267">What countries does it operate in?</Q>
<ANSWER_TYPE>LOCATION.COUNTRY</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-268">Name members of the group.</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-269">Where is the center located?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-270">When was the center formed?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-271">What is its mission?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-272">Name members of the center.</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-273">What kind of insect is a boll weevil?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-274">What type of plant does it damage?</Q>
<ANSWER_TYPE>CREATURE.PLANT</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-275">What states have had problems with boll weevils?</Q>
<ANSWER_TYPE>LOCATION.STATE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-276">What was Johnny Appleseed's real name?</Q>
<ANSWER_TYPE>PROPER_NAME.PERSON</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-277">Where was he born?</Q>
<ANSWER_TYPE>LOCATION</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-278">When did he die?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-279">What did he wear as a hat?</Q>
<ANSWER_TYPE>NONE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-280">In what states did he plant trees?</Q>
<ANSWER_TYPE>LOCATION.STATE</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-281">What are the names of the space shuttles?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-282">Which was the first shuttle?</Q>
<ANSWER_TYPE>PROPER_NAME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-283">When was the first flight?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-284">When was the Challenger space shuttle disaster?</Q>
<ANSWER_TYPE>DATE|TIME</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-285">How many members were in the crew of the Challenger?</Q>
<ANSWER_TYPE>NUMBER</ANSWER_TYPE>
</QUESTION>
</QA>
<QA>
<QUESTION>
<Q LANG="EN" QID="TREC13-286">How long did the Challenger flight last before it exploded?</Q>
<ANSWER_TYPE>DURATION</ANSWER_TYPE>
</QUESTION>
</QA>
</QASET>
