<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:11 EDT 2011 -->
<TITLE>
Uses of Class info.ephyra.questionanalysis.atype.AnswerType
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.ephyra.questionanalysis.atype.AnswerType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/questionanalysis/atype//class-useAnswerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnswerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>info.ephyra.questionanalysis.atype.AnswerType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.questionanalysis.atype"><B>info.ephyra.questionanalysis.atype</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.questionanalysis.atype.classifier"><B>info.ephyra.questionanalysis.atype.classifier</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.questionanalysis.atype"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A> in <A HREF="../../../../../info/ephyra/questionanalysis/atype/package-summary.html">info.ephyra.questionanalysis.atype</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../info/ephyra/questionanalysis/atype/package-summary.html">info.ephyra.questionanalysis.atype</A> with type parameters of type <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Comparator&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WordNetAnswerTypeMapping.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/WordNetAnswerTypeMapping.html#atypeComparator">atypeComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnswerType.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html#subtypes">subtypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../info/ephyra/questionanalysis/atype/package-summary.html">info.ephyra.questionanalysis.atype</A> that return <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></CODE></FONT></TD>
<TD><CODE><B>AnswerType.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html#constructFromString(java.lang.String)">constructFromString</A></B>(java.lang.String&nbsp;answerTypeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct answer type from a String that looks like NUMEX.MONEY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></CODE></FONT></TD>
<TD><CODE><B>WordNetAnswerTypeMapping.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/WordNetAnswerTypeMapping.html#findWnMapMatch(net.didion.jwnl.data.Synset, int)">findWnMapMatch</A></B>(net.didion.jwnl.data.Synset&nbsp;synset,
               int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../info/ephyra/questionanalysis/atype/package-summary.html">info.ephyra.questionanalysis.atype</A> that return types with arguments of type <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QuestionClassifier.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/QuestionClassifier.html#classify(edu.cmu.minorthird.classify.Instance)">classify</A></B>(edu.cmu.minorthird.classify.Instance&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies a question, represented by an Instance, in terms of its
 expected answer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QuestionClassifier.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/QuestionClassifier.html#getAnswerTypes(java.util.List, java.lang.String)">getAnswerTypes</A></B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
               java.lang.String&nbsp;parseTreeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the question represented by the given List of Terms and parse tree 
 as having a particular answer type and possibly subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QuestionClassifier.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/QuestionClassifier.html#getAnswerTypes(java.lang.String)">getAnswerTypes</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the question represented by the given String
 as having a particular answer type and possibly subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QuestionClassifier.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/QuestionClassifier.html#getAnswerTypes(java.lang.String, java.lang.String)">getAnswerTypes</A></B>(java.lang.String&nbsp;question,
               java.lang.String&nbsp;parseTreeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Classifies the question represented by the given String and parse tree
 as having a particular answer type and possibly subtype.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AnswerType.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html#getSubtypes()">getSubtypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../info/ephyra/questionanalysis/atype/package-summary.html">info.ephyra.questionanalysis.atype</A> with type arguments of type <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AnswerType.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html#setSubtypes(java.util.List)">setSubtypes</A></B>(java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;&nbsp;subtypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../info/ephyra/questionanalysis/atype/package-summary.html">info.ephyra.questionanalysis.atype</A> with type arguments of type <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html#AnswerType(int, double, java.lang.String, java.util.List)">AnswerType</A></B>(int&nbsp;level,
           double&nbsp;confidence,
           java.lang.String&nbsp;type,
           java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;&nbsp;subtypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an Answer Type object with pre-defined list of subtypes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.questionanalysis.atype.classifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A> in <A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/package-summary.html">info.ephyra.questionanalysis.atype.classifier</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/package-summary.html">info.ephyra.questionanalysis.atype.classifier</A> with type parameters of type <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.util.Comparator&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HybridQuestionClassifier.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/HybridQuestionClassifier.html#atypeComparator">atypeComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/package-summary.html">info.ephyra.questionanalysis.atype.classifier</A> that return <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></CODE></FONT></TD>
<TD><CODE><B>Rule.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/Rule.html#matches(edu.cmu.minorthird.classify.Instance)">matches</A></B>(edu.cmu.minorthird.classify.Instance&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells whether a given Instance matches this Rule by returning
 the appropriate answer type if it does match, and <code>null</code> 
 if it does not.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/package-summary.html">info.ephyra.questionanalysis.atype.classifier</A> that return types with arguments of type <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>HybridQuestionClassifier.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/HybridQuestionClassifier.html#classify(edu.cmu.minorthird.classify.Instance)">classify</A></B>(edu.cmu.minorthird.classify.Instance&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TrainedQuestionClassifier.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/TrainedQuestionClassifier.html#classify(edu.cmu.minorthird.classify.Instance)">classify</A></B>(edu.cmu.minorthird.classify.Instance&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype">AnswerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>RuleBasedQuestionClassifier.</B><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/RuleBasedQuestionClassifier.html#classify(edu.cmu.minorthird.classify.Instance)">classify</A></B>(edu.cmu.minorthird.classify.Instance&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../info/ephyra/questionanalysis/atype/AnswerType.html" title="class in info.ephyra.questionanalysis.atype"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/questionanalysis/atype//class-useAnswerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnswerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
