<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:07 EDT 2011 -->
<TITLE>
OpenEphyra
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenEphyra";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenEphyra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?info/ephyra/OpenEphyra.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenEphyra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra</FONT>
<BR>
Class OpenEphyra</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.OpenEphyra</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../info/ephyra/trec/OpenEphyraCorpus.html" title="class in info.ephyra.trec">OpenEphyraCorpus</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OpenEphyra</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>OpenEphyra</code> is an open framework for question answering (QA).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-03-23</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#dir">dir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory of Ephyra, required when Ephyra is used as an API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#FACTOID">FACTOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Factoid question type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#FACTOID_ABS_THRESH">FACTOID_ABS_THRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Absolute threshold for factoid answer scores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#FACTOID_MAX_ANSWERS">FACTOID_MAX_ANSWERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of factoid answers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#LIST">LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List question type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#LIST_REL_THRESH">LIST_REL_THRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relative threshold for list answer scores (fraction of top score).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#NORMALIZER">NORMALIZER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialized classifier for score normalization.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#OpenEphyra()">OpenEphyra</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Ephyra and initializes the system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#OpenEphyra(java.lang.String)">OpenEphyra</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Ephyra and initializes the system.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#askFactoid(java.lang.String)">askFactoid</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks Ephyra a factoid question and returns a single result or
 <code>null</code> if no answer could be found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#askFactoid(java.lang.String, int, float)">askFactoid</A></B>(java.lang.String&nbsp;question,
           int&nbsp;maxAnswers,
           float&nbsp;absThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks Ephyra a factoid question and returns up to <code>maxAnswers</code>
 results that have a score of at least <code>absThresh</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#askList(java.lang.String, float)">askList</A></B>(java.lang.String&nbsp;question,
        float&nbsp;relThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks Ephyra a list question and returns results that have a score of at
 least <code>relThresh * top score</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#commandLine()">commandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A command line interface for Ephyra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#getDir()">getDir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the directory of Ephyra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#initFactoid()">initFactoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the pipeline for factoid questions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point of Ephyra.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#readLine()">readLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a line from the command prompt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../info/ephyra/OpenEphyra.html#runPipeline(info.ephyra.questionanalysis.AnalyzedQuestion, int, float)">runPipeline</A></B>(<A HREF="../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq,
            int&nbsp;maxAnswers,
            float&nbsp;absThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the pipeline and returns an array of up to <code>maxAnswers</code>
 results that have a score of at least <code>absThresh</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FACTOID"><!-- --></A><H3>
FACTOID</H3>
<PRE>
protected static final java.lang.String <B>FACTOID</B></PRE>
<DL>
<DD>Factoid question type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.ephyra.OpenEphyra.FACTOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST"><!-- --></A><H3>
LIST</H3>
<PRE>
protected static final java.lang.String <B>LIST</B></PRE>
<DL>
<DD>List question type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.ephyra.OpenEphyra.LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTOID_MAX_ANSWERS"><!-- --></A><H3>
FACTOID_MAX_ANSWERS</H3>
<PRE>
protected static final int <B>FACTOID_MAX_ANSWERS</B></PRE>
<DL>
<DD>Maximum number of factoid answers.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.ephyra.OpenEphyra.FACTOID_MAX_ANSWERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTOID_ABS_THRESH"><!-- --></A><H3>
FACTOID_ABS_THRESH</H3>
<PRE>
protected static final float <B>FACTOID_ABS_THRESH</B></PRE>
<DL>
<DD>Absolute threshold for factoid answer scores.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.ephyra.OpenEphyra.FACTOID_ABS_THRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_REL_THRESH"><!-- --></A><H3>
LIST_REL_THRESH</H3>
<PRE>
protected static final float <B>LIST_REL_THRESH</B></PRE>
<DL>
<DD>Relative threshold for list answer scores (fraction of top score).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.ephyra.OpenEphyra.LIST_REL_THRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORMALIZER"><!-- --></A><H3>
NORMALIZER</H3>
<PRE>
public static final java.lang.String <B>NORMALIZER</B></PRE>
<DL>
<DD>Serialized classifier for score normalization.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#info.ephyra.OpenEphyra.NORMALIZER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dir"><!-- --></A><H3>
dir</H3>
<PRE>
protected java.lang.String <B>dir</B></PRE>
<DL>
<DD>The directory of Ephyra, required when Ephyra is used as an API.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenEphyra()"><!-- --></A><H3>
OpenEphyra</H3>
<PRE>
protected <B>OpenEphyra</B>()</PRE>
<DL>
<DD><p>Creates a new instance of Ephyra and initializes the system.</p>
 
 <p>For use as a standalone system.</p>
<P>
</DL>
<HR>

<A NAME="OpenEphyra(java.lang.String)"><!-- --></A><H3>
OpenEphyra</H3>
<PRE>
public <B>OpenEphyra</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD><p>Creates a new instance of Ephyra and initializes the system.</p>
 
 <p>For use as an API.</p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory of Ephyra</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Entry point of Ephyra. Initializes the engine and starts the command line
 interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - command line arguments are ignored</DL>
</DD>
</DL>
<HR>

<A NAME="readLine()"><!-- --></A><H3>
readLine</H3>
<PRE>
protected java.lang.String <B>readLine</B>()</PRE>
<DL>
<DD>Reads a line from the command prompt.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user input</DL>
</DD>
</DL>
<HR>

<A NAME="initFactoid()"><!-- --></A><H3>
initFactoid</H3>
<PRE>
protected void <B>initFactoid</B>()</PRE>
<DL>
<DD>Initializes the pipeline for factoid questions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runPipeline(info.ephyra.questionanalysis.AnalyzedQuestion, int, float)"><!-- --></A><H3>
runPipeline</H3>
<PRE>
protected <A HREF="../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>runPipeline</B>(<A HREF="../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq,
                               int&nbsp;maxAnswers,
                               float&nbsp;absThresh)</PRE>
<DL>
<DD>Runs the pipeline and returns an array of up to <code>maxAnswers</code>
 results that have a score of at least <code>absThresh</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aq</CODE> - analyzed question<DD><CODE>maxAnswers</CODE> - maximum number of answers<DD><CODE>absThresh</CODE> - absolute threshold for scores
<DT><B>Returns:</B><DD>array of results</DL>
</DD>
</DL>
<HR>

<A NAME="getDir()"><!-- --></A><H3>
getDir</H3>
<PRE>
public java.lang.String <B>getDir</B>()</PRE>
<DL>
<DD>Returns the directory of Ephyra.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>directory</DL>
</DD>
</DL>
<HR>

<A NAME="commandLine()"><!-- --></A><H3>
commandLine</H3>
<PRE>
public void <B>commandLine</B>()</PRE>
<DL>
<DD><p>A command line interface for Ephyra.</p>
 
 <p>Repeatedly queries the user for a question, asks the system the
 question and prints out and logs the results.</p>
 
 <p>The command <code>exit</code> can be used to quit the program.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="askFactoid(java.lang.String, int, float)"><!-- --></A><H3>
askFactoid</H3>
<PRE>
public <A HREF="../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>askFactoid</B>(java.lang.String&nbsp;question,
                           int&nbsp;maxAnswers,
                           float&nbsp;absThresh)</PRE>
<DL>
<DD>Asks Ephyra a factoid question and returns up to <code>maxAnswers</code>
 results that have a score of at least <code>absThresh</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - factoid question<DD><CODE>maxAnswers</CODE> - maximum number of answers<DD><CODE>absThresh</CODE> - absolute threshold for scores
<DT><B>Returns:</B><DD>array of results</DL>
</DD>
</DL>
<HR>

<A NAME="askFactoid(java.lang.String)"><!-- --></A><H3>
askFactoid</H3>
<PRE>
public <A HREF="../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A> <B>askFactoid</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Asks Ephyra a factoid question and returns a single result or
 <code>null</code> if no answer could be found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - factoid question
<DT><B>Returns:</B><DD>single result or <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="askList(java.lang.String, float)"><!-- --></A><H3>
askList</H3>
<PRE>
public <A HREF="../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>askList</B>(java.lang.String&nbsp;question,
                        float&nbsp;relThresh)</PRE>
<DL>
<DD>Asks Ephyra a list question and returns results that have a score of at
 least <code>relThresh * top score</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - list question<DD><CODE>relThresh</CODE> - relative threshold for scores
<DT><B>Returns:</B><DD>array of results</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenEphyra.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?info/ephyra/OpenEphyra.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenEphyra.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
