<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.nlp.semantics.ontologies
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/package-summary.html" target="classFrame">info.ephyra.nlp.semantics.ontologies</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies" target="classFrame"><I>Ontology</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DomainOntology.html" title="class in info.ephyra.nlp.semantics.ontologies" target="classFrame">DomainOntology</A>
<BR>
<A HREF="WordNet.html" title="class in info.ephyra.nlp.semantics.ontologies" target="classFrame">WordNet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
