<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
WordNet
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WordNet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordNet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/nlp/semantics/ontologies/WordNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.nlp.semantics.ontologies</FONT>
<BR>
Class WordNet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.nlp.semantics.ontologies.WordNet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A>, <A HREF="../../../../../info/ephyra/util/Dictionary.html" title="interface in info.ephyra.util">Dictionary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WordNet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A></DL>
</PRE>

<P>
<p>An interface to <a href="http://wordnet.princeton.edu/">WordNet</a>, a
 lexical database for the English language.</p>
 
 <p>This class implements the interface <code>Ontology</code>.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007-05-30</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.didion.jwnl.data.POS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#ADJECTIVE">ADJECTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a word is an adjective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.didion.jwnl.data.POS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#ADVERB">ADVERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a word is an adverb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#CAUSING_WEIGHT">CAUSING_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'causing'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.dictionary.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#dict">dict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WordNet dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#ENTAILING_WEIGHT">ENTAILING_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'entailing'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#HAS_MEMBER_WEIGHT">HAS_MEMBER_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'has-member'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#HAS_PART_WEIGHT">HAS_PART_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'has-part'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#HAS_SUBSTANCE_WEIGHT">HAS_SUBSTANCE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'has-substance'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#HYPERNYM_WEIGHT">HYPERNYM_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'hypernym'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#HYPONYM_WEIGHT">HYPONYM_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'hyponym'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#MAX_PATH_LENGTH">MAX_PATH_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum length of a path to an expansion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#MEMBER_OF_WEIGHT">MEMBER_OF_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'member-of'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.didion.jwnl.data.POS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#NOUN">NOUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a word is a noun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#PART_OF_WEIGHT">PART_OF_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'part-of'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#SUBSTANCE_OF_WEIGHT">SUBSTANCE_OF_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'substance-of'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#SYNONYM_WEIGHT">SYNONYM_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weight for the relation 'synonym'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;net.didion.jwnl.data.POS</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#VERB">VERB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a word is a verb.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#WordNet()">WordNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#contains(java.lang.String)">contains</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#expandEntity(java.lang.String)">expandEntity</A></B>(java.lang.String&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands an entity by looking up related entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#expandEvent(java.lang.String)">expandEvent</A></B>(java.lang.String&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands an event by looking up related events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#expandModifier(java.lang.String, net.didion.jwnl.data.POS)">expandModifier</A></B>(java.lang.String&nbsp;modifier,
               net.didion.jwnl.data.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expands a modifier by looking up related modifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getCausing(java.lang.String)">getCausing</A></B>(java.lang.String&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up verbs that cause the given verb, assuming that it is used in its
 most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getCausingSynsets(net.didion.jwnl.data.Synset)">getCausingSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getCommonSynset(java.lang.String, net.didion.jwnl.data.POS)">getCommonSynset</A></B>(java.lang.String&nbsp;word,
                net.didion.jwnl.data.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the most common synset of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getCompoundLemma(java.lang.String, net.didion.jwnl.data.POS)">getCompoundLemma</A></B>(java.lang.String&nbsp;word,
                 net.didion.jwnl.data.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the lemma of a compound word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getEntailing(java.lang.String)">getEntailing</A></B>(java.lang.String&nbsp;verb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up verbs that entail the given verb, assuming that it is used in
 its most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getEntailingSynsets(net.didion.jwnl.data.Synset)">getEntailingSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHasMemberSynsets(net.didion.jwnl.data.Synset)">getHasMemberSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHasPartSynsets(net.didion.jwnl.data.Synset)">getHasPartSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHasSubstanceSynsets(net.didion.jwnl.data.Synset)">getHasSubstanceSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHaveMember(java.lang.String)">getHaveMember</A></B>(java.lang.String&nbsp;noun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up member meronyms of the given noun, assuming that it is used in
 its most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHavePart(java.lang.String)">getHavePart</A></B>(java.lang.String&nbsp;noun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up part meronyms of the given noun, assuming that it is used in its
 most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHaveSubstance(java.lang.String)">getHaveSubstance</A></B>(java.lang.String&nbsp;noun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up substance meronyms of the given noun, assuming that it is used in
 its most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHypernyms(java.lang.String, net.didion.jwnl.data.POS)">getHypernyms</A></B>(java.lang.String&nbsp;word,
             net.didion.jwnl.data.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up hypernyms of the given word, assuming that it is used in its
 most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHypernymSynsets(net.didion.jwnl.data.Synset)">getHypernymSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHyponyms(net.didion.jwnl.data.POS, long)">getHyponyms</A></B>(net.didion.jwnl.data.POS&nbsp;pos,
            long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up hyponyms of the synset with the given POS and offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHyponyms(java.lang.String, net.didion.jwnl.data.POS)">getHyponyms</A></B>(java.lang.String&nbsp;word,
            net.didion.jwnl.data.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up hyponyms of the given word, assuming that it is used in its most
 common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getHyponymSynsets(net.didion.jwnl.data.Synset)">getHyponymSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getLemma(java.lang.String, net.didion.jwnl.data.POS)">getLemma</A></B>(java.lang.String&nbsp;word,
         net.didion.jwnl.data.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the lemma of a word.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getLemmas(net.didion.jwnl.data.Synset)">getLemmas</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the lemmas of the words in a synset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getLemmas(net.didion.jwnl.data.Synset[])">getLemmas</A></B>(net.didion.jwnl.data.Synset[]&nbsp;synsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the lemmas of the words in all synsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getMemberOfSynsets(net.didion.jwnl.data.Synset)">getMemberOfSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getMembersOf(java.lang.String)">getMembersOf</A></B>(java.lang.String&nbsp;noun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up member holonyms of the given noun, assuming that it is used in
 its most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getNounHyponyms(long)">getNounHyponyms</A></B>(long&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up hyponyms of the synset with POS "noun" and the given offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getPartOfSynsets(net.didion.jwnl.data.Synset)">getPartOfSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getPartsOf(java.lang.String)">getPartsOf</A></B>(java.lang.String&nbsp;noun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up part holonyms of the given noun, assuming that it is used in its
 most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getSubstanceOfSynsets(net.didion.jwnl.data.Synset)">getSubstanceOfSynsets</A></B>(net.didion.jwnl.data.Synset&nbsp;synset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getSubstancesOf(java.lang.String)">getSubstancesOf</A></B>(java.lang.String&nbsp;noun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up substance holonyms of the given noun, assuming that it is used in
 its most common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getSynonyms(java.lang.String, net.didion.jwnl.data.POS)">getSynonyms</A></B>(java.lang.String&nbsp;word,
            net.didion.jwnl.data.POS&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up synonyms of the given word, assuming that it is used in its most
 common sense.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;net.didion.jwnl.data.Synset[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#getSynsets(net.didion.jwnl.data.list.PointerTargetNodeList)">getSynsets</A></B>(net.didion.jwnl.data.list.PointerTargetNodeList&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks up the synsets that correspond to the nodes in a node list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#initialize(java.lang.String)">initialize</A></B>(java.lang.String&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the wrapper for the WordNet dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#isAdjective(java.lang.String)">isAdjective</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the word exists as an adjective.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#isAdverb(java.lang.String)">isAdverb</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the word exists as an adverb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#isCompoundNoun(java.lang.String)">isCompoundNoun</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the word exists as a noun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#isCompoundWord(java.lang.String)">isCompoundWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the word exists in WordNet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#isNoun(java.lang.String)">isNoun</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the word exists as a noun.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#isVerb(java.lang.String)">isVerb</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the word exists as a verb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/WordNet.html#isWord(java.lang.String)">isWord</A></B>(java.lang.String&nbsp;word)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the word exists in WordNet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ADJECTIVE"><!-- --></A><H3>
ADJECTIVE</H3>
<PRE>
public static final net.didion.jwnl.data.POS <B>ADJECTIVE</B></PRE>
<DL>
<DD>Indicates that a word is an adjective.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ADVERB"><!-- --></A><H3>
ADVERB</H3>
<PRE>
public static final net.didion.jwnl.data.POS <B>ADVERB</B></PRE>
<DL>
<DD>Indicates that a word is an adverb.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOUN"><!-- --></A><H3>
NOUN</H3>
<PRE>
public static final net.didion.jwnl.data.POS <B>NOUN</B></PRE>
<DL>
<DD>Indicates that a word is a noun.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERB"><!-- --></A><H3>
VERB</H3>
<PRE>
public static final net.didion.jwnl.data.POS <B>VERB</B></PRE>
<DL>
<DD>Indicates that a word is a verb.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_PATH_LENGTH"><!-- --></A><H3>
MAX_PATH_LENGTH</H3>
<PRE>
public static final int <B>MAX_PATH_LENGTH</B></PRE>
<DL>
<DD>Maximum length of a path to an expansion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.MAX_PATH_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYNONYM_WEIGHT"><!-- --></A><H3>
SYNONYM_WEIGHT</H3>
<PRE>
private static final double <B>SYNONYM_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'synonym'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.SYNONYM_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPERNYM_WEIGHT"><!-- --></A><H3>
HYPERNYM_WEIGHT</H3>
<PRE>
private static final double <B>HYPERNYM_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'hypernym'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.HYPERNYM_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HYPONYM_WEIGHT"><!-- --></A><H3>
HYPONYM_WEIGHT</H3>
<PRE>
private static final double <B>HYPONYM_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'hyponym'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.HYPONYM_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTAILING_WEIGHT"><!-- --></A><H3>
ENTAILING_WEIGHT</H3>
<PRE>
private static final double <B>ENTAILING_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'entailing'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.ENTAILING_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAUSING_WEIGHT"><!-- --></A><H3>
CAUSING_WEIGHT</H3>
<PRE>
private static final double <B>CAUSING_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'causing'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.CAUSING_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMBER_OF_WEIGHT"><!-- --></A><H3>
MEMBER_OF_WEIGHT</H3>
<PRE>
private static final double <B>MEMBER_OF_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'member-of'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.MEMBER_OF_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBSTANCE_OF_WEIGHT"><!-- --></A><H3>
SUBSTANCE_OF_WEIGHT</H3>
<PRE>
private static final double <B>SUBSTANCE_OF_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'substance-of'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.SUBSTANCE_OF_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PART_OF_WEIGHT"><!-- --></A><H3>
PART_OF_WEIGHT</H3>
<PRE>
private static final double <B>PART_OF_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'part-of'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.PART_OF_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_MEMBER_WEIGHT"><!-- --></A><H3>
HAS_MEMBER_WEIGHT</H3>
<PRE>
private static final double <B>HAS_MEMBER_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'has-member'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.HAS_MEMBER_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_SUBSTANCE_WEIGHT"><!-- --></A><H3>
HAS_SUBSTANCE_WEIGHT</H3>
<PRE>
private static final double <B>HAS_SUBSTANCE_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'has-substance'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.HAS_SUBSTANCE_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HAS_PART_WEIGHT"><!-- --></A><H3>
HAS_PART_WEIGHT</H3>
<PRE>
private static final double <B>HAS_PART_WEIGHT</B></PRE>
<DL>
<DD>Weight for the relation 'has-part'.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#info.ephyra.nlp.semantics.ontologies.WordNet.HAS_PART_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="dict"><!-- --></A><H3>
dict</H3>
<PRE>
private static net.didion.jwnl.dictionary.Dictionary <B>dict</B></PRE>
<DL>
<DD>WordNet dictionary.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WordNet()"><!-- --></A><H3>
WordNet</H3>
<PRE>
public <B>WordNet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(java.lang.String)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static boolean <B>initialize</B>(java.lang.String&nbsp;properties)</PRE>
<DL>
<DD>Initializes the wrapper for the WordNet dictionary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - property file</DL>
</DD>
</DL>
<HR>

<A NAME="isWord(java.lang.String)"><!-- --></A><H3>
isWord</H3>
<PRE>
public static boolean <B>isWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks if the word exists in WordNet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word
<DT><B>Returns:</B><DD><code>true</code> iff the word is in WordNet</DL>
</DD>
</DL>
<HR>

<A NAME="isCompoundWord(java.lang.String)"><!-- --></A><H3>
isCompoundWord</H3>
<PRE>
public static boolean <B>isCompoundWord</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks if the word exists in WordNet. Supports multi-token terms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word
<DT><B>Returns:</B><DD><code>true</code> iff the word is in WordNet</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjective(java.lang.String)"><!-- --></A><H3>
isAdjective</H3>
<PRE>
public static boolean <B>isAdjective</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks if the word exists as an adjective.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word
<DT><B>Returns:</B><DD><code>true</code> iff the word is an adjective</DL>
</DD>
</DL>
<HR>

<A NAME="isAdverb(java.lang.String)"><!-- --></A><H3>
isAdverb</H3>
<PRE>
public static boolean <B>isAdverb</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks if the word exists as an adverb.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word
<DT><B>Returns:</B><DD><code>true</code> iff the word is an adverb</DL>
</DD>
</DL>
<HR>

<A NAME="isNoun(java.lang.String)"><!-- --></A><H3>
isNoun</H3>
<PRE>
public static boolean <B>isNoun</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks if the word exists as a noun.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word
<DT><B>Returns:</B><DD><code>true</code> iff the word is a noun</DL>
</DD>
</DL>
<HR>

<A NAME="isCompoundNoun(java.lang.String)"><!-- --></A><H3>
isCompoundNoun</H3>
<PRE>
public static boolean <B>isCompoundNoun</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks if the word exists as a noun. Supports multi-token terms.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word
<DT><B>Returns:</B><DD><code>true</code> iff the word is a noun</DL>
</DD>
</DL>
<HR>

<A NAME="isVerb(java.lang.String)"><!-- --></A><H3>
isVerb</H3>
<PRE>
public static boolean <B>isVerb</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Checks if the word exists as a verb.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word
<DT><B>Returns:</B><DD><code>true</code> iff the word is a verb</DL>
</DD>
</DL>
<HR>

<A NAME="getLemma(java.lang.String, net.didion.jwnl.data.POS)"><!-- --></A><H3>
getLemma</H3>
<PRE>
public static java.lang.String <B>getLemma</B>(java.lang.String&nbsp;word,
                                        net.didion.jwnl.data.POS&nbsp;pos)</PRE>
<DL>
<DD>Looks up the lemma of a word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word<DD><CODE>pos</CODE> - its part of speech
<DT><B>Returns:</B><DD>lemma or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getCompoundLemma(java.lang.String, net.didion.jwnl.data.POS)"><!-- --></A><H3>
getCompoundLemma</H3>
<PRE>
public static java.lang.String <B>getCompoundLemma</B>(java.lang.String&nbsp;word,
                                                net.didion.jwnl.data.POS&nbsp;pos)</PRE>
<DL>
<DD>Looks up the lemma of a compound word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word<DD><CODE>pos</CODE> - its part of speech
<DT><B>Returns:</B><DD>lemma or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getCommonSynset(java.lang.String, net.didion.jwnl.data.POS)"><!-- --></A><H3>
getCommonSynset</H3>
<PRE>
private static net.didion.jwnl.data.Synset <B>getCommonSynset</B>(java.lang.String&nbsp;word,
                                                           net.didion.jwnl.data.POS&nbsp;pos)</PRE>
<DL>
<DD>Looks up the most common synset of a word.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word<DD><CODE>pos</CODE> - its part of speech
<DT><B>Returns:</B><DD>synset or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getSynsets(net.didion.jwnl.data.list.PointerTargetNodeList)"><!-- --></A><H3>
getSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getSynsets</B>(net.didion.jwnl.data.list.PointerTargetNodeList&nbsp;nodes)</PRE>
<DL>
<DD>Looks up the synsets that correspond to the nodes in a node list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - node list
<DT><B>Returns:</B><DD>synsets</DL>
</DD>
</DL>
<HR>

<A NAME="getLemmas(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getLemmas</H3>
<PRE>
private static java.lang.String[] <B>getLemmas</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD>Looks up the lemmas of the words in a synset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synset</CODE> - a synset
<DT><B>Returns:</B><DD>lemmas</DL>
</DD>
</DL>
<HR>

<A NAME="getLemmas(net.didion.jwnl.data.Synset[])"><!-- --></A><H3>
getLemmas</H3>
<PRE>
private static java.lang.String[] <B>getLemmas</B>(net.didion.jwnl.data.Synset[]&nbsp;synsets)</PRE>
<DL>
<DD>Looks up the lemmas of the words in all synsets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synsets</CODE> - the synsets
<DT><B>Returns:</B><DD>lemmas</DL>
</DD>
</DL>
<HR>

<A NAME="getSynonyms(java.lang.String, net.didion.jwnl.data.POS)"><!-- --></A><H3>
getSynonyms</H3>
<PRE>
public static java.lang.String[] <B>getSynonyms</B>(java.lang.String&nbsp;word,
                                             net.didion.jwnl.data.POS&nbsp;pos)</PRE>
<DL>
<DD>Looks up synonyms of the given word, assuming that it is used in its most
 common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word<DD><CODE>pos</CODE> - its part of speech
<DT><B>Returns:</B><DD>synonyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHypernyms(java.lang.String, net.didion.jwnl.data.POS)"><!-- --></A><H3>
getHypernyms</H3>
<PRE>
public static java.lang.String[] <B>getHypernyms</B>(java.lang.String&nbsp;word,
                                              net.didion.jwnl.data.POS&nbsp;pos)</PRE>
<DL>
<DD>Looks up hypernyms of the given word, assuming that it is used in its
 most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word<DD><CODE>pos</CODE> - its part of speech
<DT><B>Returns:</B><DD>hypernyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHypernymSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getHypernymSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getHypernymSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHyponyms(java.lang.String, net.didion.jwnl.data.POS)"><!-- --></A><H3>
getHyponyms</H3>
<PRE>
public static java.lang.String[] <B>getHyponyms</B>(java.lang.String&nbsp;word,
                                             net.didion.jwnl.data.POS&nbsp;pos)</PRE>
<DL>
<DD>Looks up hyponyms of the given word, assuming that it is used in its most
 common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - a word<DD><CODE>pos</CODE> - its part of speech
<DT><B>Returns:</B><DD>hyponyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHyponyms(net.didion.jwnl.data.POS, long)"><!-- --></A><H3>
getHyponyms</H3>
<PRE>
public static java.lang.String[] <B>getHyponyms</B>(net.didion.jwnl.data.POS&nbsp;pos,
                                             long&nbsp;offset)</PRE>
<DL>
<DD>Looks up hyponyms of the synset with the given POS and offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - POS of the synset<DD><CODE>offset</CODE> - offset of the synset
<DT><B>Returns:</B><DD>hyponyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getNounHyponyms(long)"><!-- --></A><H3>
getNounHyponyms</H3>
<PRE>
public static java.lang.String[] <B>getNounHyponyms</B>(long&nbsp;offset)</PRE>
<DL>
<DD>Looks up hyponyms of the synset with POS "noun" and the given offset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - offset of the synset
<DT><B>Returns:</B><DD>hyponyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHyponymSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getHyponymSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getHyponymSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEntailing(java.lang.String)"><!-- --></A><H3>
getEntailing</H3>
<PRE>
public static java.lang.String[] <B>getEntailing</B>(java.lang.String&nbsp;verb)</PRE>
<DL>
<DD>Looks up verbs that entail the given verb, assuming that it is used in
 its most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verb</CODE> - a verb
<DT><B>Returns:</B><DD>entailing verbs or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getEntailingSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getEntailingSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getEntailingSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCausing(java.lang.String)"><!-- --></A><H3>
getCausing</H3>
<PRE>
public static java.lang.String[] <B>getCausing</B>(java.lang.String&nbsp;verb)</PRE>
<DL>
<DD>Looks up verbs that cause the given verb, assuming that it is used in its
 most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>verb</CODE> - a verb
<DT><B>Returns:</B><DD>causing verbs or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getCausingSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getCausingSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getCausingSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMembersOf(java.lang.String)"><!-- --></A><H3>
getMembersOf</H3>
<PRE>
public static java.lang.String[] <B>getMembersOf</B>(java.lang.String&nbsp;noun)</PRE>
<DL>
<DD>Looks up member holonyms of the given noun, assuming that it is used in
 its most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noun</CODE> - a noun
<DT><B>Returns:</B><DD>member holonyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberOfSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getMemberOfSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getMemberOfSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstancesOf(java.lang.String)"><!-- --></A><H3>
getSubstancesOf</H3>
<PRE>
public static java.lang.String[] <B>getSubstancesOf</B>(java.lang.String&nbsp;noun)</PRE>
<DL>
<DD>Looks up substance holonyms of the given noun, assuming that it is used in
 its most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noun</CODE> - a noun
<DT><B>Returns:</B><DD>substance holonyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getSubstanceOfSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getSubstanceOfSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getSubstanceOfSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPartsOf(java.lang.String)"><!-- --></A><H3>
getPartsOf</H3>
<PRE>
public static java.lang.String[] <B>getPartsOf</B>(java.lang.String&nbsp;noun)</PRE>
<DL>
<DD>Looks up part holonyms of the given noun, assuming that it is used in its
 most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noun</CODE> - a noun
<DT><B>Returns:</B><DD>part holonyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getPartOfSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getPartOfSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getPartOfSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHaveMember(java.lang.String)"><!-- --></A><H3>
getHaveMember</H3>
<PRE>
public static java.lang.String[] <B>getHaveMember</B>(java.lang.String&nbsp;noun)</PRE>
<DL>
<DD>Looks up member meronyms of the given noun, assuming that it is used in
 its most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noun</CODE> - a noun
<DT><B>Returns:</B><DD>member meronyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHasMemberSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getHasMemberSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getHasMemberSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHaveSubstance(java.lang.String)"><!-- --></A><H3>
getHaveSubstance</H3>
<PRE>
public static java.lang.String[] <B>getHaveSubstance</B>(java.lang.String&nbsp;noun)</PRE>
<DL>
<DD>Looks up substance meronyms of the given noun, assuming that it is used in
 its most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noun</CODE> - a noun
<DT><B>Returns:</B><DD>substance meronyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHasSubstanceSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getHasSubstanceSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getHasSubstanceSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHavePart(java.lang.String)"><!-- --></A><H3>
getHavePart</H3>
<PRE>
public static java.lang.String[] <B>getHavePart</B>(java.lang.String&nbsp;noun)</PRE>
<DL>
<DD>Looks up part meronyms of the given noun, assuming that it is used in its
 most common sense.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noun</CODE> - a noun
<DT><B>Returns:</B><DD>part meronyms or <code>null</code> if lookup failed</DL>
</DD>
</DL>
<HR>

<A NAME="getHasPartSynsets(net.didion.jwnl.data.Synset)"><!-- --></A><H3>
getHasPartSynsets</H3>
<PRE>
private static net.didion.jwnl.data.Synset[] <B>getHasPartSynsets</B>(net.didion.jwnl.data.Synset&nbsp;synset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;word)</PRE>
<DL>
<DD>Looks up a word.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/ephyra/util/Dictionary.html#contains(java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../../../info/ephyra/util/Dictionary.html" title="interface in info.ephyra.util">Dictionary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>word</CODE> - the word to look up
<DT><B>Returns:</B><DD><code>true</code> iff the word was found</DL>
</DD>
</DL>
<HR>

<A NAME="expandEvent(java.lang.String)"><!-- --></A><H3>
expandEvent</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>expandEvent</B>(java.lang.String&nbsp;event)</PRE>
<DL>
<DD>Expands an event by looking up related events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html#expandEvent(java.lang.String)">expandEvent</A></CODE> in interface <CODE><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an event
<DT><B>Returns:</B><DD>related events and their weights</DL>
</DD>
</DL>
<HR>

<A NAME="expandEntity(java.lang.String)"><!-- --></A><H3>
expandEntity</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>expandEntity</B>(java.lang.String&nbsp;entity)</PRE>
<DL>
<DD>Expands an entity by looking up related entities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html#expandEntity(java.lang.String)">expandEntity</A></CODE> in interface <CODE><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - an entity
<DT><B>Returns:</B><DD>related entities and their weights</DL>
</DD>
</DL>
<HR>

<A NAME="expandModifier(java.lang.String, net.didion.jwnl.data.POS)"><!-- --></A><H3>
expandModifier</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Double&gt; <B>expandModifier</B>(java.lang.String&nbsp;modifier,
                                                                       net.didion.jwnl.data.POS&nbsp;pos)</PRE>
<DL>
<DD>Expands a modifier by looking up related modifiers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html#expandModifier(java.lang.String, net.didion.jwnl.data.POS)">expandModifier</A></CODE> in interface <CODE><A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies">Ontology</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifier</CODE> - a modifier<DD><CODE>pos</CODE> - its part of speech: <code>POS.ADJECTIVE</code> or
            <code>POS.ADVERB</code>
<DT><B>Returns:</B><DD>related modifiers and their weights</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WordNet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/ephyra/nlp/semantics/ontologies/Ontology.html" title="interface in info.ephyra.nlp.semantics.ontologies"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/nlp/semantics/ontologies/WordNet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WordNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
