<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.nlp.indices
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../info/ephyra/nlp/indices/package-summary.html" target="classFrame">info.ephyra.nlp.indices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FunctionWords.html" title="class in info.ephyra.nlp.indices" target="classFrame">FunctionWords</A>
<BR>
<A HREF="IrregularVerbs.html" title="class in info.ephyra.nlp.indices" target="classFrame">IrregularVerbs</A>
<BR>
<A HREF="Prepositions.html" title="class in info.ephyra.nlp.indices" target="classFrame">Prepositions</A>
<BR>
<A HREF="WordFrequencies.html" title="class in info.ephyra.nlp.indices" target="classFrame">WordFrequencies</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
