<ontology>
<relation name="inverse" ARG0="is-a" ARG1="subtype"/>
<relation name="inverse" ARG0="subtype" ARG1="is-a"/>
<relation name="inverse" ARG0="implies" ARG1="implied-by"/>
<relation name="inverse" ARG0="implied-by" ARG1="implies"/>
<relation name="inverse" ARG0="buy" ARG1="sell"/>
<relation name="inverse" ARG0="sell" ARG1="buy"/>
<relation name="inverse" ARG0="give" ARG1="take"/>
<relation name="inverse" ARG0="take" ARG1="give"/>
<relation name="reflexive" ARG0="collaborate" ARG1="collaborate"/>
<relation name="implies" ARG0="construct" ARG1="possess"/>
<relation name="implies" ARG0="take" ARG1="possess"/>
<relation name="implies" ARG0="give" ARG1="possess"/>
<relation name="implies" ARG0="use" ARG1="possess"/>
<relation name="is-a" ARG0="build" ARG1="construct"/>
<relation name="is-a" ARG0="develop" ARG1="construct"/>
<relation name="is-a" ARG0="establish" ARG1="construct"/>
<relation name="is-a" ARG0="manufacture" ARG1="construct"/>
<relation name="is-a" ARG0="produce" ARG1="construct"/>
<relation name="is-a" ARG0="establish" ARG1="construct"/>
<relation name="is-a" ARG0="complete" ARG1="construct"/>
<relation name="is-a" ARG0="manufacture" ARG1="construct"/>
<relation name="is-a" ARG0="create" ARG1="construct"/>
<relation name="is-a" ARG0="prepare" ARG1="construct"/>
<relation name="is-a" ARG0="implement" ARG1="construct"/>
<relation name="is-a" ARG0="rebuild" ARG1="construct"/>
<relation name="is-a" ARG0="assemble" ARG1="construct"/>
<relation name="is-a" ARG0="buy" ARG1="take"/>
<relation name="is-a" ARG0="construct" ARG1="take"/>
<relation name="is-a" ARG0="obtain" ARG1="take"/>
<relation name="is-a" ARG0="receive" ARG1="take"/>
<relation name="is-a" ARG0="acquire" ARG1="take"/>
<relation name="is-a" ARG0="import" ARG1="take"/>
<relation name="is-a" ARG0="accept" ARG1="take"/>
<relation name="is-a" ARG0="procure" ARG1="take"/>
<relation name="is-a" ARG0="sell" ARG1="give"/>
<relation name="is-a" ARG0="provide" ARG1="give"/>
<relation name="is-a" ARG0="supply" ARG1="give"/>
<relation name="is-a" ARG0="export" ARG1="give"/>
<relation name="is-a" ARG0="offer" ARG1="give"/>
<relation name="is-a" ARG0="send" ARG1="give"/>
<relation name="is-a" ARG0="transfer" ARG1="give"/>
<relation name="is-a" ARG0="ship" ARG1="give"/>
<relation name="is-a" ARG0="deliver" ARG1="give"/>
<relation name="is-a" ARG0="seek" ARG1="desire"/>
<relation name="is-a" ARG0="require" ARG1="desire"/>
<relation name="is-a" ARG0="pursue" ARG1="desire"/>
<relation name="is-a" ARG0="plan" ARG1="desire"/>
<relation name="is-a" ARG0="study" ARG1="desire"/>
<relation name="is-a" ARG0="maintain" ARG1="possess"/>
<relation name="is-a" ARG0="contain" ARG1="possess"/>
<relation name="is-a" ARG0="hold" ARG1="possess"/>
<relation name="is-a" ARG0="retain" ARG1="possess"/>
<relation name="is-a" ARG0="keep" ARG1="possess"/>
<relation name="is-a" ARG0="own" ARG1="possess"/>
<relation name="is-a" ARG0="stockpile" ARG1="possess"/>
<relation name="is-a" ARG0="have" ARG1="possess"/>
<relation name="is-a" ARG0="purchase" ARG1="buy"/>
<relation name="is-a" ARG0="launch" ARG1="use"/>
<relation name="is-a" ARG0="deploy" ARG1="use"/>
<relation name="is-a" ARG0="employ" ARG1="use"/>
<relation name="is-a" ARG0="test" ARG1="use"/>
<relation name="is-a" ARG0="handle" ARG1="use"/>
<relation name="is-a" ARG0="operate" ARG1="use"/>
<relation name="is-a" ARG0="convert" ARG1="use"/>
<relation name="is-a" ARG0="enhance" ARG1="use"/>
<relation name="is-a" ARG0="enrich" ARG1="use"/>
<relation name="is-a" ARG0="cooperate" ARG1="collaborate"/>
<relation name="is-a" ARG0="agree" ARG1="collaborate"/>
<relation name="is-a" ARG0="SAM" ARG1="missile"/>
<relation name="is-a" ARG0="ICBM" ARG1="missile"/>
<relation name="is-a" ARG0="Badr-2000" ARG1="missile"/>
<relation name="is-a" ARG0="Badr" ARG1="missile"/>
<relation name="is-a" ARG0="Condor-II" ARG1="missile"/>
<relation name="is-a" ARG0="Condor" ARG1="missile"/>
<relation name="is-a" ARG0="Kirov" ARG1="missile"/>
<relation name="is-a" ARG0="Orlan" ARG1="missile"/>
<relation name="is-a" ARG0="Kapusta" ARG1="missile"/>
<relation name="is-a" ARG0="Titan" ARG1="missile"/>
<relation name="is-a" ARG0="BSRBM" ARG1="missile"/>
<relation name="is-a" ARG0="SRBM" ARG1="missile"/>
<relation name="is-a" ARG0="MRBM" ARG1="missile"/>
<relation name="is-a" ARG0="IRBM" ARG1="missile"/>
<relation name="is-a" ARG0="LRBM" ARG1="missile"/>
<relation name="is-a" ARG0="SLBM" ARG1="missile"/>
<relation name="is-a" ARG0="Alacran" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-300" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-600" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-1000" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-8" ARG1="missile"/>
<relation name="is-a" ARG0="RSM-40" ARG1="missile"/>
<relation name="is-a" ARG0="SAWFLY" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-18" ARG1="missile"/>
<relation name="is-a" ARG0="VOLNA" ARG1="missile"/>
<relation name="is-a" ARG0="R-29R" ARG1="missile"/>
<relation name="is-a" ARG0="RSM-50" ARG1="missile"/>
<relation name="is-a" ARG0="STINGRAY" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-20" ARG1="missile"/>
<relation name="is-a" ARG0="RSM-52" ARG1="missile"/>
<relation name="is-a" ARG0="STURGEON" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-23" ARG1="missile"/>
<relation name="is-a" ARG0="R-29M" ARG1="missile"/>
<relation name="is-a" ARG0="RSM-54" ARG1="missile"/>
<relation name="is-a" ARG0="SKIFF" ARG1="missile"/>
<relation name="is-a" ARG0="Css-2" ARG1="missile"/>
<relation name="is-a" ARG0="Dong-Feng-3A" ARG1="missile"/>
<relation name="is-a" ARG0="Dong-Feng-3" ARG1="missile"/>
<relation name="is-a" ARG0="DF-3A" ARG1="missile"/>
<relation name="is-a" ARG0="DF-3" ARG1="missile"/>
<relation name="is-a" ARG0="Css-3" ARG1="missile"/>
<relation name="is-a" ARG0="Dong-Feng-4" ARG1="missile"/>
<relation name="is-a" ARG0="DF-4" ARG1="missile"/>
<relation name="is-a" ARG0="Css-5" ARG1="missile"/>
<relation name="is-a" ARG0="Dong-Feng-21A" ARG1="missile"/>
<relation name="is-a" ARG0="Dong-Feng-21" ARG1="missile"/>
<relation name="is-a" ARG0="DF-21" ARG1="missile"/>
<relation name="is-a" ARG0="Css-6" ARG1="missile"/>
<relation name="is-a" ARG0="M-9" ARG1="missile"/>
<relation name="is-a" ARG0="CSST-600" ARG1="missile"/>
<relation name="is-a" ARG0="CSS-X-6" ARG1="missile"/>
<relation name="is-a" ARG0="Dong-Feng-15" ARG1="missile"/>
<relation name="is-a" ARG0="Shaheen" ARG1="missile"/>
<relation name="is-a" ARG0="DF-15" ARG1="missile"/>
<relation name="is-a" ARG0="Css-7" ARG1="missile"/>
<relation name="is-a" ARG0="RDF-11S" ARG1="missile"/>
<relation name="is-a" ARG0="CSS-X-7" ARG1="missile"/>
<relation name="is-a" ARG0="Dong-Feng-11" ARG1="missile"/>
<relation name="is-a" ARG0="DF-11" ARG1="missile"/>
<relation name="is-a" ARG0="M-11" ARG1="missile"/>
<relation name="is-a" ARG0="Css-8" ARG1="missile"/>
<relation name="is-a" ARG0="M-8610" ARG1="missile"/>
<relation name="is-a" ARG0="M-7" ARG1="missile"/>
<relation name="is-a" ARG0="Css-N-3" ARG1="missile"/>
<relation name="is-a" ARG0="Julang-1" ARG1="missile"/>
<relation name="is-a" ARG0="JL-1" ARG1="missile"/>
<relation name="is-a" ARG0="Css-Nx-6" ARG1="missile"/>
<relation name="is-a" ARG0="Julang-2" ARG1="missile"/>
<relation name="is-a" ARG0="JL-2" ARG1="missile"/>
<relation name="is-a" ARG0="Hades" ARG1="missile"/>
<relation name="is-a" ARG0="S-3" ARG1="missile"/>
<relation name="is-a" ARG0="TN-61" ARG1="missile"/>
<relation name="is-a" ARG0="SSBS-S3" ARG1="missile"/>
<relation name="is-a" ARG0="S-3D" ARG1="missile"/>
<relation name="is-a" ARG0="M-4" ARG1="missile"/>
<relation name="is-a" ARG0="M-4B" ARG1="missile"/>
<relation name="is-a" ARG0="M-4A" ARG1="missile"/>
<relation name="is-a" ARG0="M-45" ARG1="missile"/>
<relation name="is-a" ARG0="MSBS-M-45" ARG1="missile"/>
<relation name="is-a" ARG0="M-5" ARG1="missile"/>
<relation name="is-a" ARG0="MSBS-M-5" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-19" ARG1="missile"/>
<relation name="is-a" ARG0="P-700-Granat" ARG1="missile"/>
<relation name="is-a" ARG0="SS-N-19-SHIPWRECK" ARG1="missile"/>
<relation name="is-a" ARG0="SHIPWRECK" ARG1="missile"/>
<relation name="is-a" ARG0="M-51" ARG1="missile"/>
<relation name="is-a" ARG0="MSBS-M-51" ARG1="missile"/>
<relation name="is-a" ARG0="Prithvi" ARG1="missile"/>
<relation name="is-a" ARG0="Agni" ARG1="missile"/>
<relation name="is-a" ARG0="Iran-130" ARG1="missile"/>
<relation name="is-a" ARG0="MUSHAK" ARG1="missile"/>
<relation name="is-a" ARG0="Jericho-1" ARG1="missile"/>
<relation name="is-a" ARG0="Luz-YA-1" ARG1="missile"/>
<relation name="is-a" ARG0="YA-1" ARG1="missile"/>
<relation name="is-a" ARG0="Jericho-2" ARG1="missile"/>
<relation name="is-a" ARG0="YA-2" ARG1="missile"/>
<relation name="is-a" ARG0="Hatf" ARG1="missile"/>
<relation name="is-a" ARG0="Vengeance" ARG1="missile"/>
<relation name="is-a" ARG0="Hatf-1" ARG1="missile"/>
<relation name="is-a" ARG0="Hatf-2" ARG1="missile"/>
<relation name="is-a" ARG0="Hatf-3" ARG1="missile"/>
<relation name="is-a" ARG0="Shaheen-1" ARG1="missile"/>
<relation name="is-a" ARG0="Shaheen-I" ARG1="missile"/>
<relation name="is-a" ARG0="Ghaznavi" ARG1="missile"/>
<relation name="is-a" ARG0="HATF-III" ARG1="missile"/>
<relation name="is-a" ARG0="HATAF-3" ARG1="missile"/>
<relation name="is-a" ARG0="As-15" ARG1="missile"/>
<relation name="is-a" ARG0="Kh-65S3" ARG1="missile"/>
<relation name="is-a" ARG0="Kh-65" ARG1="missile"/>
<relation name="is-a" ARG0="Kh-55SM" ARG1="missile"/>
<relation name="is-a" ARG0="Kent" ARG1="missile"/>
<relation name="is-a" ARG0="As-15a" ARG1="missile"/>
<relation name="is-a" ARG0="RKV-500" ARG1="missile"/>
<relation name="is-a" ARG0="Kh-55" ARG1="missile"/>
<relation name="is-a" ARG0="As-15b" ARG1="missile"/>
<relation name="is-a" ARG0="RKV-500" ARG1="missile"/>
<relation name="is-a" ARG0="Kh-55B" ARG1="missile"/>
<relation name="is-a" ARG0="As-15B-Kent" ARG1="missile"/>
<relation name="is-a" ARG0="As-X-19" ARG1="missile"/>
<relation name="is-a" ARG0="Kh-90" ARG1="missile"/>
<relation name="is-a" ARG0="BL-10" ARG1="missile"/>
<relation name="is-a" ARG0="AS-X-19-Koala" ARG1="missile"/>
<relation name="is-a" ARG0="SLCM" ARG1="missile"/>
<relation name="is-a" ARG0="ALCM" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-9" ARG1="missile"/>
<relation name="is-a" ARG0="4K85" ARG1="missile"/>
<relation name="is-a" ARG0="P-120-Malakhit" ARG1="missile"/>
<relation name="is-a" ARG0="P-120" ARG1="missile"/>
<relation name="is-a" ARG0="Malakhit" ARG1="missile"/>
<relation name="is-a" ARG0="Siren" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-12" ARG1="missile"/>
<relation name="is-a" ARG0="Sandbox" ARG1="missile"/>
<relation name="is-a" ARG0="4K80" ARG1="missile"/>
<relation name="is-a" ARG0="4K-80" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-15" ARG1="missile"/>
<relation name="is-a" ARG0="RPK-2-Viyoga" ARG1="missile"/>
<relation name="is-a" ARG0="90-RU" ARG1="missile"/>
<relation name="is-a" ARG0="81R" ARG1="missile"/>
<relation name="is-a" ARG0="Tsakra" ARG1="missile"/>
<relation name="is-a" ARG0="Starfish" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-16" ARG1="missile"/>
<relation name="is-a" ARG0="100-RU-Veder" ARG1="missile"/>
<relation name="is-a" ARG0="100-RU" ARG1="missile"/>
<relation name="is-a" ARG0="Vodoley" ARG1="missile"/>
<relation name="is-a" ARG0="Veter" ARG1="missile"/>
<relation name="is-a" ARG0="Veder" ARG1="missile"/>
<relation name="is-a" ARG0="Vodopod" ARG1="missile"/>
<relation name="is-a" ARG0="Stallion" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-21" ARG1="missile"/>
<relation name="is-a" ARG0="3M-10-Granat" ARG1="missile"/>
<relation name="is-a" ARG0="Sampson" ARG1="missile"/>
<relation name="is-a" ARG0="Css-N-1" ARG1="missile"/>
<relation name="is-a" ARG0="FL-1-FLying-Dragon" ARG1="missile"/>
<relation name="is-a" ARG0="Flying-Dragon" ARG1="missile"/>
<relation name="is-a" ARG0="FL-1" ARG1="missile"/>
<relation name="is-a" ARG0="Feilong" ARG1="missile"/>
<relation name="is-a" ARG0="SCRUBBRUSH" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-26" ARG1="missile"/>
<relation name="is-a" ARG0="Oniks" ARG1="missile"/>
<relation name="is-a" ARG0="SSN-X-26" ARG1="missile"/>
<relation name="is-a" ARG0="YAKHONT" ARG1="missile"/>
<relation name="is-a" ARG0="YAHONT" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-25" ARG1="missile"/>
<relation name="is-a" ARG0="Kharpunskiy" ARG1="missile"/>
<relation name="is-a" ARG0="Kh-35" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-27" ARG1="missile"/>
<relation name="is-a" ARG0="3M54E" ARG1="missile"/>
<relation name="is-a" ARG0="3M-54E" ARG1="missile"/>
<relation name="is-a" ARG0="PJ-10" ARG1="missile"/>
<relation name="is-a" ARG0="3M-54" ARG1="missile"/>
<relation name="is-a" ARG0="3M54" ARG1="missile"/>
<relation name="is-a" ARG0="Kalibr" ARG1="missile"/>
<relation name="is-a" ARG0="Klab" ARG1="missile"/>
<relation name="is-a" ARG0="Club" ARG1="missile"/>
<relation name="is-a" ARG0="Alfa" ARG1="missile"/>
<relation name="is-a" ARG0="Alpha" ARG1="missile"/>
<relation name="is-a" ARG0="Biryuza" ARG1="missile"/>
<relation name="is-a" ARG0="Klub" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-Nx-27" ARG1="missile"/>
<relation name="is-a" ARG0="3M54" ARG1="missile"/>
<relation name="is-a" ARG0="Novator" ARG1="missile"/>
<relation name="is-a" ARG0="Css-C-2" ARG1="missile"/>
<relation name="is-a" ARG0="Silkworm" ARG1="missile"/>
<relation name="is-a" ARG0="SY-1" ARG1="missile"/>
<relation name="is-a" ARG0="HY-1" ARG1="missile"/>
<relation name="is-a" ARG0="CSSC-2" ARG1="missile"/>
<relation name="is-a" ARG0="Css-N-2" ARG1="missile"/>
<relation name="is-a" ARG0="Hai-Ying-2" ARG1="missile"/>
<relation name="is-a" ARG0="Safflower" ARG1="missile"/>
<relation name="is-a" ARG0="HY-2" ARG1="missile"/>
<relation name="is-a" ARG0="SILKWORM" ARG1="missile"/>
<relation name="is-a" ARG0="Cssc-3" ARG1="missile"/>
<relation name="is-a" ARG0="Seersucker" ARG1="missile"/>
<relation name="is-a" ARG0="Hai-Ying-2" ARG1="missile"/>
<relation name="is-a" ARG0="HY-2" ARG1="missile"/>
<relation name="is-a" ARG0="C-201" ARG1="missile"/>
<relation name="is-a" ARG0="Cssc-6" ARG1="missile"/>
<relation name="is-a" ARG0="sawhorse" ARG1="missile"/>
<relation name="is-a" ARG0="C-301" ARG1="missile"/>
<relation name="is-a" ARG0="CSSC-X-6" ARG1="missile"/>
<relation name="is-a" ARG0="Hai-Ying-3" ARG1="missile"/>
<relation name="is-a" ARG0="HY-3" ARG1="missile"/>
<relation name="is-a" ARG0="CSS-C-6" ARG1="missile"/>
<relation name="is-a" ARG0="Cssc-7" ARG1="missile"/>
<relation name="is-a" ARG0="Haiying-4" ARG1="missile"/>
<relation name="is-a" ARG0="Hai-Ying-4" ARG1="missile"/>
<relation name="is-a" ARG0="Hai-Yang-4" ARG1="missile"/>
<relation name="is-a" ARG0="HY-4" ARG1="missile"/>
<relation name="is-a" ARG0="C-201" ARG1="missile"/>
<relation name="is-a" ARG0="SADSACK" ARG1="missile"/>
<relation name="is-a" ARG0="CSS-C-7" ARG1="missile"/>
<relation name="is-a" ARG0="C-611" ARG1="missile"/>
<relation name="is-a" ARG0="YJ-62" ARG1="missile"/>
<relation name="is-a" ARG0="Css-Nx-5" ARG1="missile"/>
<relation name="is-a" ARG0="CSS-NX-4" ARG1="missile"/>
<relation name="is-a" ARG0="JL-2" ARG1="missile"/>
<relation name="is-a" ARG0="Fl-2" ARG1="missile"/>
<relation name="is-a" ARG0="CSS-N-5" ARG1="missile"/>
<relation name="is-a" ARG0="SABBOT" ARG1="missile"/>
<relation name="is-a" ARG0="SY-2" ARG1="missile"/>
<relation name="is-a" ARG0="Feilong-2" ARG1="missile"/>
<relation name="is-a" ARG0="Fl-7" ARG1="missile"/>
<relation name="is-a" ARG0="Feilong-7" ARG1="missile"/>
<relation name="is-a" ARG0="Cas-1" ARG1="missile"/>
<relation name="is-a" ARG0="Kraken" ARG1="missile"/>
<relation name="is-a" ARG0="YJ-6" ARG1="missile"/>
<relation name="is-a" ARG0="C-601" ARG1="missile"/>
<relation name="is-a" ARG0="Css-N-4" ARG1="missile"/>
<relation name="is-a" ARG0="SARDINE" ARG1="missile"/>
<relation name="is-a" ARG0="YJ-1" ARG1="missile"/>
<relation name="is-a" ARG0="C-801" ARG1="missile"/>
<relation name="is-a" ARG0="Cssc-X-5" ARG1="missile"/>
<relation name="is-a" ARG0="SAPLES" ARG1="missile"/>
<relation name="is-a" ARG0="CSS-C-5" ARG1="missile"/>
<relation name="is-a" ARG0="YJ-16" ARG1="missile"/>
<relation name="is-a" ARG0="C-101" ARG1="missile"/>
<relation name="is-a" ARG0="Cssc-8" ARG1="missile"/>
<relation name="is-a" ARG0="C-802" ARG1="missile"/>
<relation name="is-a" ARG0="YJ-2" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-22" ARG1="missile"/>
<relation name="is-a" ARG0="Moskit" ARG1="missile"/>
<relation name="is-a" ARG0="SS-N-22-Sunburn" ARG1="missile"/>
<relation name="is-a" ARG0="Sunburn" ARG1="missile"/>
<relation name="is-a" ARG0="P720-Moskit" ARG1="missile"/>
<relation name="is-a" ARG0="3M-80" ARG1="missile"/>
<relation name="is-a" ARG0="3M80" ARG1="missile"/>
<relation name="is-a" ARG0="Ss-N-7" ARG1="missile"/>
<relation name="is-a" ARG0="Starbright" ARG1="missile"/>
<relation name="is-a" ARG0="Ssm-1" ARG1="missile"/>
<relation name="is-a" ARG0="Type-88-SSM-1" ARG1="missile"/>
<relation name="is-a" ARG0="Asm-1" ARG1="missile"/>
<relation name="is-a" ARG0="Type-80-ASM-1" ARG1="missile"/>
<relation name="is-a" ARG0="Asm-2" ARG1="missile"/>
<relation name="is-a" ARG0="Type-93-ASM-2" ARG1="missile"/>
<relation name="is-a" ARG0="Tochka" ARG1="missile"/>
<relation name="is-a" ARG0="Scarab" ARG1="missile"/>
<relation name="is-a" ARG0="9k79-Tochka" ARG1="missile"/>
<relation name="is-a" ARG0="Iskander" ARG1="missile"/>
<relation name="is-a" ARG0="Iskander-SS-26" ARG1="missile"/>
<relation name="is-a" ARG0="SS-26" ARG1="missile"/>
<relation name="is-a" ARG0="S-300" ARG1="missile"/>
<relation name="is-a" ARG0="S-400" ARG1="missile"/>
<relation name="is-a" ARG0="Yj-12a" ARG1="missile"/>
<relation name="is-a" ARG0="Yj-62" ARG1="missile"/>
<relation name="is-a" ARG0="Yj-91" ARG1="missile"/>
<relation name="is-a" ARG0="Yj-8-2" ARG1="missile"/>
<relation name="is-a" ARG0="Ching-Feng" ARG1="missile"/>
<relation name="is-a" ARG0="Green-Bee" ARG1="missile"/>
<relation name="is-a" ARG0="Hsiung-Feng" ARG1="missile"/>
<relation name="is-a" ARG0="Hsiung-Feng-I" ARG1="missile"/>
<relation name="is-a" ARG0="Male-Bee" ARG1="missile"/>
<relation name="is-a" ARG0="Df-25" ARG1="missile"/>
<relation name="is-a" ARG0="CSS-DF-25" ARG1="missile"/>
<relation name="is-a" ARG0="Frog" ARG1="missile"/>
<relation name="is-a" ARG0="Frog" ARG1="missile"/>
<relation name="is-a" ARG0="Hq-2" ARG1="missile"/>
<relation name="is-a" ARG0="Scud" ARG1="missile"/>
<relation name="is-a" ARG0="Hwasong" ARG1="missile"/>
<relation name="is-a" ARG0="Shahab-1" ARG1="missile"/>
<relation name="is-a" ARG0="R-17" ARG1="missile"/>
<relation name="is-a" ARG0="Scud-B" ARG1="missile"/>
<relation name="is-a" ARG0="Shahab-2" ARG1="missile"/>
<relation name="is-a" ARG0="Scud-C" ARG1="missile"/>
<relation name="is-a" ARG0="Taepodong" ARG1="missile"/>
<relation name="is-a" ARG0="Baektusan" ARG1="missile"/>
<relation name="is-a" ARG0="Paektusan" ARG1="missile"/>
<relation name="is-a" ARG0="Paektusan-1" ARG1="missile"/>
<relation name="is-a" ARG0="Daepodong" ARG1="missile"/>
<relation name="is-a" ARG0="Taepodong" ARG1="missile"/>
<relation name="is-a" ARG0="Taepodong-2" ARG1="missile"/>
<relation name="is-a" ARG0="KSR" ARG1="missile"/>
<relation name="is-a" ARG0="Paekkom" ARG1="missile"/>
<relation name="is-a" ARG0="NHK-1" ARG1="missile"/>
<relation name="is-a" ARG0="Baekgom" ARG1="missile"/>
<relation name="is-a" ARG0="Paekgom" ARG1="missile"/>
<relation name="is-a" ARG0="Baekkom" ARG1="missile"/>
<relation name="is-a" ARG0="Hyonmu" ARG1="missile"/>
<relation name="is-a" ARG0="NHK-A" ARG1="missile"/>
<relation name="is-a" ARG0="NHK-2" ARG1="missile"/>
<relation name="is-a" ARG0="Hyunmoo" ARG1="missile"/>
<relation name="is-a" ARG0="Hyeonmu" ARG1="missile"/>
<relation name="is-a" ARG0="Hyunmu" ARG1="missile"/>
<relation name="is-a" ARG0="Nike-Hercules" ARG1="missile"/>
<relation name="is-a" ARG0="Chonma" ARG1="missile"/>
<relation name="is-a" ARG0="K-SAM" ARG1="missile"/>
<relation name="is-a" ARG0="Pegasus" ARG1="missile"/>
<relation name="is-a" ARG0="Cheonma" ARG1="missile"/>
<relation name="is-a" ARG0="Ch-un-Ma" ARG1="missile"/>
<relation name="is-a" ARG0="Chun-Ma" ARG1="missile"/>
<relation name="is-a" ARG0="Chunma" ARG1="missile"/>
<relation name="is-a" ARG0="Ch-on-Ma" ARG1="missile"/>
<relation name="is-a" ARG0="Chon-Ma" ARG1="missile"/>
<relation name="is-a" ARG0="Ch-onma" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-2" ARG1="missile"/>
<relation name="is-a" ARG0="GUIDELINE" ARG1="missile"/>
<relation name="is-a" ARG0="V-75" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-3" ARG1="missile"/>
<relation name="is-a" ARG0="GOA" ARG1="missile"/>
<relation name="is-a" ARG0="S-125" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-5" ARG1="missile"/>
<relation name="is-a" ARG0="GAMMON" ARG1="missile"/>
<relation name="is-a" ARG0="S-200" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-7" ARG1="missile"/>
<relation name="is-a" ARG0="Strela-2" ARG1="missile"/>
<relation name="is-a" ARG0="GRAIL" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-9" ARG1="missile"/>
<relation name="is-a" ARG0="Strela-1" ARG1="missile"/>
<relation name="is-a" ARG0="GASKIN" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-10" ARG1="missile"/>
<relation name="is-a" ARG0="GRUMBLE" ARG1="missile"/>
<relation name="is-a" ARG0="SA-N-6" ARG1="missile"/>
<relation name="is-a" ARG0="S-300PMU" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-11" ARG1="missile"/>
<relation name="is-a" ARG0="GADFLY" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-12a" ARG1="missile"/>
<relation name="is-a" ARG0="GLADIATOR" ARG1="missile"/>
<relation name="is-a" ARG0="S-300V" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-12b" ARG1="missile"/>
<relation name="is-a" ARG0="GIANT" ARG1="missile"/>
<relation name="is-a" ARG0="S-300V" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-13" ARG1="missile"/>
<relation name="is-a" ARG0="GOPHER" ARG1="missile"/>
<relation name="is-a" ARG0="Strela-10" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-14" ARG1="missile"/>
<relation name="is-a" ARG0="SA-N-8" ARG1="missile"/>
<relation name="is-a" ARG0="GREMLIN" ARG1="missile"/>
<relation name="is-a" ARG0="Strela-3" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-15" ARG1="missile"/>
<relation name="is-a" ARG0="GAUNTLET" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-16" ARG1="missile"/>
<relation name="is-a" ARG0="IGLA-1" ARG1="missile"/>
<relation name="is-a" ARG0="GIMLET" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-18" ARG1="missile"/>
<relation name="is-a" ARG0="SA-N-10" ARG1="missile"/>
<relation name="is-a" ARG0="GROUSE" ARG1="missile"/>
<relation name="is-a" ARG0="Sa-17" ARG1="missile"/>
<relation name="is-a" ARG0="GRIZZLEY" ARG1="missile"/>
<relation name="is-a" ARG0="Ssc-2b" ARG1="missile"/>
<relation name="is-a" ARG0="SAMLET" ARG1="missile"/>
<relation name="is-a" ARG0="Patriot" ARG1="missile"/>
<relation name="is-a" ARG0="Slammer" ARG1="missile"/>
<relation name="is-a" ARG0="AMRAMM" ARG1="missile"/>
<relation name="is-a" ARG0="AIM-120" ARG1="missile"/>
<relation name="is-a" ARG0="X-55" ARG1="missile"/>
<relation name="is-a" ARG0="X-101" ARG1="missile"/>
<relation name="is-a" ARG0="Bulava" ARG1="missile"/>
<relation name="is-a" ARG0="Sineva" ARG1="missile"/>
<relation name="is-a" ARG0="Bark" ARG1="missile"/>
<relation name="is-a" ARG0="SSBM" ARG1="missile"/>
<relation name="is-a" ARG0="Harpoon" ARG1="missile"/>
<relation name="is-a" ARG0="Css-1" ARG1="missile"/>
<relation name="is-a" ARG0="DF-2" ARG1="missile"/>
<relation name="is-a" ARG0="Df-61" ARG1="missile"/>
<relation name="is-a" ARG0="Hn-5" ARG1="missile"/>
<relation name="is-a" ARG0="Hn-5" ARG1="missile"/>
<relation name="is-a" ARG0="Hong-Nu-5" ARG1="missile"/>
<relation name="is-a" ARG0="Lance" ARG1="missile"/>
<relation name="is-a" ARG0="Javelin" ARG1="missile"/>
<relation name="is-a" ARG0="Shahab-3" ARG1="missile"/>
<relation name="is-a" ARG0="Zalzal-3" ARG1="missile"/>
<relation name="is-a" ARG0="Zelzal-3" ARG1="missile"/>
<relation name="is-a" ARG0="Shehab-3" ARG1="missile"/>
<relation name="is-a" ARG0="Shahab" ARG1="missile"/>
<relation name="is-a" ARG0="Shihab" ARG1="missile"/>
<relation name="is-a" ARG0="Zalzal" ARG1="missile"/>
<relation name="is-a" ARG0="Zelzal" ARG1="missile"/>
<relation name="is-a" ARG0="Shehab" ARG1="missile"/>
<relation name="is-a" ARG0="Ghauri" ARG1="missile"/>
<relation name="is-a" ARG0="Hataf-V" ARG1="missile"/>
<relation name="is-a" ARG0="Hataf-5" ARG1="missile"/>
<relation name="is-a" ARG0="Hatf-5" ARG1="missile"/>
<relation name="is-a" ARG0="Tipu" ARG1="missile"/>
<relation name="is-a" ARG0="Shaheen-Ii" ARG1="missile"/>
<relation name="is-a" ARG0="PRC-M-18" ARG1="missile"/>
<relation name="is-a" ARG0="HATAF-6" ARG1="missile"/>
<relation name="is-a" ARG0="HATF-6" ARG1="missile"/>
<relation name="is-a" ARG0="Shaheen-2" ARG1="missile"/>
<relation name="is-a" ARG0="No-dong" ARG1="missile"/>
<relation name="is-a" ARG0="Nodong" ARG1="missile"/>
<relation name="is-a" ARG0="vesicant" ARG1="chemical"/>
<relation name="is-a" ARG0="Carbamate" ARG1="chemical"/>
<relation name="is-a" ARG0="Lewisite" ARG1="chemical"/>
<relation name="is-a" ARG0="vesicant" ARG1="chemical"/>
<relation name="is-a" ARG0="Chloramphenicol" ARG1="chemical"/>
<relation name="is-a" ARG0="Chloropicrin" ARG1="chemical"/>
<relation name="is-a" ARG0="Oxime" ARG1="chemical"/>
<relation name="is-a" ARG0="CX" ARG1="chemical"/>
<relation name="is-a" ARG0="cyanide" ARG1="chemical"/>
<relation name="is-a" ARG0="cyanide" ARG1="gas"/>
<relation name="is-a" ARG0="phosgene" ARG1="chemical"/>
<relation name="is-a" ARG0="phosgene" ARG1="gas"/>
<relation name="is-a" ARG0="QNB" ARG1="chemical"/>
<relation name="is-a" ARG0="BZ" ARG1="chemical"/>
<relation name="is-a" ARG0="Fluoroacetone" ARG1="chemical"/>
<relation name="is-a" ARG0="Vx" ARG1="chemical"/>
<relation name="is-a" ARG0="Vx" ARG1="gas"/>
<relation name="is-a" ARG0="Tabun" ARG1="chemical"/>
<relation name="is-a" ARG0="Tabun" ARG1="gas"/>
<relation name="is-a" ARG0="GA" ARG1="chemical"/>
<relation name="is-a" ARG0="Soman" ARG1="chemical"/>
<relation name="is-a" ARG0="Soman" ARG1="gas"/>
<relation name="is-a" ARG0="GD" ARG1="chemical"/>
<relation name="is-a" ARG0="Sarin" ARG1="chemical"/>
<relation name="is-a" ARG0="Sarin" ARG1="gas"/>
<relation name="is-a" ARG0="phosphonofluoridate" ARG1="chemical"/>
<relation name="is-a" ARG0="GB" ARG1="chemical"/>
<relation name="is-a" ARG0="GB" ARG1="gas"/>
<relation name="is-a" ARG0="adamsite" ARG1="chemical"/>
<relation name="is-a" ARG0="diphenylaminechloroarsine" ARG1="chemical"/>
<relation name="is-a" ARG0="DM" ARG1="chemical"/>
<relation name="is-a" ARG0="DM" ARG1="gas"/>
<relation name="is-a" ARG0="arsine" ARG1="chemical"/>
<relation name="is-a" ARG0="stibine" ARG1="chemical"/>
<relation name="is-a" ARG0="dibenzoxazepine" ARG1="chemical"/>
<relation name="is-a" ARG0="CR" ARG1="chemical"/>
<relation name="is-a" ARG0="cyanogen-chloride" ARG1="chemical"/>
<relation name="is-a" ARG0="CK" ARG1="chemical"/>
<relation name="is-a" ARG0="mustard" ARG1="chemical"/>
<relation name="is-a" ARG0="mustard" ARG1="gas"/>
<relation name="is-a" ARG0="mycotoxin" ARG1="bioagent"/>
<relation name="is-a" ARG0="smallpox" ARG1="bioagent"/>
<relation name="is-a" ARG0="variola" ARG1="bioagent"/>
<relation name="is-a" ARG0="abrin" ARG1="bioagent"/>
<relation name="is-a" ARG0="botulism" ARG1="bioagent"/>
<relation name="is-a" ARG0="botulinum" ARG1="bioagent"/>
<relation name="is-a" ARG0="cholera" ARG1="bioagent"/>
<relation name="is-a" ARG0="q-fever" ARG1="bioagent"/>
<relation name="is-a" ARG0="ricin" ARG1="bioagent"/>
<relation name="is-a" ARG0="aflatoxin" ARG1="bioagent"/>
<relation name="is-a" ARG0="salmonella" ARG1="bioagent"/>
<relation name="is-a" ARG0="salmonellosis" ARG1="bioagent"/>
<relation name="is-a" ARG0="typhoid" ARG1="bioagent"/>
<relation name="is-a" ARG0="plague" ARG1="bioagent"/>
<relation name="is-a" ARG0="yersinia" ARG1="bioagent"/>
<relation name="is-a" ARG0="pestis" ARG1="bioagent"/>
<relation name="is-a" ARG0="rotavirus" ARG1="bioagent"/>
<relation name="is-a" ARG0="rota" ARG1="bioagent"/>
<relation name="is-a" ARG0="camelpox" ARG1="bioagent"/>
<relation name="is-a" ARG0="ecoli" ARG1="bioagent"/>
<relation name="is-a" ARG0="alphavirus" ARG1="bioagent"/>
<relation name="is-a" ARG0="WEE" ARG1="bioagent"/>
<relation name="is-a" ARG0="EEE" ARG1="bioagent"/>
<relation name="is-a" ARG0="VEE" ARG1="bioagent"/>
<relation name="is-a" ARG0="westnile" ARG1="bioagent"/>
<relation name="is-a" ARG0="filovirus" ARG1="bioagent"/>
<relation name="is-a" ARG0="Ebola" ARG1="bioagent"/>
<relation name="is-a" ARG0="Marburg" ARG1="bioagent"/>
<relation name="is-a" ARG0="anthrax" ARG1="bioagent"/>
<relation name="is-a" ARG0="tularemia" ARG1="bioagent"/>
<relation name="is-a" ARG0="Francisella" ARG1="bioagent"/>
<relation name="is-a" ARG0="tularensis" ARG1="bioagent"/>
<relation name="is-a" ARG0="glanders" ARG1="bioagent"/>
<relation name="is-a" ARG0="Burkholderia" ARG1="bioagent"/>
<relation name="is-a" ARG0="brucellosis" ARG1="bioagent"/>
<relation name="is-a" ARG0="Brucella" ARG1="bioagent"/>
<relation name="is-a" ARG0="enterotoxin" ARG1="bioagent"/>
<relation name="is-a" ARG0="shigellosis" ARG1="bioagent"/>
<relation name="is-a" ARG0="Shigella" ARG1="bioagent"/>
<relation name="is-a" ARG0="epsilon" ARG1="bioagent"/>
<relation name="is-a" ARG0="Clostridium" ARG1="bioagent"/>
<relation name="is-a" ARG0="mamba" ARG1="bioagent"/>
<relation name="is-a" ARG0="psittacosis" ARG1="bioagent"/>
<relation name="is-a" ARG0="dengue" ARG1="bioagent"/>
<relation name="is-a" ARG0="typhus" ARG1="bioagent"/>
<relation name="is-a" ARG0="Rickettsia" ARG1="bioagent"/>
</ontology>
