<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
EnglishFeatureExtractor
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnglishFeatureExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnglishFeatureExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnglishFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis.atype.extractor</FONT>
<BR>
Class EnglishFeatureExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">info.ephyra.questionanalysis.atype.extractor.FeatureExtractor</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.atype.extractor.EnglishFeatureExtractor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EnglishFeatureExtractor</B><DT>extends <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">FeatureExtractor</A></DL>
</PRE>

<P>
Feature extractor for English answer type classification.
 <p> See <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#initialize()"><CODE>initialize</CODE></A> 
 for a description of the input properties required by this class.
 <p> See <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#createInstance(java.util.List, java.lang.String)"><CODE>createInstance</CODE></A> 
 for a description of the features extracted by this class.
 <p> See <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#loadFile(java.lang.String)"><CODE>loadFile</CODE></A> 
 for a specification of the input file format.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-02-10</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Betteridge</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#HOW_MANY_PTRN">HOW_MANY_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#HOW_MUCH_OF_PTRN">HOW_MUCH_OF_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#HOW_MUCH_PTRN">HOW_MUCH_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#HOW_PTRN">HOW_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#OF_HEAD_WORDS">OF_HEAD_WORDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#REST_PTRN">REST_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#SPACE_PTRN">SPACE_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHAT_ANYWHERE_PTRN">WHAT_ANYWHERE_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHAT_PTRN">WHAT_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHEN_PTRN">WHEN_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHERE_PTRN">WHERE_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHICH_ANYWHERE_PTRN">WHICH_ANYWHERE_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHICH_PTRN">WHICH_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHO_PTRN">WHO_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHOM_PTRN">WHOM_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHOSE_PTRN">WHOSE_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#whPtrns">whPtrns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#WHY_PTRN">WHY_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_info.ephyra.questionanalysis.atype.extractor.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class info.ephyra.questionanalysis.atype.extractor.<A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">FeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#classLevels">classLevels</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#datasetExamplePattern">datasetExamplePattern</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#isInitialized">isInitialized</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#labelPosition">labelPosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#numLoaded">numLoaded</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#parsePosition">parsePosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#questionPosition">questionPosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#useClassLevels">useClassLevels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#EnglishFeatureExtractor()">EnglishFeatureExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#addSemanticFeatures(edu.cmu.minorthird.classify.MutableInstance, edu.cmu.lti.javelin.qa.Term)">addSemanticFeatures</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                    edu.cmu.lti.javelin.qa.Term&nbsp;focusTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#addSyntacticFeatures(edu.cmu.minorthird.classify.MutableInstance, java.util.List, java.lang.String, edu.cmu.lti.javelin.qa.Term)">addSyntacticFeatures</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                     java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
                     java.lang.String&nbsp;parseTree,
                     edu.cmu.lti.javelin.qa.Term&nbsp;focusTerm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#addWordLevelFeatures(edu.cmu.minorthird.classify.MutableInstance, java.util.List, edu.cmu.lti.javelin.qa.Term)">addWordLevelFeatures</A></B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                     java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
                     edu.cmu.lti.javelin.qa.Term&nbsp;focus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.cmu.minorthird.classify.Instance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#createInstance(java.util.List, java.lang.String)">createInstance</A></B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
               java.lang.String&nbsp;parseTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and populates an Instance from a QuestionAnalysis object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.cmu.minorthird.classify.Instance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#createInstance(java.lang.String)">createInstance</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Instance for question classification when nothing but the
 original question is available for feature extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes static resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.ephyra.questionanalysis.atype.extractor.FeatureExtractor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.ephyra.questionanalysis.atype.extractor.<A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">FeatureExtractor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createExample(java.lang.String)">createExample</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.lang.String, java.lang.String)">createInstance</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getClassLevels()">getClassLevels</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getDatasetExamplePattern()">getDatasetExamplePattern</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getLabelPosition()">getLabelPosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getNumLoaded()">getNumLoaded</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getParsePosition()">getParsePosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getQuestionPosition()">getQuestionPosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#isInitialized()">isInitialized</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#isUsingClassLevels()">isUsingClassLevels</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#loadFile(java.lang.String)">loadFile</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#printFeatures(java.lang.String, java.util.List)">printFeatures</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#printFeaturesFromQuestions(java.lang.String, java.util.List)">printFeaturesFromQuestions</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setClassLevels(int)">setClassLevels</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setDatasetExamplePattern(java.util.regex.Pattern)">setDatasetExamplePattern</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setLabelPosition(int)">setLabelPosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setParsePosition(int)">setParsePosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setQuestionPosition(int)">setQuestionPosition</A>, <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setUseClassLevels(boolean)">setUseClassLevels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOW_MUCH_PTRN"><!-- --></A><H3>
HOW_MUCH_PTRN</H3>
<PRE>
private static java.lang.String <B>HOW_MUCH_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOW_MUCH_OF_PTRN"><!-- --></A><H3>
HOW_MUCH_OF_PTRN</H3>
<PRE>
private static java.lang.String <B>HOW_MUCH_OF_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOW_MANY_PTRN"><!-- --></A><H3>
HOW_MANY_PTRN</H3>
<PRE>
private static java.lang.String <B>HOW_MANY_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHOSE_PTRN"><!-- --></A><H3>
WHOSE_PTRN</H3>
<PRE>
private static java.lang.String <B>WHOSE_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHO_PTRN"><!-- --></A><H3>
WHO_PTRN</H3>
<PRE>
private static java.lang.String <B>WHO_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHOM_PTRN"><!-- --></A><H3>
WHOM_PTRN</H3>
<PRE>
private static java.lang.String <B>WHOM_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHAT_PTRN"><!-- --></A><H3>
WHAT_PTRN</H3>
<PRE>
private static java.lang.String <B>WHAT_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHEN_PTRN"><!-- --></A><H3>
WHEN_PTRN</H3>
<PRE>
private static java.lang.String <B>WHEN_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHERE_PTRN"><!-- --></A><H3>
WHERE_PTRN</H3>
<PRE>
private static java.lang.String <B>WHERE_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHY_PTRN"><!-- --></A><H3>
WHY_PTRN</H3>
<PRE>
private static java.lang.String <B>WHY_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HOW_PTRN"><!-- --></A><H3>
HOW_PTRN</H3>
<PRE>
private static java.lang.String <B>HOW_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHICH_PTRN"><!-- --></A><H3>
WHICH_PTRN</H3>
<PRE>
private static java.lang.String <B>WHICH_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHICH_ANYWHERE_PTRN"><!-- --></A><H3>
WHICH_ANYWHERE_PTRN</H3>
<PRE>
private static java.lang.String <B>WHICH_ANYWHERE_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHAT_ANYWHERE_PTRN"><!-- --></A><H3>
WHAT_ANYWHERE_PTRN</H3>
<PRE>
private static java.lang.String <B>WHAT_ANYWHERE_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REST_PTRN"><!-- --></A><H3>
REST_PTRN</H3>
<PRE>
private static java.lang.String <B>REST_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE_PTRN"><!-- --></A><H3>
SPACE_PTRN</H3>
<PRE>
private static java.lang.String <B>SPACE_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OF_HEAD_WORDS"><!-- --></A><H3>
OF_HEAD_WORDS</H3>
<PRE>
private static java.lang.String[] <B>OF_HEAD_WORDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="whPtrns"><!-- --></A><H3>
whPtrns</H3>
<PRE>
private static java.util.List&lt;java.lang.String&gt; <B>whPtrns</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnglishFeatureExtractor()"><!-- --></A><H3>
EnglishFeatureExtractor</H3>
<PRE>
public <B>EnglishFeatureExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Initializes static resources.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#initialize()">initialize</A></CODE> in class <CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if one of the required properties is not defined.</DL>
</DD>
</DL>
<HR>

<A NAME="addWordLevelFeatures(edu.cmu.minorthird.classify.MutableInstance, java.util.List, edu.cmu.lti.javelin.qa.Term)"><!-- --></A><H3>
addWordLevelFeatures</H3>
<PRE>
private static void <B>addWordLevelFeatures</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                         java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
                                         edu.cmu.lti.javelin.qa.Term&nbsp;focus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSyntacticFeatures(edu.cmu.minorthird.classify.MutableInstance, java.util.List, java.lang.String, edu.cmu.lti.javelin.qa.Term)"><!-- --></A><H3>
addSyntacticFeatures</H3>
<PRE>
private static void <B>addSyntacticFeatures</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                         java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
                                         java.lang.String&nbsp;parseTree,
                                         edu.cmu.lti.javelin.qa.Term&nbsp;focusTerm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSemanticFeatures(edu.cmu.minorthird.classify.MutableInstance, edu.cmu.lti.javelin.qa.Term)"><!-- --></A><H3>
addSemanticFeatures</H3>
<PRE>
private static void <B>addSemanticFeatures</B>(edu.cmu.minorthird.classify.MutableInstance&nbsp;instance,
                                        edu.cmu.lti.javelin.qa.Term&nbsp;focusTerm)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.util.List, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public edu.cmu.minorthird.classify.Instance <B>createInstance</B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
                                                           java.lang.String&nbsp;parseTree)</PRE>
<DL>
<DD>Creates and populates an Instance from a QuestionAnalysis object.  All
 features are binary features of one of the following types:</p>
 
 Word-level features:
 <ul>
   <li>UNIGRAM : individual words in the question
   <li>BIGRAM : pairs of adjacent words in the question
   <li>WH_WORD : the wh-word in the question if one exists
 </ul>
 
 Syntactic features:
 <ul>
   <li>MAIN_VERB: the syntactic head of the sentence, as defined in 
   <CODE>TreeHelper</CODE>
   <li>FOCUS_ADJ : the adjective following a wh-word (e.g. 'long' in 'How long is it?') 
   <li>WH_DET : whether or not the wh-word is the determiner of a noun phrase, as in 'which printer'
 </ul>
 
 Semantic features:
 <ul>
   <li>FOCUS_TYPE : the semantic type of the focus word, 
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.util.List, java.lang.String)">createInstance</A></CODE> in class <CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - the Terms of the question<DD><CODE>parseTree</CODE> - the syntactic parse tree of the question
<DT><B>Returns:</B><DD>an Instance which can be used for question classification
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public edu.cmu.minorthird.classify.Instance <B>createInstance</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.lang.String)">FeatureExtractor</A></CODE></B></DD>
<DD>Creates an Instance for question classification when nothing but the
 original question is available for feature extraction. Assumes words 
 in the input question are separated by white-space.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.lang.String)">createInstance</A></CODE> in class <CODE><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">FeatureExtractor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the input question
<DT><B>Returns:</B><DD>the Instance object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EnglishFeatureExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnglishFeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
