<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
FeatureExtractor
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractorFactory.html" title="class in info.ephyra.questionanalysis.atype.extractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis.atype.extractor</FONT>
<BR>
Class FeatureExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.atype.extractor.FeatureExtractor</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">EnglishFeatureExtractor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FeatureExtractor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A feature extractor for question classification.  The most important 
 functionality is provided by the <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.util.List, java.lang.String)"><CODE>createInstance</CODE></A>
 method (a couple convenience versions also provided) which create
 an edu.cmu.minorthird.classify.Instance object from basic question data 
 (the original question and its syntactic parse tree). 
 
 createInstance can be used to extraction features for run-time classification 
 feature extraction.  It is also used 
 when loading edu.cmu.minorthird.classify.Example objects from a dataset
 file at training time (see  <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#loadFile(java.lang.String)"><CODE>loadFile</CODE></A> and 
 <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createExample(java.lang.String)"><CODE>createExample</CODE></A>).  Thus, feature extraction for classification
 is accomplished by the same code for both training and run-time classification.
 
 An important thing for subclassing classes to note is that the Instance returned 
 by a createInstance(...) method must have the original question, as 
 a String, as it's source.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-02-10</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Betteridge</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#classLevels">classLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#datasetExamplePattern">datasetExamplePattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression describing the format of a line in a question classification dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#isInitialized">isInitialized</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#labelPosition">labelPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The captured group index of the answer type label in the dataset line Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#numLoaded">numLoaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#parsePosition">parsePosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The captured group index of the syntactic parse tree in the dataset line Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#questionPosition">questionPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The captured group index of the question in the dataset line Pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#SPACE_PTRN">SPACE_PTRN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#useClassLevels">useClassLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#FeatureExtractor()">FeatureExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.cmu.minorthird.classify.Example[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createExample(java.lang.String)">createExample</A></B>(java.lang.String&nbsp;datasetLine)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an edu.cmu.minorthird.classify.Example object from one line
 of a dataset file using <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.lang.String, java.lang.String)"><CODE>createInstance(String, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;edu.cmu.minorthird.classify.Instance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.util.List, java.lang.String)">createInstance</A></B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
               java.lang.String&nbsp;parseTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a question as a list of Terms and it's syntactic parse tree, 
 creates a Instance for question classification by extracting the 
 appropriate features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;edu.cmu.minorthird.classify.Instance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.lang.String)">createInstance</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Instance for question classification when nothing but the
 original question is available for feature extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.cmu.minorthird.classify.Instance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.lang.String, java.lang.String)">createInstance</A></B>(java.lang.String&nbsp;question,
               java.lang.String&nbsp;parseTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that tokenizes the given question by whitespace, creates
 Terms, and calls <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.util.List, java.lang.String)"><CODE>createInstance(List, String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getClassLevels()">getClassLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getDatasetExamplePattern()">getDatasetExamplePattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getLabelPosition()">getLabelPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getNumLoaded()">getNumLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getParsePosition()">getParsePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#getQuestionPosition()">getQuestionPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in properties from this class's properties file and sets class data members.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#isUsingClassLevels()">isUsingClassLevels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.cmu.minorthird.classify.Example[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#loadFile(java.lang.String)">loadFile</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads an array of edu.cmu.minorthird.classify.Example objects from the file
 at the given location, using <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#datasetExamplePattern"><CODE>datasetExamplePattern</CODE></A> and
 <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createExample(java.lang.String)"><CODE>createExample</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#printFeatures(java.lang.String, java.util.List)">printFeatures</A></B>(java.lang.String&nbsp;dataSetFileName,
              java.util.List&lt;java.lang.String&gt;&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the features generated for each example in an input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#printFeaturesFromQuestions(java.lang.String, java.util.List)">printFeaturesFromQuestions</A></B>(java.lang.String&nbsp;questionSetFileName,
                           java.util.List&lt;java.lang.String&gt;&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the features generated for each example in an input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setClassLevels(int)">setClassLevels</A></B>(int&nbsp;classLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setDatasetExamplePattern(java.util.regex.Pattern)">setDatasetExamplePattern</A></B>(java.util.regex.Pattern&nbsp;datasetExamplePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setInitialized(boolean)">setInitialized</A></B>(boolean&nbsp;isInitialized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setLabelPosition(int)">setLabelPosition</A></B>(int&nbsp;labelPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setParsePosition(int)">setParsePosition</A></B>(int&nbsp;parsePosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setQuestionPosition(int)">setQuestionPosition</A></B>(int&nbsp;questionPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#setUseClassLevels(boolean)">setUseClassLevels</A></B>(boolean&nbsp;useClassLevels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static final org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE_PTRN"><!-- --></A><H3>
SPACE_PTRN</H3>
<PRE>
protected static java.lang.String <B>SPACE_PTRN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="datasetExamplePattern"><!-- --></A><H3>
datasetExamplePattern</H3>
<PRE>
protected java.util.regex.Pattern <B>datasetExamplePattern</B></PRE>
<DL>
<DD>Regular expression describing the format of a line in a question classification dataset.  
 The answer type label, the actual question, and the syntactic parse tree are the fields
 that must be captured by groups, with the group indices specified by <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#labelPosition"><CODE>labelPosition</CODE></A>,
 <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#questionPosition"><CODE>questionPosition</CODE></A>, and <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#parsePosition"><CODE>parsePosition</CODE></A>, respectively.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="labelPosition"><!-- --></A><H3>
labelPosition</H3>
<PRE>
protected int <B>labelPosition</B></PRE>
<DL>
<DD>The captured group index of the answer type label in the dataset line Pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="questionPosition"><!-- --></A><H3>
questionPosition</H3>
<PRE>
protected int <B>questionPosition</B></PRE>
<DL>
<DD>The captured group index of the question in the dataset line Pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parsePosition"><!-- --></A><H3>
parsePosition</H3>
<PRE>
protected int <B>parsePosition</B></PRE>
<DL>
<DD>The captured group index of the syntactic parse tree in the dataset line Pattern.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="classLevels"><!-- --></A><H3>
classLevels</H3>
<PRE>
protected int <B>classLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useClassLevels"><!-- --></A><H3>
useClassLevels</H3>
<PRE>
protected boolean <B>useClassLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numLoaded"><!-- --></A><H3>
numLoaded</H3>
<PRE>
protected int <B>numLoaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isInitialized"><!-- --></A><H3>
isInitialized</H3>
<PRE>
protected boolean <B>isInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureExtractor()"><!-- --></A><H3>
FeatureExtractor</H3>
<PRE>
public <B>FeatureExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Reads in properties from this class's properties file and sets class data members.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.util.List, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public abstract edu.cmu.minorthird.classify.Instance <B>createInstance</B>(java.util.List&lt;edu.cmu.lti.javelin.qa.Term&gt;&nbsp;terms,
                                                                    java.lang.String&nbsp;parseTree)</PRE>
<DL>
<DD>Given a question as a list of Terms and it's syntactic parse tree, 
 creates a Instance for question classification by extracting the 
 appropriate features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - the Terms of the question<DD><CODE>parseTree</CODE> - the syntactic parse tree of the question
<DT><B>Returns:</B><DD>an Instance which can be used for question classification</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String, java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public edu.cmu.minorthird.classify.Instance <B>createInstance</B>(java.lang.String&nbsp;question,
                                                           java.lang.String&nbsp;parseTree)</PRE>
<DL>
<DD>Convenience method that tokenizes the given question by whitespace, creates
 Terms, and calls <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.util.List, java.lang.String)"><CODE>createInstance(List, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the question to create an Instance from<DD><CODE>parseTree</CODE> - the syntactic parse tree of the question</DL>
</DD>
</DL>
<HR>

<A NAME="createInstance(java.lang.String)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public abstract edu.cmu.minorthird.classify.Instance <B>createInstance</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Creates an Instance for question classification when nothing but the
 original question is available for feature extraction. Assumes words 
 in the input question are separated by white-space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - the input question
<DT><B>Returns:</B><DD>the Instance object</DL>
</DD>
</DL>
<HR>

<A NAME="createExample(java.lang.String)"><!-- --></A><H3>
createExample</H3>
<PRE>
public edu.cmu.minorthird.classify.Example[] <B>createExample</B>(java.lang.String&nbsp;datasetLine)
                                                    throws java.lang.Exception</PRE>
<DL>
<DD>Creates an edu.cmu.minorthird.classify.Example object from one line
 of a dataset file using <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createInstance(java.lang.String, java.lang.String)"><CODE>createInstance(String, String)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetLine</CODE> - the line from the dataset file from which to create
 the Example
<DT><B>Returns:</B><DD>the Example created
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.lang.String)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public edu.cmu.minorthird.classify.Example[] <B>loadFile</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>Loads an array of edu.cmu.minorthird.classify.Example objects from the file
 at the given location, using <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#datasetExamplePattern"><CODE>datasetExamplePattern</CODE></A> and
 <A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html#createExample(java.lang.String)"><CODE>createExample</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the name of the dataset file</DL>
</DD>
</DL>
<HR>

<A NAME="printFeatures(java.lang.String, java.util.List)"><!-- --></A><H3>
printFeatures</H3>
<PRE>
public void <B>printFeatures</B>(java.lang.String&nbsp;dataSetFileName,
                          java.util.List&lt;java.lang.String&gt;&nbsp;features)</PRE>
<DL>
<DD>Prints the features generated for each example in an input file.  If feature
 types are included as command-line arguments, only those types are printed. 
 Otherwise, all features are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSetFileName</CODE> - the name of the file containing the dataset to load<DD><CODE>features</CODE> - a List of the features to print</DL>
</DD>
</DL>
<HR>

<A NAME="printFeaturesFromQuestions(java.lang.String, java.util.List)"><!-- --></A><H3>
printFeaturesFromQuestions</H3>
<PRE>
public void <B>printFeaturesFromQuestions</B>(java.lang.String&nbsp;questionSetFileName,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;features)</PRE>
<DL>
<DD>Prints the features generated for each example in an input file.  If feature
 types are included as command-line arguments, only those types are printed. 
 Otherwise, all features are printed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>questionSetFileName</CODE> - the name of the file containing the dataset to load<DD><CODE>features</CODE> - a List of the features to print</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the isInitialized</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialized(boolean)"><!-- --></A><H3>
setInitialized</H3>
<PRE>
public void <B>setInitialized</B>(boolean&nbsp;isInitialized)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isInitialized</CODE> - the isInitialized to set</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLoaded()"><!-- --></A><H3>
getNumLoaded</H3>
<PRE>
public int <B>getNumLoaded</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of examples loaded</DL>
</DD>
</DL>
<HR>

<A NAME="setClassLevels(int)"><!-- --></A><H3>
setClassLevels</H3>
<PRE>
public void <B>setClassLevels</B>(int&nbsp;classLevels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassLevels()"><!-- --></A><H3>
getClassLevels</H3>
<PRE>
public int <B>getClassLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseClassLevels(boolean)"><!-- --></A><H3>
setUseClassLevels</H3>
<PRE>
public void <B>setUseClassLevels</B>(boolean&nbsp;useClassLevels)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingClassLevels()"><!-- --></A><H3>
isUsingClassLevels</H3>
<PRE>
public boolean <B>isUsingClassLevels</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDatasetExamplePattern()"><!-- --></A><H3>
getDatasetExamplePattern</H3>
<PRE>
public java.util.regex.Pattern <B>getDatasetExamplePattern</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the datasetExamplePattern</DL>
</DD>
</DL>
<HR>

<A NAME="setDatasetExamplePattern(java.util.regex.Pattern)"><!-- --></A><H3>
setDatasetExamplePattern</H3>
<PRE>
public void <B>setDatasetExamplePattern</B>(java.util.regex.Pattern&nbsp;datasetExamplePattern)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>datasetExamplePattern</CODE> - the datasetExamplePattern to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLabelPosition()"><!-- --></A><H3>
getLabelPosition</H3>
<PRE>
public int <B>getLabelPosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the labelPosition</DL>
</DD>
</DL>
<HR>

<A NAME="setLabelPosition(int)"><!-- --></A><H3>
setLabelPosition</H3>
<PRE>
public void <B>setLabelPosition</B>(int&nbsp;labelPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>labelPosition</CODE> - the labelPosition to set</DL>
</DD>
</DL>
<HR>

<A NAME="getParsePosition()"><!-- --></A><H3>
getParsePosition</H3>
<PRE>
public int <B>getParsePosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the parsePosition</DL>
</DD>
</DL>
<HR>

<A NAME="setParsePosition(int)"><!-- --></A><H3>
setParsePosition</H3>
<PRE>
public void <B>setParsePosition</B>(int&nbsp;parsePosition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parsePosition</CODE> - the parsePosition to set</DL>
</DD>
</DL>
<HR>

<A NAME="getQuestionPosition()"><!-- --></A><H3>
getQuestionPosition</H3>
<PRE>
public int <B>getQuestionPosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the questionPosition</DL>
</DD>
</DL>
<HR>

<A NAME="setQuestionPosition(int)"><!-- --></A><H3>
setQuestionPosition</H3>
<PRE>
public void <B>setQuestionPosition</B>(int&nbsp;questionPosition)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>questionPosition</CODE> - the questionPosition to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/EnglishFeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractorFactory.html" title="class in info.ephyra.questionanalysis.atype.extractor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
