<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.querygeneration.generators
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../info/ephyra/querygeneration/generators/package-summary.html" target="classFrame">info.ephyra.querygeneration.generators</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BagOfTermsG.html" title="class in info.ephyra.querygeneration.generators" target="classFrame">BagOfTermsG</A>
<BR>
<A HREF="BagOfWordsG.html" title="class in info.ephyra.querygeneration.generators" target="classFrame">BagOfWordsG</A>
<BR>
<A HREF="PredicateG.html" title="class in info.ephyra.querygeneration.generators" target="classFrame">PredicateG</A>
<BR>
<A HREF="QueryGenerator.html" title="class in info.ephyra.querygeneration.generators" target="classFrame">QueryGenerator</A>
<BR>
<A HREF="QuestionInterpretationG.html" title="class in info.ephyra.querygeneration.generators" target="classFrame">QuestionInterpretationG</A>
<BR>
<A HREF="QuestionReformulationG.html" title="class in info.ephyra.querygeneration.generators" target="classFrame">QuestionReformulationG</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
