<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:08 EDT 2011 -->
<TITLE>
Logger
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Logger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/ephyra/io/MsgPrinter.html" title="class in info.ephyra.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/io/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.io</FONT>
<BR>
Class Logger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.io.Logger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Logger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Logs all questions that are posed to the system and the answers that are
 returned to a file. Logging can be enabled or disabled. By default, logging
 is enabled.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2005-09-30</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, iff logging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logfile">logfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The log file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#Logger()">Logger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#enableLogging(boolean)">enableLogging</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logAnswerTypes(java.lang.String[])">logAnswerTypes</A></B>(java.lang.String[]&nbsp;ats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the determined answer types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logDefinitionalEnd()">logDefinitionalEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends an entry for a definitional question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logDefinitionalStart(java.lang.String)">logDefinitionalStart</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an entry for a definitional question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logFactoidEnd()">logFactoidEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends an entry for a factoid question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logFactoidScore(float, float)">logFactoidScore</A></B>(float&nbsp;score,
                float&nbsp;absThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the score of the factoid component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logFactoidStart(java.lang.String)">logFactoidStart</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an entry for a factoid question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logInterpretations(info.ephyra.questionanalysis.QuestionInterpretation[])">logInterpretations</A></B>(<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis">QuestionInterpretation</A>[]&nbsp;qis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the interpretations of a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logListEnd()">logListEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends an entry for a list question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logListScore(float, float)">logListScore</A></B>(float&nbsp;score,
             float&nbsp;relThresh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the score of the list component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logListStart(java.lang.String)">logListStart</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts an entry for a list question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logNormalization(java.lang.String)">logNormalization</A></B>(java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the normalization of a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logPredicates(info.ephyra.nlp.semantics.Predicate[])">logPredicates</A></B>(<A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the predicates in a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logQueryStrings(info.ephyra.querygeneration.Query[])">logQueryStrings</A></B>(<A HREF="../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logResults(info.ephyra.search.Result[])">logResults</A></B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the results returned by the QA engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logResultsJudged(info.ephyra.search.Result[], boolean[])">logResultsJudged</A></B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results,
                 boolean[]&nbsp;correct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs results with true/false judgements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#logScores(float, float)">logScores</A></B>(float&nbsp;precision,
          float&nbsp;mrr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the resulting precision and MRR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/Logger.html#setLogfile(java.lang.String)">setLogfile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the log file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logfile"><!-- --></A><H3>
logfile</H3>
<PRE>
private static java.io.File <B>logfile</B></PRE>
<DL>
<DD>The log file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
private static boolean <B>enabled</B></PRE>
<DL>
<DD>True, iff logging is enabled.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Logger()"><!-- --></A><H3>
Logger</H3>
<PRE>
public <B>Logger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLogfile(java.lang.String)"><!-- --></A><H3>
setLogfile</H3>
<PRE>
public static void <B>setLogfile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Sets the log file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - name of the log file</DL>
</DD>
</DL>
<HR>

<A NAME="enableLogging(boolean)"><!-- --></A><H3>
enableLogging</H3>
<PRE>
public static void <B>enableLogging</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables logging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to enable logging,
                                 <code>false</code> to disable it</DL>
</DD>
</DL>
<HR>

<A NAME="logFactoidStart(java.lang.String)"><!-- --></A><H3>
logFactoidStart</H3>
<PRE>
public static boolean <B>logFactoidStart</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Starts an entry for a factoid question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logFactoidEnd()"><!-- --></A><H3>
logFactoidEnd</H3>
<PRE>
public static boolean <B>logFactoidEnd</B>()</PRE>
<DL>
<DD>Ends an entry for a factoid question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logListStart(java.lang.String)"><!-- --></A><H3>
logListStart</H3>
<PRE>
public static boolean <B>logListStart</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Starts an entry for a list question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logListEnd()"><!-- --></A><H3>
logListEnd</H3>
<PRE>
public static boolean <B>logListEnd</B>()</PRE>
<DL>
<DD>Ends an entry for a list question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logDefinitionalStart(java.lang.String)"><!-- --></A><H3>
logDefinitionalStart</H3>
<PRE>
public static boolean <B>logDefinitionalStart</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Starts an entry for a definitional question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - question string
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logDefinitionalEnd()"><!-- --></A><H3>
logDefinitionalEnd</H3>
<PRE>
public static boolean <B>logDefinitionalEnd</B>()</PRE>
<DL>
<DD>Ends an entry for a definitional question.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logNormalization(java.lang.String)"><!-- --></A><H3>
logNormalization</H3>
<PRE>
public static boolean <B>logNormalization</B>(java.lang.String&nbsp;qn)</PRE>
<DL>
<DD>Logs the normalization of a question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qn</CODE> - question normalization
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logAnswerTypes(java.lang.String[])"><!-- --></A><H3>
logAnswerTypes</H3>
<PRE>
public static boolean <B>logAnswerTypes</B>(java.lang.String[]&nbsp;ats)</PRE>
<DL>
<DD>Logs the determined answer types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ats</CODE> - answer types
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logInterpretations(info.ephyra.questionanalysis.QuestionInterpretation[])"><!-- --></A><H3>
logInterpretations</H3>
<PRE>
public static boolean <B>logInterpretations</B>(<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis">QuestionInterpretation</A>[]&nbsp;qis)</PRE>
<DL>
<DD>Logs the interpretations of a question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qis</CODE> - question interpretations
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logPredicates(info.ephyra.nlp.semantics.Predicate[])"><!-- --></A><H3>
logPredicates</H3>
<PRE>
public static boolean <B>logPredicates</B>(<A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps)</PRE>
<DL>
<DD>Logs the predicates in a question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - predicates
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logQueryStrings(info.ephyra.querygeneration.Query[])"><!-- --></A><H3>
logQueryStrings</H3>
<PRE>
public static boolean <B>logQueryStrings</B>(<A HREF="../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</PRE>
<DL>
<DD>Logs the query strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queries</CODE> - the queries
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logResults(info.ephyra.search.Result[])"><!-- --></A><H3>
logResults</H3>
<PRE>
public static boolean <B>logResults</B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Logs the results returned by the QA engine.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the results
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logResultsJudged(info.ephyra.search.Result[], boolean[])"><!-- --></A><H3>
logResultsJudged</H3>
<PRE>
public static boolean <B>logResultsJudged</B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results,
                                       boolean[]&nbsp;correct)</PRE>
<DL>
<DD>Logs results with true/false judgements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - the results<DD><CODE>correct</CODE> - judgements
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logScores(float, float)"><!-- --></A><H3>
logScores</H3>
<PRE>
public static boolean <B>logScores</B>(float&nbsp;precision,
                                float&nbsp;mrr)</PRE>
<DL>
<DD>Logs the resulting precision and MRR.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>precision</CODE> - the precision<DD><CODE>mrr</CODE> - mean reciprocal rank
<DT><B>Returns:</B><DD>true, iff logging was successful</DL>
</DD>
</DL>
<HR>

<A NAME="logFactoidScore(float, float)"><!-- --></A><H3>
logFactoidScore</H3>
<PRE>
public static boolean <B>logFactoidScore</B>(float&nbsp;score,
                                      float&nbsp;absThresh)</PRE>
<DL>
<DD>Logs the score of the factoid component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - the score<DD><CODE>absThresh</CODE> - absolute confidence threshold for results</DL>
</DD>
</DL>
<HR>

<A NAME="logListScore(float, float)"><!-- --></A><H3>
logListScore</H3>
<PRE>
public static boolean <B>logListScore</B>(float&nbsp;score,
                                   float&nbsp;relThresh)</PRE>
<DL>
<DD>Logs the score of the list component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>score</CODE> - the score<DD><CODE>relThresh</CODE> - relative confidence threshold for results</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Logger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/ephyra/io/MsgPrinter.html" title="class in info.ephyra.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/io/Logger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Logger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
