<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:08 EDT 2011 -->
<TITLE>
MsgPrinter
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MsgPrinter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MsgPrinter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/io/Logger.html" title="class in info.ephyra.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/io/MsgPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsgPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.io</FONT>
<BR>
Class MsgPrinter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.io.MsgPrinter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MsgPrinter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Prints out status and error messages as well as results to the standard
 output. The output of status and error messages can be enabled or disabled.
 By default, all status and error messages are disabled.</p>
 
 <p>All print methods are thread-save to avoid overlapping outputs from
 different threads.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007-07-14</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#errorMsgs">errorMsgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, iff error messages are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.io.BufferedWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#logWriter">logWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#statusMsgs">statusMsgs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, iff status messages are enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.text.SimpleDateFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#timestampFormatter">timestampFormatter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the DateFormat object used in getTimespamt</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#MsgPrinter()">MsgPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#enableErrorMsgs(boolean)">enableErrorMsgs</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#enableStatusMsgs(boolean)">enableStatusMsgs</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables status messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#getTimestamp()">getTimestamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printAnalyzingQuestion()">printAnalyzingQuestion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that the engine is in the question analysis
 phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printAnswers(info.ephyra.search.Result[])">printAnswers</A></B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the answers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printAnswerTypes(java.lang.String[])">printAnswerTypes</A></B>(java.lang.String[]&nbsp;ats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the answer types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printAnswerUnknown()">printAnswerUnknown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an "answer unknown" message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printAssessingPatterns()">printAssessingPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that patterns are being assessed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printErrorMsg(java.lang.String)">printErrorMsg</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an arbitrary error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printErrorMsgTimestamp(java.lang.String)">printErrorMsgTimestamp</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an arbitrary error message with a timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printExtractingPatterns()">printExtractingPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that patterns are being extracted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printFetchingPassages()">printFetchingPassages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that text passages are being fetched.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printFilterFinished(info.ephyra.answerselection.filters.Filter, int)">printFilterFinished</A></B>(<A HREF="../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A>&nbsp;filter,
                    int&nbsp;resCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that a filter has finished its work in the
 answer selection phase, plus the number of remaining results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printFilteringPatterns()">printFilteringPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that patterns are being filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printFilterStarted(info.ephyra.answerselection.filters.Filter, int)">printFilterStarted</A></B>(<A HREF="../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A>&nbsp;filter,
                   int&nbsp;resCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that a filter has started its work in the
 answer selection phase, plus the number of results passed to the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printFormingQueries()">printFormingQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that queries are being formed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printGeneratingQueries()">printGeneratingQueries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that the engine is in the query generation
 phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printHttpError(java.lang.String)">printHttpError</A></B>(java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an HTTP error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printInitializing()">printInitializing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that the engine is in the initialization
 phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printInterpretations(info.ephyra.questionanalysis.QuestionInterpretation[])">printInterpretations</A></B>(<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis">QuestionInterpretation</A>[]&nbsp;qis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the interpretations of a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printInterpretingQuestions()">printInterpretingQuestions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that the questions are being interpreted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printLoadingPatterns()">printLoadingPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that patterns are being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printLoadingTRECData()">printLoadingTRECData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that the TREC data is being loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printMessage(java.lang.String)">printMessage</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print a message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printNormalization(java.lang.String)">printNormalization</A></B>(java.lang.String&nbsp;qn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the normalization of a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printPredicates(info.ephyra.nlp.semantics.Predicate[])">printPredicates</A></B>(<A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the predicates in a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printQueryStrings(info.ephyra.querygeneration.Query[])">printQueryStrings</A></B>(<A HREF="../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printQuestion(java.lang.String)">printQuestion</A></B>(java.lang.String&nbsp;question)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printQuestionPrompt()">printQuestionPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a prompt for a question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printQuestionString(java.lang.String)">printQuestionString</A></B>(java.lang.String&nbsp;qs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the question string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printResolvedQuestion(java.lang.String)">printResolvedQuestion</A></B>(java.lang.String&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the question string with resolved coreferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printResolvingCoreferences()">printResolvingCoreferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that the engine is in the coreference
 resolution phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printSavingPatterns()">printSavingPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that patterns are being saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printSearchError(java.lang.Exception)">printSearchError</A></B>(java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a search error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printSearching()">printSearching</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that the engine is in the search phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printSelectingAnswers()">printSelectingAnswers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out the status message that the engine is in the answer selection
 phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printStatusMsg(java.lang.String)">printStatusMsg</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an arbitrary status message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printStatusMsgTimestamp(java.lang.String)">printStatusMsgTimestamp</A></B>(java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out an arbitrary status message with a timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printTarget(java.lang.String)">printTarget</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out a target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#printUsage(java.lang.String)">printUsage</A></B>(java.lang.String&nbsp;instr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out instructions on how to use the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/io/MsgPrinter.html#setLogFile(java.lang.String)">setLogFile</A></B>(java.lang.String&nbsp;logFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the log file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="statusMsgs"><!-- --></A><H3>
statusMsgs</H3>
<PRE>
private static boolean <B>statusMsgs</B></PRE>
<DL>
<DD>True, iff status messages are enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorMsgs"><!-- --></A><H3>
errorMsgs</H3>
<PRE>
private static boolean <B>errorMsgs</B></PRE>
<DL>
<DD>True, iff error messages are enabled.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timestampFormatter"><!-- --></A><H3>
timestampFormatter</H3>
<PRE>
private static java.text.SimpleDateFormat <B>timestampFormatter</B></PRE>
<DL>
<DD>the DateFormat object used in getTimespamt
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logWriter"><!-- --></A><H3>
logWriter</H3>
<PRE>
private static java.io.BufferedWriter <B>logWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MsgPrinter()"><!-- --></A><H3>
MsgPrinter</H3>
<PRE>
public <B>MsgPrinter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableStatusMsgs(boolean)"><!-- --></A><H3>
enableStatusMsgs</H3>
<PRE>
public static void <B>enableStatusMsgs</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables status messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to enable status messages,
                                 <code>false</code> to disable them</DL>
</DD>
</DL>
<HR>

<A NAME="enableErrorMsgs(boolean)"><!-- --></A><H3>
enableErrorMsgs</H3>
<PRE>
public static void <B>enableErrorMsgs</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables error messages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - <code>true</code> to enable error messages,
                                 <code>false</code> to disable them</DL>
</DD>
</DL>
<HR>

<A NAME="printStatusMsg(java.lang.String)"><!-- --></A><H3>
printStatusMsg</H3>
<PRE>
public static void <B>printStatusMsg</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Prints out an arbitrary status message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - a status message</DL>
</DD>
</DL>
<HR>

<A NAME="printStatusMsgTimestamp(java.lang.String)"><!-- --></A><H3>
printStatusMsgTimestamp</H3>
<PRE>
public static void <B>printStatusMsgTimestamp</B>(java.lang.String&nbsp;status)</PRE>
<DL>
<DD>Prints out an arbitrary status message with a timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - a status message</DL>
</DD>
</DL>
<HR>

<A NAME="printTarget(java.lang.String)"><!-- --></A><H3>
printTarget</H3>
<PRE>
public static void <B>printTarget</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Prints out a target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a target</DL>
</DD>
</DL>
<HR>

<A NAME="printQuestion(java.lang.String)"><!-- --></A><H3>
printQuestion</H3>
<PRE>
public static void <B>printQuestion</B>(java.lang.String&nbsp;question)</PRE>
<DL>
<DD>Prints out a question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>question</CODE> - a question</DL>
</DD>
</DL>
<HR>

<A NAME="printInitializing()"><!-- --></A><H3>
printInitializing</H3>
<PRE>
public static void <B>printInitializing</B>()</PRE>
<DL>
<DD>Prints out the status message that the engine is in the initialization
 phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printResolvingCoreferences()"><!-- --></A><H3>
printResolvingCoreferences</H3>
<PRE>
public static void <B>printResolvingCoreferences</B>()</PRE>
<DL>
<DD>Prints out the status message that the engine is in the coreference
 resolution phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAnalyzingQuestion()"><!-- --></A><H3>
printAnalyzingQuestion</H3>
<PRE>
public static void <B>printAnalyzingQuestion</B>()</PRE>
<DL>
<DD>Prints out the status message that the engine is in the question analysis
 phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printGeneratingQueries()"><!-- --></A><H3>
printGeneratingQueries</H3>
<PRE>
public static void <B>printGeneratingQueries</B>()</PRE>
<DL>
<DD>Prints out the status message that the engine is in the query generation
 phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSearching()"><!-- --></A><H3>
printSearching</H3>
<PRE>
public static void <B>printSearching</B>()</PRE>
<DL>
<DD>Prints out the status message that the engine is in the search phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSelectingAnswers()"><!-- --></A><H3>
printSelectingAnswers</H3>
<PRE>
public static void <B>printSelectingAnswers</B>()</PRE>
<DL>
<DD>Prints out the status message that the engine is in the answer selection
 phase.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLoadingTRECData()"><!-- --></A><H3>
printLoadingTRECData</H3>
<PRE>
public static void <B>printLoadingTRECData</B>()</PRE>
<DL>
<DD>Prints out the status message that the TREC data is being loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printInterpretingQuestions()"><!-- --></A><H3>
printInterpretingQuestions</H3>
<PRE>
public static void <B>printInterpretingQuestions</B>()</PRE>
<DL>
<DD>Prints out the status message that the questions are being interpreted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printFormingQueries()"><!-- --></A><H3>
printFormingQueries</H3>
<PRE>
public static void <B>printFormingQueries</B>()</PRE>
<DL>
<DD>Prints out the status message that queries are being formed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printFetchingPassages()"><!-- --></A><H3>
printFetchingPassages</H3>
<PRE>
public static void <B>printFetchingPassages</B>()</PRE>
<DL>
<DD>Prints out the status message that text passages are being fetched.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printExtractingPatterns()"><!-- --></A><H3>
printExtractingPatterns</H3>
<PRE>
public static void <B>printExtractingPatterns</B>()</PRE>
<DL>
<DD>Prints out the status message that patterns are being extracted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printSavingPatterns()"><!-- --></A><H3>
printSavingPatterns</H3>
<PRE>
public static void <B>printSavingPatterns</B>()</PRE>
<DL>
<DD>Prints out the status message that patterns are being saved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printLoadingPatterns()"><!-- --></A><H3>
printLoadingPatterns</H3>
<PRE>
public static void <B>printLoadingPatterns</B>()</PRE>
<DL>
<DD>Prints out the status message that patterns are being loaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAssessingPatterns()"><!-- --></A><H3>
printAssessingPatterns</H3>
<PRE>
public static void <B>printAssessingPatterns</B>()</PRE>
<DL>
<DD>Prints out the status message that patterns are being assessed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printFilteringPatterns()"><!-- --></A><H3>
printFilteringPatterns</H3>
<PRE>
public static void <B>printFilteringPatterns</B>()</PRE>
<DL>
<DD>Prints out the status message that patterns are being filtered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printQuestionString(java.lang.String)"><!-- --></A><H3>
printQuestionString</H3>
<PRE>
public static void <B>printQuestionString</B>(java.lang.String&nbsp;qs)</PRE>
<DL>
<DD>Prints out the question string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qs</CODE> - question string</DL>
</DD>
</DL>
<HR>

<A NAME="printResolvedQuestion(java.lang.String)"><!-- --></A><H3>
printResolvedQuestion</H3>
<PRE>
public static void <B>printResolvedQuestion</B>(java.lang.String&nbsp;res)</PRE>
<DL>
<DD>Prints out the question string with resolved coreferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - resolved question string</DL>
</DD>
</DL>
<HR>

<A NAME="printNormalization(java.lang.String)"><!-- --></A><H3>
printNormalization</H3>
<PRE>
public static void <B>printNormalization</B>(java.lang.String&nbsp;qn)</PRE>
<DL>
<DD>Prints out the normalization of a question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qn</CODE> - question normalization</DL>
</DD>
</DL>
<HR>

<A NAME="printAnswerTypes(java.lang.String[])"><!-- --></A><H3>
printAnswerTypes</H3>
<PRE>
public static void <B>printAnswerTypes</B>(java.lang.String[]&nbsp;ats)</PRE>
<DL>
<DD>Prints out the answer types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ats</CODE> - answer types</DL>
</DD>
</DL>
<HR>

<A NAME="printInterpretations(info.ephyra.questionanalysis.QuestionInterpretation[])"><!-- --></A><H3>
printInterpretations</H3>
<PRE>
public static void <B>printInterpretations</B>(<A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis">QuestionInterpretation</A>[]&nbsp;qis)</PRE>
<DL>
<DD>Prints out the interpretations of a question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qis</CODE> - <code>QuestionInterpretation</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="printPredicates(info.ephyra.nlp.semantics.Predicate[])"><!-- --></A><H3>
printPredicates</H3>
<PRE>
public static void <B>printPredicates</B>(<A HREF="../../../info/ephyra/nlp/semantics/Predicate.html" title="class in info.ephyra.nlp.semantics">Predicate</A>[]&nbsp;ps)</PRE>
<DL>
<DD>Prints out the predicates in a question.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - <code>Predicate</code> array</DL>
</DD>
</DL>
<HR>

<A NAME="printQueryStrings(info.ephyra.querygeneration.Query[])"><!-- --></A><H3>
printQueryStrings</H3>
<PRE>
public static void <B>printQueryStrings</B>(<A HREF="../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</PRE>
<DL>
<DD>Prints out query strings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queries</CODE> - <code>Query</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="printFilterStarted(info.ephyra.answerselection.filters.Filter, int)"><!-- --></A><H3>
printFilterStarted</H3>
<PRE>
public static void <B>printFilterStarted</B>(<A HREF="../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A>&nbsp;filter,
                                      int&nbsp;resCount)</PRE>
<DL>
<DD>Prints out the status message that a filter has started its work in the
 answer selection phase, plus the number of results passed to the filter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that has just started its work<DD><CODE>resCount</CODE> - the number of results passed to the filter</DL>
</DD>
</DL>
<HR>

<A NAME="printFilterFinished(info.ephyra.answerselection.filters.Filter, int)"><!-- --></A><H3>
printFilterFinished</H3>
<PRE>
public static void <B>printFilterFinished</B>(<A HREF="../../../info/ephyra/answerselection/filters/Filter.html" title="class in info.ephyra.answerselection.filters">Filter</A>&nbsp;filter,
                                       int&nbsp;resCount)</PRE>
<DL>
<DD>Prints out the status message that a filter has finished its work in the
 answer selection phase, plus the number of remaining results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter that has just finished its work<DD><CODE>resCount</CODE> - the number of remaining results</DL>
</DD>
</DL>
<HR>

<A NAME="printErrorMsg(java.lang.String)"><!-- --></A><H3>
printErrorMsg</H3>
<PRE>
public static void <B>printErrorMsg</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Prints out an arbitrary error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - an error message</DL>
</DD>
</DL>
<HR>

<A NAME="printErrorMsgTimestamp(java.lang.String)"><!-- --></A><H3>
printErrorMsgTimestamp</H3>
<PRE>
public static void <B>printErrorMsgTimestamp</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Prints out an arbitrary error message with a timestamp.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - an error message</DL>
</DD>
</DL>
<HR>

<A NAME="printSearchError(java.lang.Exception)"><!-- --></A><H3>
printSearchError</H3>
<PRE>
public static void <B>printSearchError</B>(java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Prints out a search error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - an <code>Exception</code> that has been thrown</DL>
</DD>
</DL>
<HR>

<A NAME="printHttpError(java.lang.String)"><!-- --></A><H3>
printHttpError</H3>
<PRE>
public static void <B>printHttpError</B>(java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Prints out an HTTP error message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - an error msg</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage(java.lang.String)"><!-- --></A><H3>
printUsage</H3>
<PRE>
public static void <B>printUsage</B>(java.lang.String&nbsp;instr)</PRE>
<DL>
<DD>Prints out instructions on how to use the program.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instr</CODE> - instructions</DL>
</DD>
</DL>
<HR>

<A NAME="printQuestionPrompt()"><!-- --></A><H3>
printQuestionPrompt</H3>
<PRE>
public static void <B>printQuestionPrompt</B>()</PRE>
<DL>
<DD>Prints a prompt for a question.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printAnswers(info.ephyra.search.Result[])"><!-- --></A><H3>
printAnswers</H3>
<PRE>
public static void <B>printAnswers</B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Prints out the answers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - <code>Result</code> objects</DL>
</DD>
</DL>
<HR>

<A NAME="printAnswerUnknown()"><!-- --></A><H3>
printAnswerUnknown</H3>
<PRE>
public static void <B>printAnswerUnknown</B>()</PRE>
<DL>
<DD>Prints out an "answer unknown" message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimestamp()"><!-- --></A><H3>
getTimestamp</H3>
<PRE>
public static java.lang.String <B>getTimestamp</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>a timestamp String for logging</DL>
</DD>
</DL>
<HR>

<A NAME="printMessage(java.lang.String)"><!-- --></A><H3>
printMessage</H3>
<PRE>
private static void <B>printMessage</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>print a message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to print</DL>
</DD>
</DL>
<HR>

<A NAME="setLogFile(java.lang.String)"><!-- --></A><H3>
setLogFile</H3>
<PRE>
public static void <B>setLogFile</B>(java.lang.String&nbsp;logFile)</PRE>
<DL>
<DD>set the log file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logFile</CODE> - the path and name of the filte to write log entries to (in addition to System.out)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MsgPrinter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/io/Logger.html" title="class in info.ephyra.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/io/MsgPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MsgPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
