<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:11 EDT 2011 -->
<TITLE>
Uses of Class info.ephyra.querygeneration.Query
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class info.ephyra.querygeneration.Query";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/querygeneration//class-useQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>info.ephyra.querygeneration.Query</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.io"><B>info.ephyra.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.patternlearning"><B>info.ephyra.patternlearning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.querygeneration"><B>info.ephyra.querygeneration</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.querygeneration.generators"><B>info.ephyra.querygeneration.generators</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.search"><B>info.ephyra.search</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#info.ephyra.search.searchers"><B>info.ephyra.search.searchers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A> in <A HREF="../../../../info/ephyra/io/package-summary.html">info.ephyra.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../info/ephyra/io/package-summary.html">info.ephyra.io</A> with parameters of type <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Logger.</B><B><A HREF="../../../../info/ephyra/io/Logger.html#logQueryStrings(info.ephyra.querygeneration.Query[])">logQueryStrings</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logs the query strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MsgPrinter.</B><B><A HREF="../../../../info/ephyra/io/MsgPrinter.html#printQueryStrings(info.ephyra.querygeneration.Query[])">printQueryStrings</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints out query strings.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.patternlearning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A> in <A HREF="../../../../info/ephyra/patternlearning/package-summary.html">info.ephyra.patternlearning</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../info/ephyra/patternlearning/package-summary.html">info.ephyra.patternlearning</A> that return <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>PatternLearner.</B><B><A HREF="../../../../info/ephyra/patternlearning/PatternLearner.html#formQueries(java.lang.String)">formQueries</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads target-context-answer-regex tuples from resource files and forms
 queries.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../info/ephyra/patternlearning/package-summary.html">info.ephyra.patternlearning</A> with parameters of type <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B>PatternLearner.</B><B><A HREF="../../../../info/ephyra/patternlearning/PatternLearner.html#fetchPassages(info.ephyra.querygeneration.Query[])">fetchPassages</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches text passages from knowledge sources.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.querygeneration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A> in <A HREF="../../../../info/ephyra/querygeneration/package-summary.html">info.ephyra.querygeneration</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../info/ephyra/querygeneration/package-summary.html">info.ephyra.querygeneration</A> that return <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>QuestionReformulator.</B><B><A HREF="../../../../info/ephyra/querygeneration/QuestionReformulator.html#apply(java.lang.String)">apply</A></B>(java.lang.String&nbsp;verbMod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates reformulations of a question if it is of the format described by
 the <code>pattern</code> field and wraps them in <code>Query</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></CODE></FONT></TD>
<TD><CODE><B>Query.</B><B><A HREF="../../../../info/ephyra/querygeneration/Query.html#getCopy()">getCopy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this <code>Query</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>QueryGeneration.</B><B><A HREF="../../../../info/ephyra/querygeneration/QueryGeneration.html#getQueries(info.ephyra.questionanalysis.AnalyzedQuestion)">getQueries</A></B>(<A HREF="../../../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the <code>QueryGenerators</code> to an analysed question and
 returns one or more queries that can be passed to the search module.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.querygeneration.generators"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A> in <A HREF="../../../../info/ephyra/querygeneration/generators/package-summary.html">info.ephyra.querygeneration.generators</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../info/ephyra/querygeneration/generators/package-summary.html">info.ephyra.querygeneration.generators</A> that return <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>QueryGenerator.</B><B><A HREF="../../../../info/ephyra/querygeneration/generators/QueryGenerator.html#generateQueries(info.ephyra.questionanalysis.AnalyzedQuestion)">generateQueries</A></B>(<A HREF="../../../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates one or more <code>Query</code> objects from an analyzed
 question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>PredicateG.</B><B><A HREF="../../../../info/ephyra/querygeneration/generators/PredicateG.html#generateQueries(info.ephyra.questionanalysis.AnalyzedQuestion)">generateQueries</A></B>(<A HREF="../../../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates queries from predicate-argument structures extracted from the
 question string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>QuestionInterpretationG.</B><B><A HREF="../../../../info/ephyra/querygeneration/generators/QuestionInterpretationG.html#generateQueries(info.ephyra.questionanalysis.AnalyzedQuestion)">generateQueries</A></B>(<A HREF="../../../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates queries from question interpretations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>QuestionReformulationG.</B><B><A HREF="../../../../info/ephyra/querygeneration/generators/QuestionReformulationG.html#generateQueries(info.ephyra.questionanalysis.AnalyzedQuestion)">generateQueries</A></B>(<A HREF="../../../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates queries that are reformulations of the question string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>BagOfWordsG.</B><B><A HREF="../../../../info/ephyra/querygeneration/generators/BagOfWordsG.html#generateQueries(info.ephyra.questionanalysis.AnalyzedQuestion)">generateQueries</A></B>(<A HREF="../../../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a "bag of words" query from the keywords in the question
 string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B>BagOfTermsG.</B><B><A HREF="../../../../info/ephyra/querygeneration/generators/BagOfTermsG.html#generateQueries(info.ephyra.questionanalysis.AnalyzedQuestion)">generateQueries</A></B>(<A HREF="../../../../info/ephyra/questionanalysis/AnalyzedQuestion.html" title="class in info.ephyra.questionanalysis">AnalyzedQuestion</A>&nbsp;aq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a "bag of terms" query from the terms in the question string.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A> in <A HREF="../../../../info/ephyra/search/package-summary.html">info.ephyra.search</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../info/ephyra/search/package-summary.html">info.ephyra.search</A> declared as <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></CODE></FONT></TD>
<TD><CODE><B>Result.</B><B><A HREF="../../../../info/ephyra/search/Result.html#query">query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Query</code> that was used to obtain the answer (optional).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../info/ephyra/search/package-summary.html">info.ephyra.search</A> that return <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></CODE></FONT></TD>
<TD><CODE><B>Result.</B><B><A HREF="../../../../info/ephyra/search/Result.html#getQuery()">getQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Query</code> that was used to obtain this result, or
 <code>null</code> if it is not set.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../info/ephyra/search/package-summary.html">info.ephyra.search</A> with parameters of type <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B>Search.</B><B><A HREF="../../../../info/ephyra/search/Search.html#doSearch(info.ephyra.querygeneration.Query[])">doSearch</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends several alternative queries to all the searchers that have been
 registered and returns the aggregated results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Search.</B><B><A HREF="../../../../info/ephyra/search/Search.html#queryKAs(info.ephyra.querygeneration.Query)">queryKAs</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the (semi)structured knowledge sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Search.</B><B><A HREF="../../../../info/ephyra/search/Search.html#queryKMs(info.ephyra.querygeneration.Query)">queryKMs</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches the unstructured knowledge sources.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../info/ephyra/search/package-summary.html">info.ephyra.search</A> with parameters of type <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/search/Result.html#Result(java.lang.String, info.ephyra.querygeneration.Query)">Result</A></B>(java.lang.String&nbsp;answer,
       <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Result</code> object and sets the answer string and the
 <code>Query</code> that was used to obtain the answer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/search/Result.html#Result(java.lang.String, info.ephyra.querygeneration.Query, java.lang.String)">Result</A></B>(java.lang.String&nbsp;answer,
       <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query,
       java.lang.String&nbsp;docID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Result</code> object and sets the answer string, the
 <code>Query</code> that was used to obtain the answer and the ID of a
 document that contains it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../info/ephyra/search/Result.html#Result(java.lang.String, info.ephyra.querygeneration.Query, java.lang.String, int)">Result</A></B>(java.lang.String&nbsp;answer,
       <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query,
       java.lang.String&nbsp;docID,
       int&nbsp;hitPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Result</code> object and sets the answer string, the
 <code>Query</code> that was used to obtain the answer, the ID of a
 document that contains it and the hit position.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="info.ephyra.search.searchers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A> in <A HREF="../../../../info/ephyra/search/searchers/package-summary.html">info.ephyra.search.searchers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../info/ephyra/search/searchers/package-summary.html">info.ephyra.search.searchers</A> declared as <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></CODE></FONT></TD>
<TD><CODE><B>Searcher.</B><B><A HREF="../../../../info/ephyra/search/searchers/Searcher.html#query">query</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query that is performed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../info/ephyra/search/searchers/package-summary.html">info.ephyra.search.searchers</A> with parameters of type <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KnowledgeAnnotator.</B><B><A HREF="../../../../info/ephyra/search/searchers/KnowledgeAnnotator.html#matches(info.ephyra.querygeneration.Query)">matches</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the knowledge annotator is appropriate for a question by
 applying the patterns in the field <code>qPatterns</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KnowledgeMiner.</B><B><A HREF="../../../../info/ephyra/search/searchers/KnowledgeMiner.html#start(info.ephyra.querygeneration.Query)">start</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <code>[MAX_RESULTS_TOTAL / MAX_RESULTS_PERQUERY]</code>
 threads that fetch up to <code>MAX_RESULTS_TOTAL</code> results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KnowledgeAnnotator.</B><B><A HREF="../../../../info/ephyra/search/searchers/KnowledgeAnnotator.html#start(info.ephyra.querygeneration.Query)">start</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query and starts the thread if the knowledge annotator is
 appropriate for the user question.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KnowledgeMiner.</B><B><A HREF="../../../../info/ephyra/search/searchers/KnowledgeMiner.html#start(info.ephyra.querygeneration.Query, int)">start</A></B>(<A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>&nbsp;query,
      int&nbsp;firstResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the query, the hit position of the first result and the number of
 results to be fetched and starts the thread.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?info/ephyra/querygeneration//class-useQuery.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Query.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
