<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
HierarchicalClassifierTrainer
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalClassifierTrainer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchicalClassifierTrainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierLearner.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalClassifierTrainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.questionanalysis.atype.minorthird.hierarchical</FONT>
<BR>
Class HierarchicalClassifierTrainer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.questionanalysis.atype.minorthird.hierarchical.HierarchicalClassifierTrainer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HierarchicalClassifierTrainer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Tool for training and evaluating hierarchical classifiers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-02-10</DD>
<DT><B>Author:</B></DT>
  <DD>Justin Betteridge</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;edu.cmu.minorthird.classify.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#classifier">classifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#classifierDir">classifierDir</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#classLabels">classLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#crossValidationFolds">crossValidationFolds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;edu.cmu.minorthird.classify.experiments.CrossValidatedDataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#cvDataset">cvDataset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;edu.cmu.minorthird.classify.experiments.Evaluation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#evaluation">evaluation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">FeatureExtractor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#extractor">extractor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#featureTypes">featureTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;edu.cmu.lti.util.Pair&lt;edu.cmu.lti.javelin.util.Language,edu.cmu.lti.javelin.util.Language&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#languagePair">languagePair</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#learnerNames">learnerNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#loadTraining">loadTraining</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../../info/ephyra/util/Properties.html" title="class in info.ephyra.util">Properties</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#properties">properties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#runTime">runTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#testingFile">testingFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;edu.cmu.minorthird.classify.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#testingSet">testingSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#trainingFile">trainingFile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#trainingLabels">trainingLabels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;edu.cmu.minorthird.classify.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#trainingSet">trainingSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#useClassLevels">useClassLevels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#HierarchicalClassifierTrainer(edu.cmu.lti.util.Pair)">HierarchicalClassifierTrainer</A></B>(edu.cmu.lti.util.Pair&lt;edu.cmu.lti.javelin.util.Language,edu.cmu.lti.javelin.util.Language&gt;&nbsp;languagePair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierLearner.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical">HierarchicalClassifierLearner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#createHierarchicalClassifierLearner(java.lang.String[])">createHierarchicalClassifierLearner</A></B>(java.lang.String[]&nbsp;learners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.cmu.minorthird.classify.ClassifierLearner</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#createLearnerByName(java.lang.String)">createLearnerByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#createReport()">createReport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.cmu.minorthird.classify.Classifier</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#getClassifier()">getClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#loadClassifier(java.lang.String)">loadClassifier</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;edu.cmu.minorthird.classify.Dataset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#makeDataset(java.lang.String)">makeDataset</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#prettyPrintCM(edu.cmu.minorthird.classify.experiments.Evaluation.Matrix, java.lang.String[])">prettyPrintCM</A></B>(edu.cmu.minorthird.classify.experiments.Evaluation.Matrix&nbsp;matrix,
              java.lang.String[]&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.cmu.minorthird.classify.experiments.Evaluation</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#runExperiment()">runExperiment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#saveClassifier()">saveClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#saveClassifier(java.lang.String)">saveClassifier</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#setProperties(info.ephyra.util.Properties)">setProperties</A></B>(<A HREF="../../../../../../info/ephyra/util/Properties.html" title="class in info.ephyra.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides default properties with those given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html#trainClassifier()">trainClassifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="extractor"><!-- --></A><H3>
extractor</H3>
<PRE>
private <A HREF="../../../../../../info/ephyra/questionanalysis/atype/extractor/FeatureExtractor.html" title="class in info.ephyra.questionanalysis.atype.extractor">FeatureExtractor</A> <B>extractor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingFile"><!-- --></A><H3>
trainingFile</H3>
<PRE>
private java.lang.String <B>trainingFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="testingFile"><!-- --></A><H3>
testingFile</H3>
<PRE>
private java.lang.String <B>testingFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="crossValidationFolds"><!-- --></A><H3>
crossValidationFolds</H3>
<PRE>
private int <B>crossValidationFolds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="learnerNames"><!-- --></A><H3>
learnerNames</H3>
<PRE>
private java.lang.String[] <B>learnerNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useClassLevels"><!-- --></A><H3>
useClassLevels</H3>
<PRE>
private boolean <B>useClassLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classLabels"><!-- --></A><H3>
classLabels</H3>
<PRE>
private java.util.HashSet&lt;java.lang.String&gt; <B>classLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingLabels"><!-- --></A><H3>
trainingLabels</H3>
<PRE>
private java.util.HashSet&lt;java.lang.String&gt; <B>trainingLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="featureTypes"><!-- --></A><H3>
featureTypes</H3>
<PRE>
private java.util.HashSet&lt;java.lang.String&gt; <B>featureTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadTraining"><!-- --></A><H3>
loadTraining</H3>
<PRE>
private boolean <B>loadTraining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classifierDir"><!-- --></A><H3>
classifierDir</H3>
<PRE>
private java.lang.String <B>classifierDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trainingSet"><!-- --></A><H3>
trainingSet</H3>
<PRE>
private edu.cmu.minorthird.classify.Dataset <B>trainingSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="testingSet"><!-- --></A><H3>
testingSet</H3>
<PRE>
private edu.cmu.minorthird.classify.Dataset <B>testingSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="classifier"><!-- --></A><H3>
classifier</H3>
<PRE>
private edu.cmu.minorthird.classify.Classifier <B>classifier</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="languagePair"><!-- --></A><H3>
languagePair</H3>
<PRE>
private edu.cmu.lti.util.Pair&lt;edu.cmu.lti.javelin.util.Language,edu.cmu.lti.javelin.util.Language&gt; <B>languagePair</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="properties"><!-- --></A><H3>
properties</H3>
<PRE>
private <A HREF="../../../../../../info/ephyra/util/Properties.html" title="class in info.ephyra.util">Properties</A> <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cvDataset"><!-- --></A><H3>
cvDataset</H3>
<PRE>
private edu.cmu.minorthird.classify.experiments.CrossValidatedDataset <B>cvDataset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="evaluation"><!-- --></A><H3>
evaluation</H3>
<PRE>
private edu.cmu.minorthird.classify.experiments.Evaluation <B>evaluation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="runTime"><!-- --></A><H3>
runTime</H3>
<PRE>
private long <B>runTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchicalClassifierTrainer(edu.cmu.lti.util.Pair)"><!-- --></A><H3>
HierarchicalClassifierTrainer</H3>
<PRE>
public <B>HierarchicalClassifierTrainer</B>(edu.cmu.lti.util.Pair&lt;edu.cmu.lti.javelin.util.Language,edu.cmu.lti.javelin.util.Language&gt;&nbsp;languagePair)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setProperties(info.ephyra.util.Properties)"><!-- --></A><H3>
setProperties</H3>
<PRE>
public void <B>setProperties</B>(<A HREF="../../../../../../info/ephyra/util/Properties.html" title="class in info.ephyra.util">Properties</A>&nbsp;properties)</PRE>
<DL>
<DD>Overrides default properties with those given.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeDataset(java.lang.String)"><!-- --></A><H3>
makeDataset</H3>
<PRE>
private edu.cmu.minorthird.classify.Dataset <B>makeDataset</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHierarchicalClassifierLearner(java.lang.String[])"><!-- --></A><H3>
createHierarchicalClassifierLearner</H3>
<PRE>
public <A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierLearner.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical">HierarchicalClassifierLearner</A> <B>createHierarchicalClassifierLearner</B>(java.lang.String[]&nbsp;learners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLearnerByName(java.lang.String)"><!-- --></A><H3>
createLearnerByName</H3>
<PRE>
public edu.cmu.minorthird.classify.ClassifierLearner <B>createLearnerByName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runExperiment()"><!-- --></A><H3>
runExperiment</H3>
<PRE>
public edu.cmu.minorthird.classify.experiments.Evaluation <B>runExperiment</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trainClassifier()"><!-- --></A><H3>
trainClassifier</H3>
<PRE>
public void <B>trainClassifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveClassifier(java.lang.String)"><!-- --></A><H3>
saveClassifier</H3>
<PRE>
public void <B>saveClassifier</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveClassifier()"><!-- --></A><H3>
saveClassifier</H3>
<PRE>
public void <B>saveClassifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadClassifier(java.lang.String)"><!-- --></A><H3>
loadClassifier</H3>
<PRE>
public void <B>loadClassifier</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassifier()"><!-- --></A><H3>
getClassifier</H3>
<PRE>
public edu.cmu.minorthird.classify.Classifier <B>getClassifier</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createReport()"><!-- --></A><H3>
createReport</H3>
<PRE>
public java.lang.String <B>createReport</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrintCM(edu.cmu.minorthird.classify.experiments.Evaluation.Matrix, java.lang.String[])"><!-- --></A><H3>
prettyPrintCM</H3>
<PRE>
private java.lang.String <B>prettyPrintCM</B>(edu.cmu.minorthird.classify.experiments.Evaluation.Matrix&nbsp;matrix,
                                       java.lang.String[]&nbsp;classes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HierarchicalClassifierTrainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierLearner.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?info/ephyra/questionanalysis/atype/minorthird/hierarchical/HierarchicalClassifierTrainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalClassifierTrainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
