<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.questionanalysis.atype.minorthird.hierarchical
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../info/ephyra/questionanalysis/atype/minorthird/hierarchical/package-summary.html" target="classFrame">info.ephyra.questionanalysis.atype.minorthird.hierarchical</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DummyClassifier.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical" target="classFrame">DummyClassifier</A>
<BR>
<A HREF="DummyClassifierLearner.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical" target="classFrame">DummyClassifierLearner</A>
<BR>
<A HREF="Experimenter.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical" target="classFrame">Experimenter</A>
<BR>
<A HREF="HierarchicalClassifier.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical" target="classFrame">HierarchicalClassifier</A>
<BR>
<A HREF="HierarchicalClassifierLearner.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical" target="classFrame">HierarchicalClassifierLearner</A>
<BR>
<A HREF="HierarchicalClassifierTrainer.html" title="class in info.ephyra.questionanalysis.atype.minorthird.hierarchical" target="classFrame">HierarchicalClassifierTrainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
