<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:08 EDT 2011 -->
<TITLE>
NETagger
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NETagger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NETagger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/nlp/LingPipe.html" title="class in info.ephyra.nlp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/nlp/OpenNLP.html" title="class in info.ephyra.nlp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/nlp/NETagger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NETagger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.nlp</FONT>
<BR>
Class NETagger</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.nlp.NETagger</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NETagger</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class combines model-based, pattern-based and list-based named entity
 taggers.</p>
 
 <p>The pattern-based taggers are optimized for the tokenizer provided in this
 class. Do not use other tokenizers.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2007-07-24</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer, Guido Sautter</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#allPatternNames">allPatternNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection of all NE types extracted with regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#finderNames">finderNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NE types that are recognized by the OpenNLP name finders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;opennlp.tools.lang.english.NameFinder[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#finders">finders</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name finders from the OpenNLP project, created from different models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#fuzzyListLookupThreshold">fuzzyListLookupThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit distance threshold for fuzzy-lookups in dictionaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#listNames">listNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NE types of the entries in the lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#lists">lists</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;File names of lists that match different types of NEs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#MODEL_TYPES">MODEL_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NE types with model-based taggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#patternMaxTokens">patternMaxTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of tokens per instance for the different types of NEs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#patternNames">patternNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NE types that are matched by the regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#patterns">patterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression patterns that match different types of NEs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#quantityPatternNames">quantityPatternNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NE types that are matched by the regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#quantityPatterns">quantityPatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression patterns that match different types of quantity NEs
 (number + unit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#quantityUnitPatternMaxTokens">quantityUnitPatternMaxTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of tokens per instance for the different types of quantity
 units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.regex.Pattern[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#quantityUnitPatterns">quantityUnitPatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression patterns that match different measurement units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#stanfordNames">stanfordNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NE types that are recognized by the Stanford NE tagger.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#NETagger()">NETagger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#addNames(java.lang.String, java.util.List, opennlp.tools.parser.Parse[])">addNames</A></B>(java.lang.String&nbsp;tag,
         java.util.List&nbsp;names,
         opennlp.tools.parser.Parse[]&nbsp;tokens)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds named entity information to parses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#allModelType(java.lang.String[])">allModelType</A></B>(java.lang.String[]&nbsp;neTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a model-based tagger for each of the given NE types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#extractNes(opennlp.tools.parser.Parse)">extractNes</A></B>(opennlp.tools.parser.Parse&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS METHOD IS NOT USED 
 Extracts NEs from a parse tree that has been augmented with NE tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#extractNes(java.lang.String[][])">extractNes</A></B>(java.lang.String[][]&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts NEs from an array of tokenized sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#extractNes(java.lang.String[][], int)">extractNes</A></B>(java.lang.String[][]&nbsp;sentences,
           int&nbsp;neId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts NEs of a particular type from an array of tokenized sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#extractNesRec(opennlp.tools.parser.Parse, java.util.ArrayList[])">extractNesRec</A></B>(opennlp.tools.parser.Parse&nbsp;parse,
              java.util.ArrayList&lt;java.lang.String&gt;[]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursive method called by <code>extractNes(Parse)</code> to extract NEs
 from a parse tree augmented with NE tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#getFuzzyMatchingThreshold()">getFuzzyMatchingThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current value of the edit distance threshold for fuzzy-lookups
 in dictionaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#getNeIds(java.lang.String)">getNeIds</A></B>(java.lang.String&nbsp;neType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IDs of the taggers for the given NE type (there may be more
 than one).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#getNeType(int)">getNeType</A></B>(int&nbsp;neId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the NE type that is recognized by the tagger with the given ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#getNumberOfTaggers()">getNumberOfTaggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of NE taggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#hasModelType(java.lang.String[])">hasModelType</A></B>(java.lang.String[]&nbsp;neTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a model-based tagger for one of the given NE types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#isModelType(java.lang.String)">isModelType</A></B>(java.lang.String&nbsp;neType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if there is a model-based tagger for the given NE type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#loadListTaggers(java.lang.String)">loadListTaggers</A></B>(java.lang.String&nbsp;listDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the list-based NE taggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#loadNameFinders(java.lang.String)">loadNameFinders</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the OpenNLP name finders and sets the named entity types that are
 recognized by the finders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#loadRegExTaggers(java.lang.String)">loadRegExTaggers</A></B>(java.lang.String&nbsp;regExListFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the regular expression based NE taggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#setFuzzyMatchingThreshold(int)">setFuzzyMatchingThreshold</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the threshold for fuzzy-lookups in gazetteer lists (aka
 dictionaries).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#tagNes(opennlp.tools.parser.Parse[])">tagNes</A></B>(opennlp.tools.parser.Parse[]&nbsp;parses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs named entity tagging on an array of full parses of sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#tagNes(java.lang.String[])">tagNes</A></B>(java.lang.String[]&nbsp;sentences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;THIS METHOD IS NOT USED
 Performs named entity tagging on an array of (not tokenized) sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#tokenize(java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A rule-based tokenizer used to prepare a sentence for NE extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/NETagger.html#tokenizeWithSpaces(java.lang.String)">tokenizeWithSpaces</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the rule-based tokenizer and concatenates the tokens with spaces.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MODEL_TYPES"><!-- --></A><H3>
MODEL_TYPES</H3>
<PRE>
private static java.lang.String[] <B>MODEL_TYPES</B></PRE>
<DL>
<DD>NE types with model-based taggers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="finders"><!-- --></A><H3>
finders</H3>
<PRE>
private static opennlp.tools.lang.english.NameFinder[] <B>finders</B></PRE>
<DL>
<DD>Name finders from the OpenNLP project, created from different models.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="finderNames"><!-- --></A><H3>
finderNames</H3>
<PRE>
private static java.lang.String[] <B>finderNames</B></PRE>
<DL>
<DD>NE types that are recognized by the OpenNLP name finders. There may be
 multiple taggers for the same NE type. IMPORTANT: NE types must be
 prefix-free.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stanfordNames"><!-- --></A><H3>
stanfordNames</H3>
<PRE>
private static java.lang.String[] <B>stanfordNames</B></PRE>
<DL>
<DD>NE types that are recognized by the Stanford NE tagger. There may be
 multiple taggers for the same NE type. IMPORTANT: NE types must be
 prefix-free.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lists"><!-- --></A><H3>
lists</H3>
<PRE>
private static java.lang.String[] <B>lists</B></PRE>
<DL>
<DD>File names of lists that match different types of NEs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="listNames"><!-- --></A><H3>
listNames</H3>
<PRE>
private static java.lang.String[] <B>listNames</B></PRE>
<DL>
<DD>NE types of the entries in the lists. There may be multiple taggers for
 the same NE type. IMPORTANT: NE types must be prefix-free.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fuzzyListLookupThreshold"><!-- --></A><H3>
fuzzyListLookupThreshold</H3>
<PRE>
private static int <B>fuzzyListLookupThreshold</B></PRE>
<DL>
<DD>Edit distance threshold for fuzzy-lookups in dictionaries.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="patterns"><!-- --></A><H3>
patterns</H3>
<PRE>
private static java.util.regex.Pattern[] <B>patterns</B></PRE>
<DL>
<DD>Regular expression patterns that match different types of NEs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="patternMaxTokens"><!-- --></A><H3>
patternMaxTokens</H3>
<PRE>
private static int[] <B>patternMaxTokens</B></PRE>
<DL>
<DD>Maximum number of tokens per instance for the different types of NEs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="patternNames"><!-- --></A><H3>
patternNames</H3>
<PRE>
private static java.lang.String[] <B>patternNames</B></PRE>
<DL>
<DD>NE types that are matched by the regular expressions. There may be
 multiple taggers for the same NE type. IMPORTANT: NE types must be
 prefix-free.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantityPatterns"><!-- --></A><H3>
quantityPatterns</H3>
<PRE>
private static java.util.regex.Pattern[] <B>quantityPatterns</B></PRE>
<DL>
<DD>Regular expression patterns that match different types of quantity NEs
 (number + unit).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantityUnitPatterns"><!-- --></A><H3>
quantityUnitPatterns</H3>
<PRE>
private static java.util.regex.Pattern[] <B>quantityUnitPatterns</B></PRE>
<DL>
<DD>Regular expression patterns that match different measurement units.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantityUnitPatternMaxTokens"><!-- --></A><H3>
quantityUnitPatternMaxTokens</H3>
<PRE>
private static int[] <B>quantityUnitPatternMaxTokens</B></PRE>
<DL>
<DD>Maximum number of tokens per instance for the different types of quantity
 units.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantityPatternNames"><!-- --></A><H3>
quantityPatternNames</H3>
<PRE>
private static java.lang.String[] <B>quantityPatternNames</B></PRE>
<DL>
<DD>NE types that are matched by the regular expressions. There may be
 multiple taggers for the same NE type. IMPORTANT: NE types must be
 prefix-free.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allPatternNames"><!-- --></A><H3>
allPatternNames</H3>
<PRE>
private static java.lang.String[] <B>allPatternNames</B></PRE>
<DL>
<DD>Collection of all NE types extracted with regular expressions.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NETagger()"><!-- --></A><H3>
NETagger</H3>
<PRE>
public <B>NETagger</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadNameFinders(java.lang.String)"><!-- --></A><H3>
loadNameFinders</H3>
<PRE>
public static boolean <B>loadNameFinders</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Creates the OpenNLP name finders and sets the named entity types that are
 recognized by the finders.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory containing the models for the name finders
<DT><B>Returns:</B><DD>true, iff the name finders were created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="loadListTaggers(java.lang.String)"><!-- --></A><H3>
loadListTaggers</H3>
<PRE>
public static void <B>loadListTaggers</B>(java.lang.String&nbsp;listDirectory)</PRE>
<DL>
<DD>Initializes the list-based NE taggers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listDirectory</CODE> - path of the directory the list files are located in</DL>
</DD>
</DL>
<HR>

<A NAME="loadRegExTaggers(java.lang.String)"><!-- --></A><H3>
loadRegExTaggers</H3>
<PRE>
public static void <B>loadRegExTaggers</B>(java.lang.String&nbsp;regExListFileName)</PRE>
<DL>
<DD>Initializes the regular expression based NE taggers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>regExListFileName</CODE> - path and name of the file the names of the
                          patterns in use are found in</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfTaggers()"><!-- --></A><H3>
getNumberOfTaggers</H3>
<PRE>
public static int <B>getNumberOfTaggers</B>()</PRE>
<DL>
<DD>Returns the number of NE taggers.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of name finders and regular expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getNeType(int)"><!-- --></A><H3>
getNeType</H3>
<PRE>
public static java.lang.String <B>getNeType</B>(int&nbsp;neId)</PRE>
<DL>
<DD>Returns the NE type that is recognized by the tagger with the given ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neId</CODE> - ID of a NE tagger
<DT><B>Returns:</B><DD>corresponding NE type or <code>null</code>, if the ID is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="getNeIds(java.lang.String)"><!-- --></A><H3>
getNeIds</H3>
<PRE>
public static int[] <B>getNeIds</B>(java.lang.String&nbsp;neType)</PRE>
<DL>
<DD>Returns the IDs of the taggers for the given NE type (there may be more
 than one).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neType</CODE> - NE type
<DT><B>Returns:</B><DD>IDs of the NE taggers</DL>
</DD>
</DL>
<HR>

<A NAME="isModelType(java.lang.String)"><!-- --></A><H3>
isModelType</H3>
<PRE>
public static boolean <B>isModelType</B>(java.lang.String&nbsp;neType)</PRE>
<DL>
<DD>Checks if there is a model-based tagger for the given NE type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neType</CODE> - NE type
<DT><B>Returns:</B><DD><code>true</code> iff there is a model-based tagger for this type</DL>
</DD>
</DL>
<HR>

<A NAME="hasModelType(java.lang.String[])"><!-- --></A><H3>
hasModelType</H3>
<PRE>
public static boolean <B>hasModelType</B>(java.lang.String[]&nbsp;neTypes)</PRE>
<DL>
<DD>Checks if there is a model-based tagger for one of the given NE types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neTypes</CODE> - NE types
<DT><B>Returns:</B><DD><code>true</code> iff there is a model-based tagger for one of
         these types</DL>
</DD>
</DL>
<HR>

<A NAME="allModelType(java.lang.String[])"><!-- --></A><H3>
allModelType</H3>
<PRE>
public static boolean <B>allModelType</B>(java.lang.String[]&nbsp;neTypes)</PRE>
<DL>
<DD>Checks if there is a model-based tagger for each of the given NE types.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>neTypes</CODE> - NE types
<DT><B>Returns:</B><DD><code>true</code> iff there is a model-based tagger for each of
         these types</DL>
</DD>
</DL>
<HR>

<A NAME="getFuzzyMatchingThreshold()"><!-- --></A><H3>
getFuzzyMatchingThreshold</H3>
<PRE>
public static int <B>getFuzzyMatchingThreshold</B>()</PRE>
<DL>
<DD>Gets the current value of the edit distance threshold for fuzzy-lookups
 in dictionaries.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current value of the fuzzy-lookups threshold</DL>
</DD>
</DL>
<HR>

<A NAME="setFuzzyMatchingThreshold(int)"><!-- --></A><H3>
setFuzzyMatchingThreshold</H3>
<PRE>
public static void <B>setFuzzyMatchingThreshold</B>(int&nbsp;threshold)</PRE>
<DL>
<DD>Sets the threshold for fuzzy-lookups in gazetteer lists (aka
 dictionaries). Setting the threshold to zero (the initial value) will
 disable fuzzy lookups. The extractNes() and tagNes() methods will then
 behave as they used to. Setting a higher threshold, in turn, will result
 in more strings extracted, thus in a certain tolerance with regard to
 typos in the documents. A side effect is a growth of the processing time
 for the extractNes() and tagNes() methods, especially for large
 dictionaries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - the new value for the edit distance threshold for
                  fuzzy-lookups in dictionaries</DL>
</DD>
</DL>
<HR>

<A NAME="addNames(java.lang.String, java.util.List, opennlp.tools.parser.Parse[])"><!-- --></A><H3>
addNames</H3>
<PRE>
private static void <B>addNames</B>(java.lang.String&nbsp;tag,
                             java.util.List&nbsp;names,
                             opennlp.tools.parser.Parse[]&nbsp;tokens)</PRE>
<DL>
<DD>Adds named entity information to parses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - named entity type<DD><CODE>names</CODE> - spans of tokens that are named entities<DD><CODE>tokens</CODE> - parses for the tokens</DL>
</DD>
</DL>
<HR>

<A NAME="extractNesRec(opennlp.tools.parser.Parse, java.util.ArrayList[])"><!-- --></A><H3>
extractNesRec</H3>
<PRE>
private static void <B>extractNesRec</B>(opennlp.tools.parser.Parse&nbsp;parse,
                                  java.util.ArrayList&lt;java.lang.String&gt;[]&nbsp;nes)</PRE>
<DL>
<DD>Recursive method called by <code>extractNes(Parse)</code> to extract NEs
 from a parse tree augmented with NE tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parse</CODE> - a node of a parse tree<DD><CODE>nes</CODE> - NEs found so far</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static java.lang.String[] <B>tokenize</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>A rule-based tokenizer used to prepare a sentence for NE extraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to tokenize
<DT><B>Returns:</B><DD>array of tokens</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeWithSpaces(java.lang.String)"><!-- --></A><H3>
tokenizeWithSpaces</H3>
<PRE>
public static java.lang.String <B>tokenizeWithSpaces</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Applies the rule-based tokenizer and concatenates the tokens with spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to tokenize
<DT><B>Returns:</B><DD>string of space-delimited tokens</DL>
</DD>
</DL>
<HR>

<A NAME="tagNes(java.lang.String[])"><!-- --></A><H3>
tagNes</H3>
<PRE>
public static java.lang.String[] <B>tagNes</B>(java.lang.String[]&nbsp;sentences)</PRE>
<DL>
<DD>THIS METHOD IS NOT USED
 Performs named entity tagging on an array of (not tokenized) sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentences</CODE> - array of sentences
<DT><B>Returns:</B><DD>array of tagged sentences</DL>
</DD>
</DL>
<HR>

<A NAME="tagNes(opennlp.tools.parser.Parse[])"><!-- --></A><H3>
tagNes</H3>
<PRE>
public static void <B>tagNes</B>(opennlp.tools.parser.Parse[]&nbsp;parses)</PRE>
<DL>
<DD>Performs named entity tagging on an array of full parses of sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parses</CODE> - array of full parses of sentences</DL>
</DD>
</DL>
<HR>

<A NAME="extractNes(java.lang.String[][])"><!-- --></A><H3>
extractNes</H3>
<PRE>
public static java.lang.String[][][] <B>extractNes</B>(java.lang.String[][]&nbsp;sentences)</PRE>
<DL>
<DD>Extracts NEs from an array of tokenized sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentences</CODE> - array of tokenized sentences
<DT><B>Returns:</B><DD>NEs per sentence and NE type</DL>
</DD>
</DL>
<HR>

<A NAME="extractNes(java.lang.String[][], int)"><!-- --></A><H3>
extractNes</H3>
<PRE>
public static java.lang.String[][] <B>extractNes</B>(java.lang.String[][]&nbsp;sentences,
                                              int&nbsp;neId)</PRE>
<DL>
<DD>Extracts NEs of a particular type from an array of tokenized sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentences</CODE> - array of tokenized sentences<DD><CODE>neId</CODE> - ID of a name finder or regular expression
<DT><B>Returns:</B><DD>NEs of the particular type per sentence or <code>null</code>, if
                   the ID is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="extractNes(opennlp.tools.parser.Parse)"><!-- --></A><H3>
extractNes</H3>
<PRE>
public static java.lang.String[][] <B>extractNes</B>(opennlp.tools.parser.Parse&nbsp;parse)</PRE>
<DL>
<DD>THIS METHOD IS NOT USED 
 Extracts NEs from a parse tree that has been augmented with NE tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parse</CODE> - a parse tree augmented with NE tags
<DT><B>Returns:</B><DD>NEs per NE type</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NETagger.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/nlp/LingPipe.html" title="class in info.ephyra.nlp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/nlp/OpenNLP.html" title="class in info.ephyra.nlp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/nlp/NETagger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NETagger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
