<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:08 EDT 2011 -->
<TITLE>
OpenNLP
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenNLP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenNLP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/nlp/NETagger.html" title="class in info.ephyra.nlp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/nlp/RegExMatcher.html" title="class in info.ephyra.nlp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/nlp/OpenNLP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenNLP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.nlp</FONT>
<BR>
Class OpenNLP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.nlp.OpenNLP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OpenNLP</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>This class provides a common interface to the
 <a href="http://opennlp.sourceforge.net/">OpenNLP</a> toolkit.</p>
 
 <p>It supports the following natural language processing tools:
 <ul>
 <li>Sentence detection</li>
 <li>Tokenization/untokenization</li>
 <li>Part of speech (POS) tagging</li>
 <li>Chunking</li>
 <li>Full parsing</li>
 <li>Coreference resolution</li>
 </ul>
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2006-05-20</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#ABUNDANT_BLANKS">ABUNDANT_BLANKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pattern for abundant blanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;opennlp.tools.lang.english.TreebankChunker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#chunker">chunker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chunker from the OpenNLP project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;opennlp.tools.lang.english.TreebankLinker</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#linker">linker</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linker from the OpenNLP project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;opennlp.tools.parser.ParserME</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#parser">parser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full parser from the OpenNLP project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;opennlp.tools.lang.english.SentenceDetector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#sentenceDetector">sentenceDetector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sentence detector from the OpenNLP project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;opennlp.tools.lang.english.PosTagger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#tagger">tagger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of speech tagger from the OpenNLP project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;opennlp.tools.lang.english.Tokenizer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#tokenizer">tokenizer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tokenizer from the OpenNLP project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.HashSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#unJoinablePrepositions">unJoinablePrepositions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#OpenNLP()">OpenNLP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#createChunker(java.lang.String)">createChunker</A></B>(java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the chunker from a model file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#createLinker(java.lang.String)">createLinker</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the linker from a directory containing models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#createParser(java.lang.String)">createParser</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the parser from a directory containing models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#createPosTagger(java.lang.String, java.lang.String)">createPosTagger</A></B>(java.lang.String&nbsp;model,
                java.lang.String&nbsp;tagdict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the part of speech tagger from a model file and a case sensitive
 tag dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#createSentenceDetector(java.lang.String)">createSentenceDetector</A></B>(java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the sentence detector from a model file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#createTokenizer(java.lang.String)">createTokenizer</A></B>(java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the tokenizer from a model file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#joinNounPhrases(java.lang.String[], java.lang.String[])">joinNounPhrases</A></B>(java.lang.String[]&nbsp;tokens,
                java.lang.String[]&nbsp;chunkTags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#link(opennlp.tools.parser.Parse[])">link</A></B>(opennlp.tools.parser.Parse[]&nbsp;parses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies coreferences in an array of full parses of sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;opennlp.tools.parser.Parse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Peforms a full parsing on a sentence of space-delimited tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#sentDetect(java.lang.String)">sentDetect</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a text into sentences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#tagChunks(java.lang.String[], java.lang.String[])">tagChunks</A></B>(java.lang.String[]&nbsp;tokens,
          java.lang.String[]&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns chunk tags to an array of tokens and POS tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#tagPos(java.lang.String)">tagPos</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns POS tags to a sentence of space-delimited tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#tagPos(java.lang.String[])">tagPos</A></B>(java.lang.String[]&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns POS tags to an array of tokens that form a sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#tokenize(java.lang.String)">tokenize</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A model-based tokenizer used to prepare a sentence for POS tagging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#tokenizeWithSpaces(java.lang.String)">tokenizeWithSpaces</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the model-based tokenizer and concatenates the tokens with
 spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#untokenize(java.lang.String)">untokenize</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untokenizes a text by removing abundant blanks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/nlp/OpenNLP.html#untokenize(java.lang.String, java.lang.String)">untokenize</A></B>(java.lang.String&nbsp;text,
           java.lang.String&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Untokenizes a text by mapping it to a string that contains the
 original text as a subsequence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ABUNDANT_BLANKS"><!-- --></A><H3>
ABUNDANT_BLANKS</H3>
<PRE>
private static final java.util.regex.Pattern <B>ABUNDANT_BLANKS</B></PRE>
<DL>
<DD>Pattern for abundant blanks. More specific rules come first. T.b.c.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sentenceDetector"><!-- --></A><H3>
sentenceDetector</H3>
<PRE>
private static opennlp.tools.lang.english.SentenceDetector <B>sentenceDetector</B></PRE>
<DL>
<DD>Sentence detector from the OpenNLP project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tokenizer"><!-- --></A><H3>
tokenizer</H3>
<PRE>
private static opennlp.tools.lang.english.Tokenizer <B>tokenizer</B></PRE>
<DL>
<DD>Tokenizer from the OpenNLP project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tagger"><!-- --></A><H3>
tagger</H3>
<PRE>
private static opennlp.tools.lang.english.PosTagger <B>tagger</B></PRE>
<DL>
<DD>Part of speech tagger from the OpenNLP project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="chunker"><!-- --></A><H3>
chunker</H3>
<PRE>
private static opennlp.tools.lang.english.TreebankChunker <B>chunker</B></PRE>
<DL>
<DD>Chunker from the OpenNLP project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parser"><!-- --></A><H3>
parser</H3>
<PRE>
private static opennlp.tools.parser.ParserME <B>parser</B></PRE>
<DL>
<DD>Full parser from the OpenNLP project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="linker"><!-- --></A><H3>
linker</H3>
<PRE>
private static opennlp.tools.lang.english.TreebankLinker <B>linker</B></PRE>
<DL>
<DD>Linker from the OpenNLP project.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unJoinablePrepositions"><!-- --></A><H3>
unJoinablePrepositions</H3>
<PRE>
private static java.util.HashSet&lt;java.lang.String&gt; <B>unJoinablePrepositions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OpenNLP()"><!-- --></A><H3>
OpenNLP</H3>
<PRE>
public <B>OpenNLP</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSentenceDetector(java.lang.String)"><!-- --></A><H3>
createSentenceDetector</H3>
<PRE>
public static boolean <B>createSentenceDetector</B>(java.lang.String&nbsp;model)</PRE>
<DL>
<DD>Creates the sentence detector from a model file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - model file
<DT><B>Returns:</B><DD>true, iff the sentence detector was created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="createTokenizer(java.lang.String)"><!-- --></A><H3>
createTokenizer</H3>
<PRE>
public static boolean <B>createTokenizer</B>(java.lang.String&nbsp;model)</PRE>
<DL>
<DD>Creates the tokenizer from a model file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - model file
<DT><B>Returns:</B><DD>true, iff the tokenizer was created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="createPosTagger(java.lang.String, java.lang.String)"><!-- --></A><H3>
createPosTagger</H3>
<PRE>
public static boolean <B>createPosTagger</B>(java.lang.String&nbsp;model,
                                      java.lang.String&nbsp;tagdict)</PRE>
<DL>
<DD>Creates the part of speech tagger from a model file and a case sensitive
 tag dictionary.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - model file<DD><CODE>tagdict</CODE> - case sensitive tag dictionary
<DT><B>Returns:</B><DD>true, iff the POS tagger was created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="createChunker(java.lang.String)"><!-- --></A><H3>
createChunker</H3>
<PRE>
public static boolean <B>createChunker</B>(java.lang.String&nbsp;model)</PRE>
<DL>
<DD>Creates the chunker from a model file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>model</CODE> - model file
<DT><B>Returns:</B><DD>true, iff the chunker was created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="createParser(java.lang.String)"><!-- --></A><H3>
createParser</H3>
<PRE>
public static boolean <B>createParser</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Creates the parser from a directory containing models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - model directory
<DT><B>Returns:</B><DD>true, iff the parser was created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="createLinker(java.lang.String)"><!-- --></A><H3>
createLinker</H3>
<PRE>
public static boolean <B>createLinker</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Creates the linker from a directory containing models.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - model directory
<DT><B>Returns:</B><DD>true, iff the linker was created successfully</DL>
</DD>
</DL>
<HR>

<A NAME="sentDetect(java.lang.String)"><!-- --></A><H3>
sentDetect</H3>
<PRE>
public static java.lang.String[] <B>sentDetect</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Splits a text into sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - sequence of sentences
<DT><B>Returns:</B><DD>array of sentences in the text or <code>null</code>, if the
                   sentence detector is not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="tokenize(java.lang.String)"><!-- --></A><H3>
tokenize</H3>
<PRE>
public static java.lang.String[] <B>tokenize</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>A model-based tokenizer used to prepare a sentence for POS tagging.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to tokenize
<DT><B>Returns:</B><DD>array of tokens or <code>null</code>, if the tokenizer is not
                   initialized</DL>
</DD>
</DL>
<HR>

<A NAME="tokenizeWithSpaces(java.lang.String)"><!-- --></A><H3>
tokenizeWithSpaces</H3>
<PRE>
public static java.lang.String <B>tokenizeWithSpaces</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Applies the model-based tokenizer and concatenates the tokens with
 spaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to tokenize
<DT><B>Returns:</B><DD>string of space-delimited tokens or <code>null</code>, if the
                   tokenizer is not initialized</DL>
</DD>
</DL>
<HR>

<A NAME="untokenize(java.lang.String)"><!-- --></A><H3>
untokenize</H3>
<PRE>
public static java.lang.String <B>untokenize</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD><p>Untokenizes a text by removing abundant blanks.</p>
 
 <p>Note that it is not guaranteed that this method exactly reverts the
 effect of <code>tokenize()</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to untokenize
<DT><B>Returns:</B><DD>text without abundant blanks</DL>
</DD>
</DL>
<HR>

<A NAME="untokenize(java.lang.String, java.lang.String)"><!-- --></A><H3>
untokenize</H3>
<PRE>
public static java.lang.String <B>untokenize</B>(java.lang.String&nbsp;text,
                                          java.lang.String&nbsp;original)</PRE>
<DL>
<DD><p>Untokenizes a text by mapping it to a string that contains the
 original text as a subsequence.</p>
 
 <p>Note that it is not guaranteed that this method exactly reverts the
 effect of <code>tokenize()</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text to untokenize<DD><CODE>original</CODE> - string that contains the original text as a subsequence
<DT><B>Returns:</B><DD>subsequence of the original string or the input text, iff there
                   is no such subsequence</DL>
</DD>
</DL>
<HR>

<A NAME="tagPos(java.lang.String)"><!-- --></A><H3>
tagPos</H3>
<PRE>
public static java.lang.String <B>tagPos</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD>Assigns POS tags to a sentence of space-delimited tokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - sentence to be annotated with POS tags
<DT><B>Returns:</B><DD>tagged sentence or <code>null</code>, if the tagger is not
                   initialized</DL>
</DD>
</DL>
<HR>

<A NAME="tagPos(java.lang.String[])"><!-- --></A><H3>
tagPos</H3>
<PRE>
public static java.lang.String[] <B>tagPos</B>(java.lang.String[]&nbsp;sentence)</PRE>
<DL>
<DD>Assigns POS tags to an array of tokens that form a sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - array of tokens to be annotated with POS tags
<DT><B>Returns:</B><DD>array of POS tags or <code>null</code>, if the tagger is not
                   initialized</DL>
</DD>
</DL>
<HR>

<A NAME="tagChunks(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
tagChunks</H3>
<PRE>
public static java.lang.String[] <B>tagChunks</B>(java.lang.String[]&nbsp;tokens,
                                           java.lang.String[]&nbsp;pos)</PRE>
<DL>
<DD>Assigns chunk tags to an array of tokens and POS tags.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tokens</CODE> - array of tokens<DD><CODE>pos</CODE> - array of corresponding POS tags
<DT><B>Returns:</B><DD>array of chunk tags or <code>null</code>, if the chunker is not
                   initialized</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public static opennlp.tools.parser.Parse <B>parse</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD>Peforms a full parsing on a sentence of space-delimited tokens.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - the sentence
<DT><B>Returns:</B><DD>parse of the sentence or <code>null</code>, if the parser is not
                   initialized or the sentence is empty</DL>
</DD>
</DL>
<HR>

<A NAME="link(opennlp.tools.parser.Parse[])"><!-- --></A><H3>
link</H3>
<PRE>
public static void <B>link</B>(opennlp.tools.parser.Parse[]&nbsp;parses)</PRE>
<DL>
<DD>Identifies coreferences in an array of full parses of sentences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parses</CODE> - array of full parses of sentences</DL>
</DD>
</DL>
<HR>

<A NAME="joinNounPhrases(java.lang.String[], java.lang.String[])"><!-- --></A><H3>
joinNounPhrases</H3>
<PRE>
public static java.lang.String[] <B>joinNounPhrases</B>(java.lang.String[]&nbsp;tokens,
                                                 java.lang.String[]&nbsp;chunkTags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OpenNLP.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/nlp/NETagger.html" title="class in info.ephyra.nlp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/ephyra/nlp/RegExMatcher.html" title="class in info.ephyra.nlp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/nlp/OpenNLP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenNLP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
