<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
PatternExtractor
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/ephyra/patternlearning/PatternLearner.html" title="class in info.ephyra.patternlearning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/patternlearning/PatternExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.patternlearning</FONT>
<BR>
Class PatternExtractor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.patternlearning.PatternExtractor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PatternExtractor</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Extracts answer patterns from text passages and adds them to the
 <code>AnswerPatternFilter</code>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2006-04-04</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#MAX_TAGS">MAX_TAGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum number of NE and CONTEXT tags in a pattern (for time
 performance).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#PatternExtractor()">PatternExtractor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#extract(info.ephyra.search.Result, java.lang.String)">extract</A></B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
        java.lang.String&nbsp;as)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts answer patterns from the answer string of a <code>Result</code>
 object and adds them to the <code>AnswerPatternFilter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#extractPatterns(java.lang.String)">extractPatterns</A></B>(java.lang.String&nbsp;sentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extract basic answer patterns from the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#generalizePatterns(java.lang.String[], java.lang.String)">generalizePatterns</A></B>(java.lang.String[]&nbsp;patterns,
                   java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates more generic patterns from the initial patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#prepSentence(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[][])">prepSentence</A></B>(java.lang.String&nbsp;sentence,
             java.lang.String&nbsp;to,
             java.lang.String[]&nbsp;cos,
             java.lang.String&nbsp;po,
             java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares a sentence for pattern extraction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#replaceContext(java.lang.String, java.lang.String[], java.lang.String[][])">replaceContext</A></B>(java.lang.String&nbsp;sentence,
               java.lang.String[]&nbsp;cos,
               java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all CONTEXT objects in the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#replaceNes(java.lang.String, java.lang.String[][])">replaceNes</A></B>(java.lang.String&nbsp;sentence,
           java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all NEs in the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#replaceProperty(java.lang.String, java.lang.String, java.lang.String[][])">replaceProperty</A></B>(java.lang.String&nbsp;sentence,
                java.lang.String&nbsp;as,
                java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all PROPERTY objects in the sentence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html#replaceTarget(java.lang.String, java.lang.String, java.lang.String[][])">replaceTarget</A></B>(java.lang.String&nbsp;sentence,
              java.lang.String&nbsp;to,
              java.lang.String[][]&nbsp;nes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all TARGET objects in the sentence.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_TAGS"><!-- --></A><H3>
MAX_TAGS</H3>
<PRE>
private static final int <B>MAX_TAGS</B></PRE>
<DL>
<DD>Maximum number of NE and CONTEXT tags in a pattern (for time
 performance).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.patternlearning.PatternExtractor.MAX_TAGS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatternExtractor()"><!-- --></A><H3>
PatternExtractor</H3>
<PRE>
public <B>PatternExtractor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="replaceTarget(java.lang.String, java.lang.String, java.lang.String[][])"><!-- --></A><H3>
replaceTarget</H3>
<PRE>
private static java.lang.String <B>replaceTarget</B>(java.lang.String&nbsp;sentence,
                                              java.lang.String&nbsp;to,
                                              java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Replaces all TARGET objects in the sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>to</CODE> - the TARGET object of the question<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence with TARGET tags or <code>null</code>, if the sentence
                   does not contain the TARGET</DL>
</DD>
</DL>
<HR>

<A NAME="replaceProperty(java.lang.String, java.lang.String, java.lang.String[][])"><!-- --></A><H3>
replaceProperty</H3>
<PRE>
private static java.lang.String <B>replaceProperty</B>(java.lang.String&nbsp;sentence,
                                                java.lang.String&nbsp;as,
                                                java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Replaces all PROPERTY objects in the sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>as</CODE> - the answer to the question<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence with PROPERTY tags or <code>null</code>, if the sentence
                   does not contain the answer</DL>
</DD>
</DL>
<HR>

<A NAME="replaceContext(java.lang.String, java.lang.String[], java.lang.String[][])"><!-- --></A><H3>
replaceContext</H3>
<PRE>
private static java.lang.String <B>replaceContext</B>(java.lang.String&nbsp;sentence,
                                               java.lang.String[]&nbsp;cos,
                                               java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Replaces all CONTEXT objects in the sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>cos</CODE> - the CONTEXT objects of the question<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence with CONTEXT tags</DL>
</DD>
</DL>
<HR>

<A NAME="replaceNes(java.lang.String, java.lang.String[][])"><!-- --></A><H3>
replaceNes</H3>
<PRE>
private static java.lang.String <B>replaceNes</B>(java.lang.String&nbsp;sentence,
                                           java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Replaces all NEs in the sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence with NE tags</DL>
</DD>
</DL>
<HR>

<A NAME="prepSentence(java.lang.String, java.lang.String, java.lang.String[], java.lang.String, java.lang.String[][])"><!-- --></A><H3>
prepSentence</H3>
<PRE>
private static java.lang.String <B>prepSentence</B>(java.lang.String&nbsp;sentence,
                                             java.lang.String&nbsp;to,
                                             java.lang.String[]&nbsp;cos,
                                             java.lang.String&nbsp;po,
                                             java.lang.String[][]&nbsp;nes)</PRE>
<DL>
<DD>Prepares a sentence for pattern extraction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence<DD><CODE>to</CODE> - the TARGET object of the question<DD><CODE>cos</CODE> - the CONTEXT objects of the question<DD><CODE>po</CODE> - the answer to the question<DD><CODE>nes</CODE> - the NEs in the sentence
<DT><B>Returns:</B><DD>sentence ready for pattern extraction or <code>null</code>, if
                   there is no TARGET or PROPERTY object in the input sentence</DL>
</DD>
</DL>
<HR>

<A NAME="extractPatterns(java.lang.String)"><!-- --></A><H3>
extractPatterns</H3>
<PRE>
private static java.lang.String[] <B>extractPatterns</B>(java.lang.String&nbsp;sentence)</PRE>
<DL>
<DD>Extract basic answer patterns from the sentence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sentence</CODE> - input sentence
<DT><B>Returns:</B><DD>basic answer patterns</DL>
</DD>
</DL>
<HR>

<A NAME="generalizePatterns(java.lang.String[], java.lang.String)"><!-- --></A><H3>
generalizePatterns</H3>
<PRE>
private static java.lang.String[] <B>generalizePatterns</B>(java.lang.String[]&nbsp;patterns,
                                                     java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>Generates more generic patterns from the initial patterns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patterns</CODE> - initial patterns<DD><CODE>prop</CODE> - PROPERTY that the patterns extract
<DT><B>Returns:</B><DD>more generic patterns</DL>
</DD>
</DL>
<HR>

<A NAME="extract(info.ephyra.search.Result, java.lang.String)"><!-- --></A><H3>
extract</H3>
<PRE>
public static void <B>extract</B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>&nbsp;result,
                           java.lang.String&nbsp;as)</PRE>
<DL>
<DD>Extracts answer patterns from the answer string of a <code>Result</code>
 object and adds them to the <code>AnswerPatternFilter</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - <code>Result</code> object<DD><CODE>as</CODE> - the answer to the question</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/ephyra/patternlearning/PatternLearner.html" title="class in info.ephyra.patternlearning"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/patternlearning/PatternExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
