<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:09 EDT 2011 -->
<TITLE>
PatternLearner
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatternLearner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html" title="class in info.ephyra.patternlearning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/patternlearning/PatternLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.ephyra.patternlearning</FONT>
<BR>
Class PatternLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.ephyra.patternlearning.PatternLearner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PatternLearner</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A pattern learning tool for Ephyra.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2006-04-04</DD>
<DT><B>Author:</B></DT>
  <DD>Nico Schlaefer</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#ass">ass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps questions or query strings to answers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#CONFIDENCE_THRESH">CONFIDENCE_THRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confidence threshold for answer patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#qss">qss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Question strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#regexs">regexs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps questions or query strings to patterns for correct answers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#SUPPORT_THRESH">SUPPORT_THRESH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support threshold for answer patterns.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#PatternLearner()">PatternLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#assess()">assess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads target-context-answer-regex tuples and answer patterns from
 resource files, forms queries from the tuples, fetches text passages,
 assesses the answer patterns on the text passages and writes them to
 resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#assessPatterns(info.ephyra.search.Result[])">assessPatterns</A></B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assesses the answer patterns on the text passages in the
 <code>Result</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#extract()">extract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads target-context-answer-regex tuples from resource files, forms
 queries, fetches text passages, extracts answer patterns and writes them
 to resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#extractPatterns(info.ephyra.search.Result[])">extractPatterns</A></B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts answer patterns from the text passages in the search results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#fetchPassages(info.ephyra.querygeneration.Query[])">fetchPassages</A></B>(<A HREF="../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches text passages from knowledge sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#filter()">filter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads answer patterns from resource files, drops patterns with a low
 support or confidence and writes the remaining patterns back to resource
 files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#filterPatterns()">filterPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drops answer patterns that have a low support or confidence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#formQueries(java.lang.String)">formQueries</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads target-context-answer-regex tuples from resource files and forms
 queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the pattern learning tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#interpret(java.lang.String, java.lang.String, java.lang.String)">interpret</A></B>(java.lang.String&nbsp;qFile,
          java.lang.String&nbsp;aFile,
          java.lang.String&nbsp;pFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the TREC data, interprets the questions and writes
 target-context-answer-regex tuples to files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#interpretQuestions(java.lang.String)">interpretQuestions</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interprets the questions and writes target-context-answer-regex
 tuples to resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#loadPatterns(java.lang.String)">loadPatterns</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads answer patterns from resource files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#loadTRECData(java.lang.String, java.lang.String, java.lang.String)">loadTRECData</A></B>(java.lang.String&nbsp;qFile,
             java.lang.String&nbsp;aFile,
             java.lang.String&nbsp;pFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the questions, answers and patterns from TREC files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point of the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#saveInterpretation(java.lang.String, info.ephyra.questionanalysis.QuestionInterpretation, java.lang.String, java.lang.String)">saveInterpretation</A></B>(java.lang.String&nbsp;dir,
                   <A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis">QuestionInterpretation</A>&nbsp;qi,
                   java.lang.String&nbsp;as,
                   java.lang.String&nbsp;regex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a question interpretation, an answer string and a regular
 expression that describes a correct answer to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/ephyra/patternlearning/PatternLearner.html#savePatterns(java.lang.String)">savePatterns</A></B>(java.lang.String&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves answer patterns to resource files.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SUPPORT_THRESH"><!-- --></A><H3>
SUPPORT_THRESH</H3>
<PRE>
private static final float <B>SUPPORT_THRESH</B></PRE>
<DL>
<DD>Support threshold for answer patterns.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.patternlearning.PatternLearner.SUPPORT_THRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONFIDENCE_THRESH"><!-- --></A><H3>
CONFIDENCE_THRESH</H3>
<PRE>
private static final float <B>CONFIDENCE_THRESH</B></PRE>
<DL>
<DD>Confidence threshold for answer patterns.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#info.ephyra.patternlearning.PatternLearner.CONFIDENCE_THRESH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="qss"><!-- --></A><H3>
qss</H3>
<PRE>
private static java.lang.String[] <B>qss</B></PRE>
<DL>
<DD>Question strings.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ass"><!-- --></A><H3>
ass</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>ass</B></PRE>
<DL>
<DD>Maps questions or query strings to answers.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="regexs"><!-- --></A><H3>
regexs</H3>
<PRE>
private static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; <B>regexs</B></PRE>
<DL>
<DD>Maps questions or query strings to patterns for correct answers.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatternLearner()"><!-- --></A><H3>
PatternLearner</H3>
<PRE>
public <B>PatternLearner</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadTRECData(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
loadTRECData</H3>
<PRE>
private static void <B>loadTRECData</B>(java.lang.String&nbsp;qFile,
                                 java.lang.String&nbsp;aFile,
                                 java.lang.String&nbsp;pFile)</PRE>
<DL>
<DD>Loads the questions, answers and patterns from TREC files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qFile</CODE> - name of the file containing the questions<DD><CODE>aFile</CODE> - name of the file containing the answers or an empty string<DD><CODE>pFile</CODE> - name of the file containing the patterns or an empty string</DL>
</DD>
</DL>
<HR>

<A NAME="interpretQuestions(java.lang.String)"><!-- --></A><H3>
interpretQuestions</H3>
<PRE>
private static boolean <B>interpretQuestions</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Interprets the questions and writes target-context-answer-regex
 tuples to resource files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - target directory
<DT><B>Returns:</B><DD><code>true</code>, iff the interpretations could be written to
                   resource files</DL>
</DD>
</DL>
<HR>

<A NAME="saveInterpretation(java.lang.String, info.ephyra.questionanalysis.QuestionInterpretation, java.lang.String, java.lang.String)"><!-- --></A><H3>
saveInterpretation</H3>
<PRE>
private static boolean <B>saveInterpretation</B>(java.lang.String&nbsp;dir,
                                          <A HREF="../../../info/ephyra/questionanalysis/QuestionInterpretation.html" title="class in info.ephyra.questionanalysis">QuestionInterpretation</A>&nbsp;qi,
                                          java.lang.String&nbsp;as,
                                          java.lang.String&nbsp;regex)</PRE>
<DL>
<DD>Saves a question interpretation, an answer string and a regular
 expression that describes a correct answer to a file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - target directory<DD><CODE>qi</CODE> - question interpretation<DD><CODE>as</CODE> - answer string<DD><CODE>regex</CODE> - regular expression
<DT><B>Returns:</B><DD><code>true</code>, iff the tuple could be saved</DL>
</DD>
</DL>
<HR>

<A NAME="formQueries(java.lang.String)"><!-- --></A><H3>
formQueries</H3>
<PRE>
private static <A HREF="../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[] <B>formQueries</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Loads target-context-answer-regex tuples from resource files and forms
 queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory containing the target-context-answer-regex tuples
<DT><B>Returns:</B><DD>queries formed from the tuples</DL>
</DD>
</DL>
<HR>

<A NAME="fetchPassages(info.ephyra.querygeneration.Query[])"><!-- --></A><H3>
fetchPassages</H3>
<PRE>
private static <A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[] <B>fetchPassages</B>(<A HREF="../../../info/ephyra/querygeneration/Query.html" title="class in info.ephyra.querygeneration">Query</A>[]&nbsp;queries)</PRE>
<DL>
<DD>Fetches text passages from knowledge sources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queries</CODE> - the queries sent to the searchers
<DT><B>Returns:</B><DD>results from the searchers</DL>
</DD>
</DL>
<HR>

<A NAME="extractPatterns(info.ephyra.search.Result[])"><!-- --></A><H3>
extractPatterns</H3>
<PRE>
private static void <B>extractPatterns</B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Extracts answer patterns from the text passages in the search results.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - search results</DL>
</DD>
</DL>
<HR>

<A NAME="savePatterns(java.lang.String)"><!-- --></A><H3>
savePatterns</H3>
<PRE>
private static boolean <B>savePatterns</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Saves answer patterns to resource files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - target directory
<DT><B>Returns:</B><DD><code>true</code>, iff the answer patterns could be saved</DL>
</DD>
</DL>
<HR>

<A NAME="loadPatterns(java.lang.String)"><!-- --></A><H3>
loadPatterns</H3>
<PRE>
private static boolean <B>loadPatterns</B>(java.lang.String&nbsp;dir)</PRE>
<DL>
<DD>Loads answer patterns from resource files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - directory containing the answer patterns
<DT><B>Returns:</B><DD><code>true</code>, iff the answer patterns could be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="assessPatterns(info.ephyra.search.Result[])"><!-- --></A><H3>
assessPatterns</H3>
<PRE>
private static void <B>assessPatterns</B>(<A HREF="../../../info/ephyra/search/Result.html" title="class in info.ephyra.search">Result</A>[]&nbsp;results)</PRE>
<DL>
<DD>Assesses the answer patterns on the text passages in the
 <code>Result</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>results</CODE> - search results</DL>
</DD>
</DL>
<HR>

<A NAME="filterPatterns()"><!-- --></A><H3>
filterPatterns</H3>
<PRE>
private static void <B>filterPatterns</B>()</PRE>
<DL>
<DD>Drops answer patterns that have a low support or confidence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()</PRE>
<DL>
<DD>Initializes the pattern learning tool.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpret(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
interpret</H3>
<PRE>
public static boolean <B>interpret</B>(java.lang.String&nbsp;qFile,
                                java.lang.String&nbsp;aFile,
                                java.lang.String&nbsp;pFile)</PRE>
<DL>
<DD>Loads the TREC data, interprets the questions and writes
 target-context-answer-regex tuples to files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qFile</CODE> - name of the file containing the questions<DD><CODE>aFile</CODE> - name of the file containing the answers or an empty string<DD><CODE>pFile</CODE> - name of the file containing the patterns or an empty string
<DT><B>Returns:</B><DD><code>true, iff the TREC data could be interpreted</DL>
</DD>
</DL>
<HR>

<A NAME="extract()"><!-- --></A><H3>
extract</H3>
<PRE>
public static boolean <B>extract</B>()</PRE>
<DL>
<DD>Loads target-context-answer-regex tuples from resource files, forms
 queries, fetches text passages, extracts answer patterns and writes them
 to resource files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, iff the answer patterns could be extracted</DL>
</DD>
</DL>
<HR>

<A NAME="assess()"><!-- --></A><H3>
assess</H3>
<PRE>
public static boolean <B>assess</B>()</PRE>
<DL>
<DD>Loads target-context-answer-regex tuples and answer patterns from
 resource files, forms queries from the tuples, fetches text passages,
 assesses the answer patterns on the text passages and writes them to
 resource files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, iff the answer patterns could be assessed</DL>
</DD>
</DL>
<HR>

<A NAME="filter()"><!-- --></A><H3>
filter</H3>
<PRE>
public static boolean <B>filter</B>()</PRE>
<DL>
<DD>Loads answer patterns from resource files, drops patterns with a low
 support or confidence and writes the remaining patterns back to resource
 files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, iff the answer patterns could be filtered</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><p>Entry point of the program.</p>
 
 <p>Learns and assesses answer patterns using questions and patterns from
 the TREC QA track as training data.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - argument 1: name of the question file<br>
                           argument 2: name of the answer file<br>
                           argument 3: name of the file containing the patterns</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatternLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/ephyra/patternlearning/PatternExtractor.html" title="class in info.ephyra.patternlearning"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/ephyra/patternlearning/PatternLearner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatternLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
