<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Wed Oct 05 21:20:10 EDT 2011 -->
<TITLE>
info.ephyra.questionanalysis.atype.classifier
</TITLE>

<META NAME="date" CONTENT="2011-10-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../info/ephyra/questionanalysis/atype/classifier/package-summary.html" target="classFrame">info.ephyra.questionanalysis.atype.classifier</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HybridQuestionClassifier.html" title="class in info.ephyra.questionanalysis.atype.classifier" target="classFrame">HybridQuestionClassifier</A>
<BR>
<A HREF="Rule.html" title="class in info.ephyra.questionanalysis.atype.classifier" target="classFrame">Rule</A>
<BR>
<A HREF="RuleBasedQuestionClassifier.html" title="class in info.ephyra.questionanalysis.atype.classifier" target="classFrame">RuleBasedQuestionClassifier</A>
<BR>
<A HREF="RuleElement.html" title="class in info.ephyra.questionanalysis.atype.classifier" target="classFrame">RuleElement</A>
<BR>
<A HREF="TrainedQuestionClassifier.html" title="class in info.ephyra.questionanalysis.atype.classifier" target="classFrame">TrainedQuestionClassifier</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
